北海仪器对接/DY-3500beihai/DYitj/xaml/Account/UserAccountWindow.xaml

<Window x:Class="AIO.UserAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserCountWindow" Width="1250" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGridCenter}"
        FontFamily="SimHei" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="0,20" />
            <Label Content="添加账户" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <StackPanel Height="463" HorizontalAlignment="Center" Margin="75,160,249,-473" Orientation="Vertical" VerticalAlignment="Center" Width="904">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Width="700">
                    <Grid Height="100" Width="700">
                        <StackPanel Height="30" HorizontalAlignment="Left" Margin="0,30,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="700">
                            <StackPanel Height="30" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                            <StackPanel Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                            <StackPanel Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                            <StackPanel Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                        </StackPanel>
                        <StackPanel Height="30" HorizontalAlignment="Left" Margin="0,60,0,0" Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                    </Grid>
                </StackPanel>
                <ScrollViewer Height="380" HorizontalAlignment="Center" Margin="10,10,10,10" Width="700">
                    <DataGrid AutoGenerateColumns="False"  IsReadOnly="True"  Name="DataGridRecord" SelectionChanged="DataGridRecord_SelectionChanged" Width="700" Height="343" MouseLeave="DataGridRecord_MouseLeave">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="用户编号" Binding="{Binding Path=id}"/>-->

                            <DataGridTextColumn  Header="用户名" Binding="{Binding Path=UserName}" Width="60" />
                            <DataGridTextColumn  Header="密码" Binding="{Binding Path=UserPassword}" Width="60" />
                            <DataGridTextColumn  Header="分光光度检测模块" Binding="{Binding Path=UIFaceOne}" Width="110" />
                            <DataGridTextColumn  Header="胶体金检测模块" Binding="{Binding Path=UIFaceTwo}" Width="100" />
                            <DataGridTextColumn  Header="干化学检测模块"  Binding="{Binding Path=UIFaceThree}" Width="100" />
                            <DataGridTextColumn  Header="重金属检测模块" Binding="{Binding Path=UIFaceFour}" Width="100" />
                            <DataGridTextColumn  Header="是否强制上传" Binding="{Binding Path=UpDateNowing}" Width="100" />
                            <!--<DataGridTextColumn Binding="{Binding Date}" Header="检测日期" Width="160" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
        </Grid>
        <Grid Height="93" HorizontalAlignment="Left" Margin="172,159,0,0" Name="grid1" VerticalAlignment="Top" Width="807">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="137*" />
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="133*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <Label Content="选择检测功能：" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="97" Margin="27,-2,0,0" Grid.RowSpan="2" />
            <CheckBox Height="16" Name="Fenguang" IsChecked="False" Margin="6,9,112,9" Grid.Row="1" />
            <Label Content="分光光度检测模块" FontSize="13" Height="26" VerticalContentAlignment="Center" Margin="27,0,0,8" Grid.Row="1" />
            <CheckBox Height="16" Name="jiaotijin" Grid.Column="1" Margin="7,10,94,8" Grid.Row="1" />
            <Label Content="胶体金检测模块" FontSize="13" Height="26" VerticalContentAlignment="Center" Width="106" Grid.Column="1" Margin="24,3,6,5" Grid.Row="1" />
            <CheckBox Height="16" Name="ganhuaxue" Grid.Column="2" Margin="0,11,112,7" Grid.Row="1" />
            <Label Content="干化学检测模块" FontSize="13" Height="26" VerticalContentAlignment="Center" Width="112" Grid.Column="2" Margin="13,4,0,4" Grid.Row="1" />
            <CheckBox Height="16" Name="zhongjinshu" Grid.Column="3" Margin="4,11,0,7" Grid.Row="1" HorizontalAlignment="Left" Width="20" />
            <Label Content="重金属检测模块" FontSize="13" Height="26" VerticalContentAlignment="Center" Grid.Column="3" Margin="18,5,0,3" Grid.Row="1" />
            <CheckBox Content="" Height="16" Name="compulsion" Grid.Column="4" Margin="6,10,94,8" Grid.Row="1" />
            <Label Content="是否强制上传" FontSize="13" Height="26" VerticalContentAlignment="Center" Grid.Column="4" Margin="23,5,1,3" Grid.Row="1" />
            <CheckBox Content="" Height="16" Margin="0,15,0,9" Name="CheckAdmin" HorizontalAlignment="Left" Width="17" Grid.Column="5" Grid.Row="1" />
            <Label Content="是否添加管理权限" FontSize="13" Height="26" Margin="14,6,-74,2" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="1" />
            <Grid Width="126" Height="24" Margin="12,0,8,4" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <Label Content="用户名：" FontSize="13" Width="72" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-1,0,1" />
                <TextBox Name="TextBoxUserName" FontSize="20" Width="61" Height="24" Margin="61,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Width="126" Height="26" Margin="4,0,7,2" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Label Content="密码：" FontSize="13" Width="45" Height="24" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <TextBox Name="TextBoxUserPassword" FontSize="20" Width="73" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
            </Grid>
            <Grid Width="76" Margin="26,3,0,1" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2">
                <Button Name="ButtonAdd" Width="70" Height="20" Content="添加" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="ButtonAdd_Click" Margin="6,4,0,0" />
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="21,3,0,1" Width="76" Grid.Column="4" Grid.Row="2">
                <Button Content="修改" FontSize="13" Height="20" HorizontalAlignment="Left" Margin="2,4,0,0" Name="button2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Click="ButtonRevise_Click" />
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0,5,55,0" Width="76" Grid.Column="5" Grid.Row="2">
                <Button Content="删除" FontSize="13" Height="20" HorizontalAlignment="Left" Margin="0,3,0,0" Name="button1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Click="ButtonDelete_Click" />
            </Grid>
        </Grid>
        <!-- 中 -->
    </Grid>
</Window>

