对接快检服务平台/快检服务3500东营备份/东营投标项目/达元快检服务平台_dongying0529/达元快检服务平台/DYitj/xaml/Account/LoginDisplay.xaml

<Window x:Class="AIO.LoginDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginDisplay" 
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="用户管理界面" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonAddItem" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Content="新建用户" FontSize="24" Click="ButtonAddItem_Click" />
            <Button Name="ButtonEditItem" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="126,20,0,20"  Content="编辑用户" FontSize="24" Click="ButtonEditItem_Click" />
            <Button Name="ButtonDelItem" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="232,20,0,20"  Content="删除用户" FontSize="24" Click="ButtonDelItem_Click" />
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <ScrollViewer Width="800" Height="350" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">40</sys:Double>
                    </ScrollViewer.Resources>
                    <WrapPanel  Name="WrapPanelItem"  >
                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
