江苏广诚/GuangChengDY-3000(BX1)2.5.1/DYitj/xaml/Print/ReportWindow.xaml

<Window x:Class="AIO.xaml.Print.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="报表查询" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Content="查  询" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="20,20,0,20" Name="btnSearch" VerticalAlignment="Center" Width="100" Click="btnSearch_Click" Visibility="Collapsed" />
            <Button Content="编  辑" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="20,20,0,20" Name="btnUpdate" VerticalAlignment="Center" Width="100" Click="btnUpdate_Click" />
            <Button Content="打  印" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="126,20,0,20" Name="btnPrint" VerticalAlignment="Center" Width="100" Click="btnPrint_Click" />
            <Button Content="返  回" Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  FontSize="24" Click="ButtonPrev_Click"/>
            <Button Content="删  除" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="232,20,0,20" Name="btnDeleted" VerticalAlignment="Center" Width="100" Click="btnDeleted_Click" />
            <Button Content="清空报表" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="338,20,0,20" Name="btnDeletedAll" VerticalAlignment="Center" Width="100" Click="btnDeletedAll_Click" />
        </Grid>

        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,0">
                <StackPanel Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid Width="1000" Height="34">
                        <StackPanel Width="1000" Height="30"  Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <StackPanel Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxUser" Content="检测单位" FontSize="16" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="ComboBoxCheckUnitName" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" TextChanged="ComboBoxCheckUnitName_TextChanged" />
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxItem" Content="被检单位" FontSize="16" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="ComboBoxCheckedCompanyName" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" TextChanged="ComboBoxCheckedCompanyName_TextChanged"/>
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Button Name="btn_Search" Content="查  询" FontSize="16" Height="30" VerticalContentAlignment="Center" Width="70" Click="btn_Search_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <!--原始报表显示界面-->
                <DataGrid Name="DataGridRecord" Width="1000" Height="465" ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" LoadingRow="DataGridRecord_LoadingRow" MouseDoubleClick="DataGridRecord_MouseDoubleClick" SelectionMode="Single" Visibility="Collapsed" FontSize="16">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="DataGridMenu" StaysOpen="true">
                            <MenuItem Name="miEdit" Click="miEdit_Click" Header="编辑" />
                            <MenuItem Name="miReportPrint" Click="miReportPrint_Click" Header="打印" />
                            <MenuItem Name="miDeleted" Click="miDeleted_Click" Header="删除"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path = ID}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="报表名称" Binding="{Binding Path = Title}" Width="130"/>
                        <DataGridTextColumn Header="检测单位" Binding="{Binding Path = CheckUnitName}" />
                        <DataGridTextColumn Header="被检单位" Binding="{Binding Path =CheckedCompanyName}"/>
                        <DataGridTextColumn Header="生产单位" Binding="{Binding Path = ProductionUnitsName}"/>
                        <DataGridTextColumn Header="任务来源" Binding="{Binding Path = TaskSource}"/>
                        <DataGridTextColumn Header="抽样日期" Binding="{Binding Path = SamplingData}"/>
                        <DataGridTextColumn Header="创建日期" Binding="{Binding Path = CreateData}"/>
                        <DataGridTextColumn Header="商标" Binding="{Binding Path = Trademark}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="规格型号" Binding="{Binding Path = Specifications}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="生产日期/批号" Binding="{Binding Path = ProductionDate}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="样品质量等级" Binding="{Binding Path = QualityGrade}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="被抽样单位联系电话" Binding="{Binding Path = CheckedCompanyPhone}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="生产单位联系电话" Binding="{Binding Path = ProductionUnitsPhone}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="检验依据" Binding="{Binding Path = Standard}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="样品数量" Binding="{Binding Path = SampleNum}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="抽样单编号" Binding="{Binding Path = SamplingCode}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="样品到达日期" Binding="{Binding Path = SampleArrivalData}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Path = Notes}" Visibility="Collapsed"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--甘肃报表显示界面-->
                <DataGrid AutoGenerateColumns="false" Height="465" IsReadOnly="True" ItemsSource="{Binding}" Name="dataGridGS" SelectionMode="Single" Width="1000" MouseDoubleClick="dataGridGS_MouseDoubleClick" LoadingRow="dataGridGS_LoadingRow" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=Title}" Header="报表名称" Width="130" />
                        <DataGridTextColumn Binding="{Binding Path=FoodName}" Header="食品名称" Width="130" />
                        <DataGridTextColumn Binding="{Binding Path=FoodType}" Header="食品类型" Width="130" />
                        <DataGridTextColumn Binding="{Binding Path=CheckedCompanyName}" Header="被抽样单位名称"/>
                        <DataGridTextColumn Binding="{Binding Path=CheckedCompanyAddress}" Header="被抽样单位地址" />
                        <DataGridTextColumn Binding="{Binding Path=CheckedCompanyPhone}" Header="被抽样单位联系电话"/>
                        <DataGridTextColumn Binding="{Binding Path=ProductionDate}" Header="生产/加工/购进日期" />
                        <DataGridTextColumn Binding="{Binding Path=LabelProducerName}" Header="标示生产者名称" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=LabelProducerAddress}" Header="标示生产者地址" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=LabelProducerPhone}" Header="标示生产者电话" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=SamplingData}" Header="抽样日期" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=SampleNum}" Header="样品数量" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=SamplingBase}" Header="抽样基数" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=SamplingAddress}" Header="抽样地点" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=SamplingOrderCode}" Header="抽样单编号" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=ProjectName}" Header="检验项目" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=Unit}" Header="单位" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=InspectionStandard}" Header="检验标准" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=IndividualResults}" Header="单项结果" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=IndividualDecision}" Header="单项判定" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=Standard}" Header="检验依据" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=InspectionConclusion}" Header="检验结论" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=Notes}" Header="备注" Visibility="Collapsed" />
                        <DataGridTextColumn Binding="{Binding Path=Surveyor}" Header="检验人" Visibility="Collapsed" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="contextMenu1" StaysOpen="true">
                            <MenuItem Click="miEditGS_Click" Header="编辑" Name="miEditGS" />
                            <MenuItem Click="miReportPrintGS_Click" Header="打印" Name="miReportPrintGS" />
                            <MenuItem Click="miDeletedGS_Click" Header="删除" Name="miDeletedGS" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
