对接快检服务平台/快检服务3500东营备份/东营投标项目/达元快检服务平台_dongying0529/达元快检服务平台/DYitj/xaml/Main/DataManagementWindow.xaml

<Window x:Class="AIO.xaml.Main.DataManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataManagementWindow" 
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <!--<Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />-->
            <Label Content="数据管理" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource BackGroudColorGridBottom}" > 
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20" Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="btnUpdateData" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,20,20" Content="数据更新" FontSize="24" Click="btnUpdateData_Click"></Button>
        </Grid>

        <!-- 中 -->
        
        <Grid Margin="0,155,0,95" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="300" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0">
                <WrapPanel Name="WraPanel" Width="800" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="" Name="fgdLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Ghx" Opacity="1" Width="150">
                        <Button Background="White" IsEnabled="True" Name="ButtonRecord" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="ButtonRecord_Click">
                            <StackPanel>
                                <Label Content="检测记录" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="管理系统" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="jtjLabel2" Width="5" Height="10"/>
                    <Label Content="" Name="ghxLabel1" Width="5" Height="10"/>

                    <Border BorderBrush="#2C85C7" Name="Jtj"  BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                        <Button Background="White" Focusable="False" IsEnabled="True" Name="ButtonManagementCompany" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="ButtonManagementCompany_Click">
                            <StackPanel>
                                <Label Content="被检单位" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="管理系统" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                   
                    <Label Content="" Height="10" Name="labelflfg2" Width="5" />
                    <Label Content="" Height="10" Name="label1" Width="5" />
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Fgd" Opacity="1" Width="150">
                        <Button Background="White" Focusable="False" IsDefault="False" IsEnabled="True" Name="ButtonManagementSample" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="ButtonManagementSample_Click">
                            <StackPanel>
                                <Label Content="国家检测" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="标准下载" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="ghxLabel2" Width="5" Height="10"/>
                    <Label Content="" Height="10" Name="labelflfg1" Width="5" />
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="borderFalvFagui" Opacity="1" Width="150">
                        <Button Background="White" IsEnabled="True" Name="btnFalvFagui" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="BtnFalvFagui_Click">
                            <StackPanel>
                                <Label Content="食品安全" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="法律法规" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="fgdLabel2" Width="5" Height="10"/>
                    <Label Content="" Name="jtjLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="border1" Opacity="1" Width="150" Visibility="Collapsed" >
                        <Button Background="White" IsEnabled="True" Name="btnReportSearch" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="BtnReportSearch_Click">
                            <StackPanel>
                                <Label Content="报表查看" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="管理系统" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Height="10" Name="label2" Width="0" />

                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="JCXM" Opacity="1" Width="150"  >
                        <Button Background="White" IsEnabled="True" Name="ButtonDownItem" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="ButtonDownItem_Click">
                            <StackPanel>
                                <Label Content="检测项目" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="数据下载" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Height="10" Name="label3" Width="805" />
                    <Label Content="" Name="zjsLabel3" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="YQJCXM" Opacity="1" Width="150"  >
                        <Button Background="White" IsEnabled="True" Name="ButtonMachineItem" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="ButtonMachineItem_Click">
                            <StackPanel>
                                <Label Content="仪器检测" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="模块下载" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Height="10" Name="label4" Width="5" />
                    <Label Content="" Height="10" Name="label5" Width="5" />
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="SPT" Opacity="1" Width="150"  >
                        <Button Background="White" IsEnabled="True" Name="ButtonSampleType" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="ButtonSampleType_Click">
                            <StackPanel>
                                <Label Content="检测样品" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="种类下载" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Height="10" Name="label6" Width="5" />
                    <Label Content="" Height="10" Name="label7" Width="5" />
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Std" Opacity="1" Width="150"  >
                        <Button Background="White" IsEnabled="True" Name="ButtonCheckstand" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible"  Click="ButtonCheckstand_Click">
                            <StackPanel>
                                <Label Content="检测项目" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="判定标准" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>


                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Zjs" Opacity="1" Width="150" Visibility="Collapsed" >
                        <Button Background="White" IsEnabled="True" Name="ButtonTask" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="ButtonTask_Click">
                            <StackPanel>
                                <Label Content="任务接收" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="管理系统" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="zjsLabel2" Width="5" Height="10"/>

                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
