江苏省平台接口-斯坦道/DYitj/xaml/Dialog/ManageStall.xaml

<Window x:Class="AIO.xaml.Dialog.ManageStall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="请选择摊位编号" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="被检单位" Height="28" HorizontalAlignment="Left" Margin="9,13,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,15,0,0" Name="textBoxName" VerticalAlignment="Top" Width="165" SelectionChanged="textBoxName_SelectionChanged" />
        <Button Content="查  询" Height="40" HorizontalAlignment="Left" FontSize="20" Margin="244,6,0,0" Name="SearchCompany" VerticalAlignment="Top" Width="70" Click="SearchCompany_Click" />
        <Button Content="选  择" Height="40" HorizontalAlignment="Left" FontSize="20" Margin="320,6,0,0" Name="Choose" VerticalAlignment="Top" Width="70" Click="Choose_Click" />
        <Button Content="更  新" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="396,6,0,0" Name="btn_update" VerticalAlignment="Top" Width="70" Click="btn_update_Click" Visibility="Collapsed" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,52,0,-1" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=stallNumber}" Header="摊位号"/>
                <DataGridTextColumn Binding="{Binding Path=enterpriseName}" Header="企业名称" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path=unitName}" Header="测试单位" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
