江苏省平台接口-斯坦道/DYitj/xaml/Dialog/STDSampleSelect.xaml

<Window x:Class="AIO.xaml.Dialog.STDSampleSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择样品" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="样品名称" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,17,0,0" Name="textBoxName" VerticalAlignment="Top" Width="135" KeyDown="textBoxName_KeyDown"  />
        <Button Content="查询" FontSize="20" Height="40" Margin="236,5,172,0" Name="Search" VerticalAlignment="Top" Width="70" Click="Search_Click" />
        <Button Content="选择" FontSize="20" Height="40" Margin="312,5,96,0" Name="btnChoose" VerticalAlignment="Top" Width="70" Click="btnChoose_Click" />
      
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,51,0,0" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=productName}" Header="样品名称" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=category}" Header="样品种类" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=stallNumber}" Header="摊位编号" Width="110" />
                <DataGridTextColumn Binding="{Binding Path=enterpriseName}" Header="企业名称" Width="110" />
              
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
