广西隆安县/广西隆安县DY-3500（I）/DYitj/xaml/Dialog/selectTaskWindow.xaml

<Window x:Class="AIO.xaml.Dialog.selectTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="任务样品信息" Height="400" Width="550"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Label Content="样品名称" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,17,0,0" Name="textBoxName" VerticalAlignment="Top" Width="135"   />
        <Button Content="查询" FontSize="20" Height="40" Margin="236,5,172,0" Name="Search" VerticalAlignment="Top" Width="70" Click="Search_Click" />
        <Button Content="选择" FontSize="20" Height="40" Margin="312,5,96,0" Name="btnChoose" VerticalAlignment="Top" Width="70" Click="btnChoose_Click" />
        <Button Content="更新" FontSize="20" Height="40" Margin="388,5,20,0" Name="btnAdd" VerticalAlignment="Top" Width="70" Click="btnAdd_Click" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,51,0,0" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=foodName}" Header="样品名称"  />
                <DataGridTextColumn Binding="{Binding Path=sampleNO}" Header="样品编号" />
                <DataGridTextColumn Binding="{Binding Path=checkItem}" Header="检测项目"  />
                <DataGridTextColumn Binding="{Binding Path=cdName}" Header="被检单位"  />
                <DataGridTextColumn Binding="{Binding Path=regName}" Header="市场名称"  />
                <DataGridTextColumn Binding="{Binding Path=isTest}" Header="已检测"  />
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Visibility="Collapsed" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
