浙江安宣接口/DY-3000(BX1)_标准版源码zhejiang/DYitj/xaml/Main/KnowledgeBaseWindow.xaml

<Window x:Class="AIO.xaml.Main.KnowledgeBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KnowledgeBaseWindow" 
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="知识库数据字典管理" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20" Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="130" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="-11,170,-11,0">
                <WrapPanel Name="WraPanel" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="" Name="fgdLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Fgd" Opacity="1" Width="150">
                        <Button Background="White" Focusable="False" IsDefault="False" IsEnabled="True" Name="Btn_StandardRepository" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="Btn_StandardRepository_Click">
                            <StackPanel>
                                <Label Content="食品标准" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="管理模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="fgdLabel2" Width="5" Height="10"/>
                    <Label Content="" Name="jtjLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" Name="Jtj"  BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                        <Button Background="White" Focusable="False" IsEnabled="True" Name="Btn_LawsAndRegulations" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="Btn_LawsAndRegulations_Click">
                            <StackPanel>
                                <Label Content="法律法规" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="管理模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="jtjLabel2" Width="5" Height="10"/>

                    <Label Content="" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" Name="gjjsjcx"  BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                        <Button Background="White" Focusable="False" IsEnabled="True" Name="Btn_gjjsjcx" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="Btn_gjjsjcx_Click">
                            <StackPanel>
                                <Label Content="国家局数据" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content=" 查询模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Width="5" Height="10"/>

                    <Label Content="" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" Name="px"  BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                        <Button Background="White" Focusable="False" IsEnabled="True" Name="BtnTrainingModule" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="BtnTrainingModule_Click">
                            <StackPanel>
                                <Label Content="培训模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                                <Label Content="管理模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Width="5" Height="10"/>

                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>