浙江安宣接口/DY-3000(BX1)_标准版源码zhejiang/DYitj/xaml/Main/MainWindow.xaml

<Window x:Class="AIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" Loaded="Window_Loaded" 
        Icon="/DY-Detector;component/assets/app_icon.ico">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="DY-Detector" Name="labelName" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource BackGroudColorGridBottom}" >
            <Button Content="教程播放" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,335,20" Name="btnVideo" VerticalAlignment="Center" Width="100" Click="btnVideo_Click" Visibility="Collapsed"  />
            <Button Content="检测任务" FontSize="24" Height="60" Visibility="Collapsed"  HorizontalAlignment="Right" Margin="0,20,440,20" Name="Btn_Task" VerticalAlignment="Center" Width="100" Click="Btn_Task_Click" />
            <Button Content="数据管理" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,230,20" Name="btnDataManagement" VerticalAlignment="Center" Width="100" Click="btnDataManagement_Click" />
            <Button Content="设  置" Name="ButtonSet" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,125,20"  FontSize="24" Click="ButtonSet_Click" />
            <Button Content="退  出" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="20,0,20,0" Name="btn_Exit" VerticalAlignment="Center" Width="100" Click="btn_Exit_Click" />
            <Image Name="Img_SampleidInfo" Visibility="Collapsed" Width="34" Height="37" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/DY-Detector;component/assets/sampleValue.png" Margin="0,0,435,63" />
            <!--<Image Name="Img_Alarm" Visibility="Collapsed" Width="34" Height="37" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/DY-Detector;component/assets/alarm.png" Margin="0,28,540,35" />-->
            <Label Name="Lb_SampleidCount" Visibility="Collapsed" Content="99" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Top" Width="34" Height="30" Foreground="White" HorizontalContentAlignment="Center" Margin="0,4,435,0" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="130" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="-11,170,-11,0">
                <WrapPanel Width="800" Name="WraPanel" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="" Name="fgdLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Fgd" Opacity="1" Width="150">
                        <Button Background="White" Click="ButtonFenguangdu_Click" Focusable="False" IsDefault="False" IsEnabled="True" Name="ButtonFenguangdu" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                            <StackPanel>
                                <Label Content="分光光度" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="fgdLabel2" Width="5" Height="10"/>
                    <Label Content="" Name="jtjLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" Name="Jtj"  BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                        <Button Background="White" Click="ButtonJiaotijin_Click" Focusable="False" IsEnabled="True" Name="ButtonJiaotijin" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                            <StackPanel>
                                <Label Content="胶 体 金" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="jtjLabel2" Width="5" Height="10"/>
                    <Label Content="" Name="ghxLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Ghx" Opacity="1" Width="150">
                        <Button Background="White" Click="ButtonGanhuaxue_Click" IsEnabled="True" Name="ButtonGanhuaxue" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                            <StackPanel>
                                <Label Content="干 化 学" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="ghxLabel2" Width="5" Height="10"/>
                    <Label Content="" Name="zjsLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Zjs" Opacity="1" Width="150">
                        <Button Background="White" Click="ButtonWeishengwu_Click" IsEnabled="True" Name="ButtonZ" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                            <StackPanel>
                                <Label Content="重 金 属" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="zjsLabel2" Width="5" Height="10"/>
                    <Label Content="" Height="10" Name="wswLabel1" Width="5" />
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="WswOrAtp" Opacity="1" Width="150">
                        <Button Background="White" IsEnabled="True" Name="btnWswOrAtp" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="btnWswOrAtp_Click">
                            <StackPanel>
                                <Label Content="微 生 物" Name="Lb_WswOrAtp" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Height="10" Name="wswlLabel2" Width="5" />
                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>