江苏省平台接口-斯坦道/DYitj/xaml/Ganshizhi/GszSelChannelWindow.xaml

<Window x:Class="AIO.GszSelChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GszSelChannelWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Name="labelTitle" Content="检测通道选择" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="ButtonNext" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,126,0"   Content="下一步" FontSize="24" Click="ButtonNext_Click" />
            <CheckBox Content="全选" Height="20" HorizontalAlignment="Left" Margin="15,10,0,0" Name="CheckBoxSelAll" Click="CheckBoxSelAll_Click" VerticalAlignment="Top" Width="150" />
        </Grid>

        <!-- 左 -->
        <Grid  Width="150" Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}" HorizontalAlignment="Left" >
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,0">
                <ScrollViewer Width="880" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <WrapPanel Margin="0" Name="WrapPanelChannel" Width="840" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    

