浙江安宣接口/DY-3000(BX1)浙江新2.4.9/DYitj/xaml/Dialog/ManagementSample.xaml

<Window x:Class="AIO.xaml.Dialog.ManagementSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManagementSample"  Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="检测标准管理" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}">
            <Button Name="btnAdd" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20"  Content="新  增" FontSize="24" Click="btnAdd_Click" />
            <Button Name="btnUpdate" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="126,20,0,20"  Content="编  辑" FontSize="24" Click="btnUpdate_Click" />
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click" />
            <Button Name="ButtonRecord" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,20,0,20"  Content="查询记录" FontSize="24" Visibility="Collapsed" />
            <Button Content="删  除" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="232,20,0,20" Name="btnDelete" VerticalAlignment="Center" Width="100" Click="btnDelete_Click" />
            <Button Content="食品种类" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="338,20,0,20" x:Name="Btn_FoodClass" VerticalAlignment="Center" Width="100" Click="Btn_FoodClass_Click" />
            <Button Content="清空样品" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="444,20,0,20" Name="btnDeleted" VerticalAlignment="Center" Width="100" Click="btnDeleted_Click" />
            <Button Content="清理重复样品" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="550,20,0,20" Name="btnCleanRepeatSample" VerticalAlignment="Center" Width="155" Click="btnCleanRepeatSample_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="485" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-5,-11,0">
                <StackPanel Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid Width="1000" Height="36">
                        <StackPanel Width="1000" Height="30"  Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <StackPanel Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxUser" FontSize="16" Content="样品名称" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxSampleName" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" TextChanged="textBoxSampleName_TextChanged" />
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxItem" Content="项目名称" FontSize="16" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxName" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="双击可查询项目名称" TextChanged="textBoxName_TextChanged" MouseDoubleClick="textBoxName_MouseDoubleClick" />
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Button Content="查询" FontSize="20" Height="30" Name="btnSearch" Width="100" Click="btnSearch_Click" />
                            </StackPanel>
                        </StackPanel>
                        <Button Content="添加结果" Height="23" HorizontalAlignment="Left" Margin="578,97,0,0" Name="buttAdd" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
                    </Grid>
                </StackPanel>
                <DataGrid Name="DataGridRecord" Width="1000"  ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" Height="449" PreviewMouseDoubleClick="DataGridRecord_PreviewMouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="DataGridMenu" StaysOpen="true">
                            <MenuItem Name="miUpload" Header="编辑" Click="miUpload_Click"/>
                            <MenuItem Name="miDelete" Header="删除" Click="miDelete_Click"/>
                            <!--<MenuItem Name="miSave"  Header="保存" Click="miSave_Click"/>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Visibility="Collapsed"/>
                        <!--样品信息-->
                        <DataGridTextColumn Binding="{Binding Path=FtypeNmae}" Header="样品名称" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Path=SampleNum}" Header="样品编号" Width="150" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="项目名称" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Path=ItemDes}" Header="标准名称" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Path=Demarcate}" Header="判定符号" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Path=StandardValue}" Header="标准值" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Path=Unit}" Header="单位" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
