New_DY-3500(I)/New_DY-3500(I)/App.xaml

<Application x:Class="New_DY_3500_I_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Logon/LogonWindow.xaml">
    <Application.Resources>
        <!--标题Grid背景色  -->
        <SolidColorBrush x:Key="BackGroudColorGridTitle" Color="#34373C" ></SolidColorBrush>
        <SolidColorBrush x:Key="BackGroudColorGridLeft" Color="#4D5F85"></SolidColorBrush>
        <SolidColorBrush x:Key="BackGroudColorGridRight" Color="#1e2327"></SolidColorBrush>
        <!--退出-->
        <Style x:Key="buttonExit" TargetType="{x:Type Button}">
            <!--<Setter Property =" g" Value="SelectTicket"/>-->
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContentContainer"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" BorderBrush="Transparent"  
                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="2">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White"   VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/fgd/Exit.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="ContentContainer">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Image/fgd/ExitSelect.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="ContentContainer">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Image/fgd/SystemDesignSelect.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--系统设置-->
        <Style x:Key="buttonSystemSet" TargetType="{x:Type Button}">
            <!--<Setter Property =" g" Value="SelectTicket"/>-->
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContentContainer"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" BorderBrush="Transparent"  
                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="2">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White"   VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/fgd/SystemDesign.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="ContentContainer">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Image/fgd/SystemDesignSelect.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 查询记录-->
        <Style x:Key="buttonEnquary" TargetType="{x:Type Button}">
            <!--<Setter Property =" g" Value="SelectTicket"/>-->
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContentContainer"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" BorderBrush="Transparent"  
                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="2">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White"   VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/fgd/EnquaryRecord.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="ContentContainer">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Image/fgd/EnquaryRecordSelect.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 数据管理-->
        <Style x:Key="buttonDataManage" TargetType="{x:Type Button}">
            <!--<Setter Property =" g" Value="SelectTicket"/>-->
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContentContainer"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" BorderBrush="Transparent"  
                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="2">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White"   VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/fgd/DataManage.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="ContentContainer">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Image/fgd/DataManageSelect.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--快速检测-->
        <Style x:Key="buttonRapidTest" TargetType="{x:Type Button}">
            <!--<Setter Property =" g" Value="SelectTicket"/>-->
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContentContainer"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" BorderBrush="Transparent"  
                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="2">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White"   VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/fgd/RapidTest.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="ContentContainer">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Image/fgd/RapidTestSelect.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonMenuRight" TargetType="{x:Type Button}">
            <!--<Setter Property =" g" Value="SelectTicket"/>-->
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="55"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContentContainer"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" BorderBrush="Transparent"  
                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="2">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White"   VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/Triangle.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="ContentContainer">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Image/Triangle.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContextMenuSelect" TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property ="Focusable" Value="False"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border 
                      Name="Border"
                      Background="#6EA0B0"
                      BorderBrush="#888888"
                      BorderThickness="1" >
                            <StackPanel IsItemsHost="True"
                        KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--检测功能按钮-->
        <Style TargetType="{x:Type Button}" x:Key="ButtonFunction">
            <Style.Triggers>
                <!--鼠标滑过按钮时按钮的发光效果-->
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Image.Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="40" ShadowDepth="1" Color="Coral" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <!--按钮按下时按下弹起效果-->
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background">
                        <!--RenderTransform-->
                        <Setter.Value>
                            <!--<ScaleTransform ScaleX="0.95" ScaleY="0.95"/>-->
                            <ImageBrush ImageSource="/Image/fgd/RapidTestSelect.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
