浙江安宣接口/DY-3000(BX1)_标准版源码zhejiang/DYitj/xaml/Jiaotijin/JtjReportWindow.xaml

<Window x:Class="AIO.JtjReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JtjReportWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="检测结果" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Content="" FontSize="20" Foreground="{StaticResource ForeGroudColorText}" HorizontalAlignment="Right" Margin="0,0,10,107" Name="LabelInfo" VerticalAlignment="Bottom" Width="320" HorizontalContentAlignment="Right" />
            <Label Content="信息:" FontSize="16" Foreground="{StaticResource ForeGroudColorText}" HorizontalAlignment="Right" Margin="0,0,27,11" x:Name="LabelInfo_Copy" VerticalAlignment="Bottom" Width="821" Visibility="Collapsed" />
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrint" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20"  Content="打  印" FontSize="24" Click="ButtonPrint_Click" IsEnabled="False"/>
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click" IsEnabled="False"/>
            <Button Content="保  存" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="126,20,0,20" Name="button1" VerticalAlignment="Center" Width="100" Click="ButtonSave_Click" Visibility="Collapsed" />
            <Button Content="上  传" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="126,20,0,20" Name="ButtonUpdate" VerticalAlignment="Center" Width="100" Click="ButtonUpdate_Click" IsEnabled="False"/>
            <Button Content="查询数据" ToolTip="点击查看当前检测项目对应的检测数据！" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="231,20,0,20" x:Name="Btn_ShowDatas" VerticalAlignment="Center" Width="100" Click="Btn_ShowDatas_Click" IsEnabled="False"/>
            <RichTextBox Visibility="Collapsed" Name="text" HorizontalAlignment="Left" Height="100" Margin="246,0,0,0" VerticalAlignment="Top" Width="644">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,0">
                <ScrollViewer Width="800" Height="400" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="112,0">
                    <WrapPanel Margin="0" x:Name="WrapPanelChannel" Width="0"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>