湖南迪麦尔_BX1/DY-3000(BX1)/DYitj/xaml/Dialog/OperatorWindow.xaml

<Window x:Class="AIO.xaml.Dialog.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="经营信息录入" Height="300" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        Icon="/DY-Detector;component/assets/app_icon.ico"
        >
    <Grid>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="经营者：" FontSize="16" Height="35" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="35,0,0,0"></Label>
            <TextBox Name="TxtOperatorName" FontSize="16" Height="35" Width="200" VerticalContentAlignment="Center" ></TextBox>
        </WrapPanel>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="0,60,0,0">
            <Label Content="重量：" FontSize="16" Height="35" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"   Margin="35,0,0,0"></Label>
            <TextBox Name="TxtWeight" FontSize="16" Height="35" Width="200" VerticalContentAlignment="Center" ></TextBox>
        </WrapPanel>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="0,110,0,0">
            <Label Content="电话：" FontSize="16" Height="35" Width="80" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"  Margin="35,0,0,0"></Label>
            <TextBox Name="TxtPhone" FontSize="16" Height="35" Width="200" VerticalContentAlignment="Center" ></TextBox>
        </WrapPanel>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="0,160,0,0">
            <Label Content="产地：" FontSize="16" Height="35" Width="80" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"  Margin="35,0,0,0"></Label>
            <TextBox Name="TxtProductAddr" FontSize="16" Height="35" Width="200" VerticalContentAlignment="Center" ></TextBox>
        </WrapPanel>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="0,220,0,0">
            <Button Name="btnSave" Height="35" Width="80" Content="保存" FontSize="18" Margin="150,0,0,0" Click="btnSave_Click"></Button>
        </WrapPanel>
    </Grid>
</Window>
