湖南迪麦尔_BX1/DY-3000(BX1)/DYitj/xaml/Dialog/SearchSampleType.xaml

<Window x:Class="AIO.xaml.Dialog.SearchSampleType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="种类查询" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="种类名称" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" TextChanged="textBoxName_TextChanged" HorizontalAlignment="Left" Margin="94,17,0,0" Name="textBoxName" VerticalAlignment="Top" Width="177" />
        <Button Content="查询" FontSize="20" Height="40" Margin="291,6,133,0" Name="Search" VerticalAlignment="Top" Click="Search_Click" />
        <Button Content="选择" FontSize="20" Height="40" Margin="395,5,29,0" Name="btnChoose" VerticalAlignment="Top" Width="70" Click="btnChoose_Click" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,51,0,0" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="种类名称" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=codeId}" Header="种类编号" Width="110" />
                <DataGridTextColumn Binding="{Binding Path=remark}" Header="备注" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
