对接快检服务平台/DY-3000(BX1)/DYitj/xaml/Record/RecordWindow.xaml

<Window x:Class="AIO.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecordWindow"
        WindowState="Maximized"
        WindowStyle="None"
        Width="1024" 
        Height="768"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="检测记录查询" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Content="" FontSize="14" Foreground="{StaticResource ForeGroudColorText}" HorizontalAlignment="Right" Margin="0,0,6,118" Name="LabelInfo" VerticalAlignment="Bottom" Width="320" HorizontalContentAlignment="Right" />
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrint" ToolTip="打印检测票证" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Content="打  印" FontSize="24" Click="ButtonPrint_Click"/>
            <!--<Button x:Name="ButtonPrintPreview" ToolTip="设置打印格式" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="125,20,0,20" Content="打印格式" FontSize="24" Click="ButtonPrintPreview_Click"/>-->
            <Button Visibility="Collapsed" Name="ButtonEdit" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="125,20,0,20" Content="编  辑" FontSize="24" Click="btnEdit_Click" />
            <Button Name="ButtonUpload" ToolTip="上传数据至云监管平台" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="126,20,0,20"  Content="上  传" FontSize="24" Click="ButtonUpload_Click"/>
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Content="导  出" ToolTip="导出检测数据到Excel表格" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="233,20,0,20" Name="btnExport" VerticalAlignment="Center" Width="100" Click="btnExport_Click" />
            <Button Visibility="Visible" Content="导  入" ToolTip="导入Excel表格中的检测数据到本地数据库" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="459,20,0,20" Name="btnImport" VerticalAlignment="Center" Width="100" Click="btnImport_Click" />
            <Button Content="删  除" ToolTip="删除检测数据" FontSize="24" Height="60" Margin="0,20,125,20" Name="Deleted" VerticalAlignment="Center" Click="Deleted_Click" Visibility="Collapsed" HorizontalAlignment="Right" Width="100"/>
            <Button Content="清空记录" FontSize="24" Height="60" Margin="799,20,0,20" x:Name="btnDeleted" VerticalAlignment="Center" Click="btnDeleted_Click" HorizontalAlignment="Left" Width="100" />
            <Button Content="统计分析" ToolTip="检测数据分析统计" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="449,20,0,20" Name="btnDataAnalysis" VerticalAlignment="Center" Width="100" Click="btnDataAnalysis_Click" Visibility="Collapsed" />
            <Button Content="打印报告" ToolTip="打印检测报告" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="343,20,0,20" Name="btn_ReportPrint" VerticalAlignment="Center" Width="100" Click="btn_ReportPrint_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="520" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-6,-11,-4">
                <StackPanel Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="12,0">
                    <Grid Width="1000" Height="65">
                        <StackPanel Width="1000" Height="30"  Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <StackPanel Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Visibility="Collapsed" Name="CheckBoxUser" FontSize="16" Content="检测人员" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Visibility="Collapsed" FontSize="16" Name="ComboBoxUser" Width="80" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False" />
                                <Label Name="CheckBoxCategory" FontSize="16" Content="检测类别" Height="30" VerticalContentAlignment="Center" />
                                <ComboBox Name="ComboBoxCategory" FontSize="16" Width="135" Height="26" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,2" SelectionChanged="ComboBoxCategory_SelectionChanged"></ComboBox>
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0" Orientation="Horizontal" >
                                <Label Name="CheckBoxMethod" FontSize="16" Content="检测方法" Height="30" VerticalContentAlignment="Center"  />
                                <ComboBox Name="ComboBoxMethod" FontSize="16" Width="135" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectedIndex="0" SelectionChanged="ComboBoxMethod_SelectionChanged"></ComboBox>
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxItem" FontSize="16" Content="检测项目" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="ComboBoxItem" Width="135" FontSize="16" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" KeyDown="ComboBoxItem_KeyDown" TextChanged="ComboBoxItem_TextChanged" />
                            </StackPanel>
                        </StackPanel>
                        <Image Name="Img_Reset" ToolTip="重置查询条件" HorizontalAlignment="Left" Height="60" Width="70" Source="/DY-Detector;component/assets/Reset.png" Margin="678,4,0,0" VerticalAlignment="Top" MouseDown="Img_Reset_MouseDown" />
                        <CheckBox Content="显示全部" FontSize="18" Height="22" HorizontalAlignment="Left" Name="CheckBoxSelAll" VerticalAlignment="Top" Width="96" Click="CheckBoxSelAll_Click" ToolTip="勾选:分页显示，且取消上传颜色标识" Margin="895,10,0,0" />
                        <StackPanel Height="30"  Margin="0,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <Label Name="CheckBoxDate" FontSize="16" Content="检测时间" Height="30" VerticalContentAlignment="Center"  />
                            <DatePicker Name="DatePickerDateFrom" FontSize="16" Width="135" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectedDateChanged="DatePickerDateFrom_SelectedDateChanged" />
                            <Label Content="至" FontSize="16" Height="30" Width="79" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Center"/>
                            <DatePicker Name="DatePickerDateTo" FontSize="16" Width="135" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectedDateChanged="DatePickerDateTo_SelectedDateChanged" />
                            <Label FontSize="16" Content="样品名称" Height="30" VerticalContentAlignment="Center" Width="84" HorizontalContentAlignment="Right" />
                            <TextBox Name="TxtSampleName" Width="135" FontSize="16" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,2" TextChanged="TxtSampleName_TextChanged" />
                        </StackPanel>
                        <Button Content="添加结果" Height="23" HorizontalAlignment="Left" Margin="578,97,0,0" Name="buttAdd" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
                    </Grid>
                </StackPanel>
                <DataGrid Name="DataGridRecord" Width="1000" Height="425" ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" SelectionChanged="DataGridRecord_SelectionChanged" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16" >
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="DataGridMenu" StaysOpen="true">
                            <MenuItem Name="miEdit" Click="miEdit_Click" Header="查看详情"/>
                            <MenuItem Name="miShowCruve" Click="miShowCruve_Click" Header="查看曲线" />
                            <MenuItem Visibility="Collapsed" Name="miShowStandard" Click="miShowStandard_Click" Header="查看标准" />
                            <MenuItem Name="miUpload" Click="miUpload_Click" Header="上传"/>
                            <MenuItem Name="midebug" Click="midebug_Click" Header="胶体金调试模式" Visibility="Collapsed"/>
                            <MenuItem Name="miPrint" Click="miPrint_Click" Header="打印检测报告" />
                            <MenuItem Name="miReport" Header="报表">
                                <MenuItem Name="miReportPrint" Click="miReportPrint_Click" Header="生成报表" />
                                <MenuItem Name="miShowReport" Click="miShowReport_Click" Header="查看报表" />
                            </MenuItem>
                            <MenuItem Name="miImportOrExport" Header="导入/导出">
                                <MenuItem Name="miImport" Click="miImport_Click" Header="导入" />
                                <MenuItem Name="miExport" Click="miExport_Click" Header="导出" />
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path = ID}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="检测时间" Binding="{Binding Path = CheckStartDate}"/>
                        <DataGridTextColumn Header="检测项目" Binding="{Binding Path = CheckTotalItem}"/>
                        <DataGridTextColumn Header="检测人" Binding="{Binding Path = CheckUnitInfo}"/>
                        <DataGridTextColumn Header="样品名称" Binding="{Binding Path = FoodName}"/>
                        <DataGridTextColumn Header="样品编号" Binding="{Binding Path = SampleCode}"/>
                        <DataGridTextColumn Header="标准值" Binding="{Binding Path = StandValue}"/>
                        <DataGridTextColumn Header="单位" Binding="{Binding Path = ResultInfo}" />
                        <DataGridTextColumn Header="检测结果" Binding="{Binding Path = CheckValueInfo}"/>
                        <DataGridTextColumn Header="判定结果" Binding="{Binding Path =  Result}"/>
                        <DataGridTextColumn Header="项目类别" Binding="{Binding Path =ResultType}"/>
                        <DataGridTextColumn Header="检测方法" Binding="{Binding Path = CheckMethod}"/>
                        <DataGridTextColumn Header="检测孔" Binding="{Binding Path = Hole}"/>
                        <DataGridTextColumn Header="是否上传" Binding="{Binding Path = IsUpload}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="是否展示" Binding="{Binding Path = IsShow}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="报表" Binding="{Binding Path = IsReport}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="对照值" Binding="{Binding Path = ContrastValue}" Visibility="Collapsed"/>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Height="27" Name="wrapPanel1" Margin="12,0">
                    <Button Content="首页" FontSize="18" Height="26" Name="btnHomePage" Width="75" Click="btnHomePage_Click" />
                    <Label Content="" Height="28" Name="label5" Width="13" />
                    <Button Content="末页" FontSize="18" Height="26" Name="btnEndPage" Width="75" Click="btnEndPage_Click" />
                    <Label Content="" Height="28" Name="label4" Width="32" />
                    <Button Content="上一页" FontSize="18" Height="26" Name="btnUpPage" Width="75" Click="btnUpPage_Click" />
                    <Label Content="" Height="28" Name="label1" Width="13" />
                    <Button Content="下一页" FontSize="18" Height="26" Name="btnNextPage" Width="75" Click="btnNextPage_Click" />
                    <Label Content="  跳转到第" FontSize="18" Height="28" Name="label2" Width="100" />
                    <TextBox Height="23" Name="textBoxPage" FontSize="18" Width="32" TextChanged="textBoxPage_TextChanged" />
                    <Label Content="页" FontSize="18" Height="28" Name="label3" Width="30" />
                    <Button Content="GO" FontSize="18" Height="26" Name="btnGo" Width="41" Click="btnGo_Click" />
                    <Label Content="" Height="28" FontSize="18" Name="labelCount" Width="342" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>