浙江安宣接口/DY-3000(BX1)_标准版源码zhejiang/DYitj/xaml/Fenguangdu/FgdEditItemWindow.xaml

<Window x:Class="AIO.FgdEditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FgdEditItemWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGridCenter}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="638*" />
                <ColumnDefinition Width="364*" />
            </Grid.ColumnDefinitions>
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="编辑项目" Name="ProjectName" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}" Margin="416,47,52,47" />
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="ButtonNext" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,126,0"  Content="保  存" FontSize="24" Click="ButtonNext_Click" />
            <!--<Button Name="Btn_CalculatedCurve" Visibility="Collapsed" Height="60" VerticalAlignment="Center" Margin="10,20,0,20" ToolTip="自动生成曲线" Content="生成曲线" FontSize="24" Click="Btn_CalculatedCurve_Click" HorizontalAlignment="Left" Width="100" />-->
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="800" Height="479" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="101,0">
                <ScrollViewer xmlns:sys="clr-namespace:System;assembly=mscorlib" Width="780" Height="480" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10,0">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">40</sys:Double>
                    </ScrollViewer.Resources>
                    <Grid x:Name="gridMeausre">
                        <StackPanel Width="450" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="项目名称:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox x:Name="TextBoxItemName" Width="120"  Margin="100,0,0,0" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDoubleClick="TextBoxItemName_MouseDoubleClick" ToolTip="双击可查询项目名称" TextChanged="TextBoxItemName_TextChanged" />
                                <Label  Width="60"  Margin="240,0,0,0" FontSize="20" Content="密码:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox x:Name="TextBoxPassword" Width="80"  Margin="300,0,0,0" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxPassword_TextChanged" />
                            </Grid>
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  FontSize="20" Content="检测方法:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="ComboBoxMethod" Width="120" FontSize="20" Margin="0,0,230,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" SelectionChanged="ComboBoxMethod_SelectionChanged" >
                                    <Label Content="抑制率法" />
                                    <Label Content="标准曲线法"/>
                                    <Label Content="动力学法"/>
                                    <Label Content="系数法"/>
                                </ComboBox>
                                <Label  Width="60"  Margin="240,0,0,0" FontSize="20" Content="单位:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox x:Name="TextBoxUnit" Width="80"  Margin="300,0,0,0" FontSize="20" Text="mg/kg" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxUnit_TextChanged" />
                            </Grid>
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="样品编号:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox x:Name="TextBoxSampleNum" Width="120"  Margin="100,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxSampleNum_TextChanged"/>
                            </Grid>
                            <StackPanel Height="66" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label  Width="100"  FontSize="20" Content="选择波长:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="ComboBoxWave" Width="120" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" DropDownClosed="ComboBoxWave_DropDownClosed" SelectionChanged="ComboBoxWave_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100"  FontSize="20" Content="可用通道:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="TextBoxValidHole" Width="280" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" TextChanged="TextBoxValidHole_TextChanged" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Height="400" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TabControl x:Name="TabControlFgdMethod" BorderThickness="0" SelectedIndex="-1">
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,0,0,0" >
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="预热时间:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="TextBoxIRPreHeatTime" Width="40"  Margin="100,0,0,0" FontSize="20" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxIRPreHeatTime_TextChanged"/>
                                                <Label  Width="40"  Margin="140,0,0,0" FontSize="20" Content="秒" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="100"  Margin="200,0,0,0" FontSize="20" Content="检测时间:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="TextBoxIRDetTime" Width="40"  Margin="300,0,0,0" FontSize="20" Text="60" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxIRDetTime_TextChanged"/>
                                                <Label  Width="40"  Margin="340,0,0,0" FontSize="20" Content="秒" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,40,0,0">
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="阴性范围:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="TextBoxIRMinusL" Width="40"  Margin="0,0,310,0" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="TextBoxIRMinusL_TextChanged"/>
                                                <Label  Width="30"  Margin="140,0,0,0" FontSize="20" Content="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="40"  Margin="170,0,0,0" FontSize="20" Content="到" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="TextBoxIRMinusH" Width="40"  Margin="210,0,0,0" FontSize="20" Text="40" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxIRMinusH_TextChanged"/>
                                                <Label  Width="30"  Margin="250,0,0,0" FontSize="20" Content="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,80,0,0">
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="阳性范围:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="TextBoxIRPlusL" Width="40"  Margin="100,0,0,0" FontSize="20" Text="50" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxIRPlusL_TextChanged"/>
                                                <Label  Width="30"  Margin="140,0,0,0" FontSize="20" Content="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="40"  Margin="170,0,0,0" FontSize="20" Content="到" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="TextBoxIRPlusH" Width="40"  Margin="210,0,0,0" FontSize="20" Text="100" VerticalAlignment="Center" HorizontalAlignment="Left" TargetUpdated="TextBoxIRPlusH_TargetUpdated"/>
                                                <Label  Width="30"  Margin="250,0,0,0" FontSize="20" Content="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,0,0,0" >
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="预热时间:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="TextBoxSCPreHeatTime" Width="40"  Margin="100,0,0,0" FontSize="20" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="40"  Margin="140,0,0,0" FontSize="20" Content="秒" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="100"  Margin="200,0,0,0" FontSize="20" Content="检测时间:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="TextBoxSCDetTime" Width="40"  Margin="300,0,0,0" FontSize="20" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="40"  Margin="340,0,0,0" FontSize="20" Content="秒" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>

                                            <Grid Height="160" Width="450" VerticalAlignment="Top" Margin="0,40,0,0" >
                                                <Grid Height="40" Width="450" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Label FontSize="20" Content="标准曲线" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                    <CheckBox Visibility="Collapsed" x:Name="Cb_CalcCurve" Content="启用自动生成曲线" Margin="111,13,10,7" FontSize="20" VerticalAlignment="Center" />
                                                </Grid>
                                                <Grid Height="120" Width="450" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label FontSize="20" Content="x^0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                                                    <Label FontSize="20" Content="x^1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                                                    <Label FontSize="20" Content="x^2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                                                    <Label FontSize="20" Content="x^3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                                                    <Label FontSize="20" Content="FROM" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
                                                    <Label FontSize="20" Content="TO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6"/>
                                                    <Label FontSize="20" Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                                    <Label FontSize="20" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                                                    <TextBox x:Name="TextBoxSCA0" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                                    <TextBox x:Name="TextBoxSCA1" Margin="5,3,5,3" FontSize="20" Text="1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                                                    <TextBox x:Name="TextBoxSCA2" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
                                                    <TextBox x:Name="TextBoxSCA3" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" />
                                                    <TextBox x:Name="TextBoxSCAFROM" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" />
                                                    <TextBox x:Name="TextBoxSCATO" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" />
                                                    <TextBox x:Name="TextBoxSCB0" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                                    <TextBox x:Name="TextBoxSCB1" Margin="5,3,5,3" FontSize="20" Text="1" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                                                    <TextBox x:Name="TextBoxSCB2" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" />
                                                    <TextBox x:Name="TextBoxSCB3" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
                                                    <TextBox x:Name="TextBoxSCBFROM" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" />
                                                    <TextBox x:Name="TextBoxSCBTO" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6" />
                                                </Grid>
                                            </Grid>
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,260,0,0" >
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="校正曲线" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="60"  Margin="140,0,0,0" FontSize="20" Content="A:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxSCCCA" Width="60"  Margin="200,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <Label  Width="60"  Margin="270,0,0,0" FontSize="20" Content="B:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxSCCCB" Width="60"  Margin="330,0,0,0" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <Grid Visibility="Collapsed" Height="40" Width="450" VerticalAlignment="Top" Margin="0,260,0,0" >
                                                <CheckBox x:Name="CheckBoxSCIsReverse" Content="使用褪色法" Margin="10" FontSize="20" VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,300,0,0" >
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="国标值" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="60"  Margin="140,0,0,0" FontSize="20" Content="下限:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxSCLLevel" Width="60"  Margin="200,0,0,0" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="60"  Margin="270,0,0,0" FontSize="20" Content="上限:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxSCHLevel" Width="60"  Margin="330,0,0,0" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <Grid Visibility="Collapsed" Height="40" Width="450" VerticalAlignment="Top" Margin="0,205,0,0" >
                                                <Label  Width="29"  Margin="21,4,0,4" FontSize="20" Content="C" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox IsReadOnly="true" x:Name="TextBoxSCC0" Width="54"  Margin="67,9,0,7" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <TextBox IsReadOnly="true" x:Name="TextBoxSCC1" Width="54"  Margin="133,10,0,6" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <TextBox IsReadOnly="true" x:Name="TextBoxSCC2" Width="54"  Margin="197,10,0,6" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <TextBox IsReadOnly="true" x:Name="TextBoxSCC3" Width="54"  Margin="263,10,0,6" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <TextBox IsReadOnly="true" x:Name="TextBoxSCCFROM" Width="54"  Margin="327,10,0,6" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <TextBox IsReadOnly="true" x:Name="TextBoxSCCTO" Width="54"  Margin="390,10,0,6" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">
                                            <Grid Height="120" Width="450" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label FontSize="20" Content="名称" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                                                <Label FontSize="20" Content="系数" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                                                <Label FontSize="20" Content="FROM" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                                                <Label FontSize="20" Content="TO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                                                <Label FontSize="20" Content="子项目1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                                <Label FontSize="20" Content="子项目2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                                                <ComboBox x:Name="ComboBoxCIItem1Name" Margin="5,3,5,3" FontSize="20" Text="钾" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEditable="True" />
                                                <TextBox x:Name="TextBoxCIItem1Rate" Margin="5,3,5,3" FontSize="20" Text="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                                                <TextBox x:Name="TextBoxCIItem1From" Margin="5,3,5,3" FontSize="20" Text="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
                                                <TextBox x:Name="TextBoxCIItem1To" Margin="5,3,5,3" FontSize="20" Text="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" />
                                                <ComboBox x:Name="ComboBoxCIItem2Name" Margin="5,3,5,3" FontSize="20" Text="铝" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsEditable="True" />
                                                <TextBox x:Name="TextBoxCIItem2Rate" Margin="5,3,5,3" FontSize="20" Text="2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                                                <TextBox x:Name="TextBoxCIItem2From" Margin="5,3,5,3" FontSize="20" Text="2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" />
                                                <TextBox x:Name="TextBoxCIItem2To" Margin="5,3,5,3" FontSize="20" Text="2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
                                            </Grid>
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,160,0,0" >
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="国标值" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="60"  Margin="140,0,0,0" FontSize="20" Content="下限:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxCILLevel" Width="60"  Margin="200,0,0,0" FontSize="20" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="60"  Margin="270,0,0,0" FontSize="20" Content="上限:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxCIHLevel" Width="60"  Margin="330,0,0,0" FontSize="20" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,0,0,0" >
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="预热时间:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox  Width="40" x:Name="TextBoxDNPreHeatTime" Margin="100,0,0,0" FontSize="20" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="40"  Margin="140,0,0,0" FontSize="20" Content="秒" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="100"  Margin="200,0,0,0" FontSize="20" Content="检测时间:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox  Width="40" x:Name="TextBoxDNDetTime" Margin="300,0,0,0" FontSize="20" Text="60" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="40"  Margin="340,0,0,0" FontSize="20" Content="秒" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>

                                            <Grid Height="160" Width="450" VerticalAlignment="Top" Margin="0,40,0,0" >
                                                <Grid Height="40" Width="450" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Label FontSize="20" Content="标准曲线" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                </Grid>
                                                <Grid Height="120" Width="450" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label FontSize="20" Content="x^0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                                                    <Label FontSize="20" Content="x^1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                                                    <Label FontSize="20" Content="x^2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                                                    <Label FontSize="20" Content="x^3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                                                    <Label FontSize="20" Content="FROM" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
                                                    <Label FontSize="20" Content="TO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6"/>
                                                    <Label FontSize="20" Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                                    <Label FontSize="20" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                                                    <TextBox x:Name="TextBoxDNA0" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                                    <TextBox x:Name="TextBoxDNA1" Margin="5,3,5,3" FontSize="20" Text="1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                                                    <TextBox x:Name="TextBoxDNA2" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
                                                    <TextBox x:Name="TextBoxDNA3" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" />
                                                    <TextBox x:Name="TextBoxDNAFROM" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" />
                                                    <TextBox x:Name="TextBoxDNATO" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" />
                                                    <TextBox x:Name="TextBoxDNB0" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                                    <TextBox x:Name="TextBoxDNB1" Margin="5,3,5,3" FontSize="20" Text="1" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                                                    <TextBox x:Name="TextBoxDNB2" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" />
                                                    <TextBox x:Name="TextBoxDNB3" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
                                                    <TextBox x:Name="TextBoxDNBFROM" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" />
                                                    <TextBox x:Name="TextBoxDNBTO" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6" />
                                                </Grid>
                                            </Grid>
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,220,0,0" >
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="校正曲线" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="60"  Margin="140,0,0,0" FontSize="20" Content="A:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxDNCCA" Width="60"  Margin="200,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <Label  Width="60"  Margin="270,0,0,0" FontSize="20" Content="B:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxDNCCB" Width="60"  Margin="330,0,0,0" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,260,0,0" >
                                                <CheckBox x:Name="CheckBoxDNIsReverse" Content="使用褪色法" Margin="10" FontSize="20" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,300,0,0" >
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="国标值" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="60"  Margin="140,0,0,0" FontSize="20" Content="下限:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxDNLLevel" Width="60"  Margin="200,0,0,0" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="60"  Margin="270,0,0,0" FontSize="20" Content="上限:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxDNHLevel" Width="60"  Margin="330,0,0,0" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">

                                            <Grid Height="80" Width="450" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Grid Height="40" Width="450" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Label Content="参数信息" FontSize="20" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid Height="40" Width="450" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label FontSize="20" Content="A:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                                                    <Label FontSize="20" Content="B:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                                                    <Label FontSize="20" Content="C:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                                                    <Label FontSize="20" Content="D:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6"/>
                                                    <TextBox x:Name="TextBoxCOA0" FontSize="20" Text="0" Margin="2,0,2,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                                                    <TextBox x:Name="TextBoxCOA1" FontSize="20" Text="1" Margin="2,0,2,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                                                    <TextBox x:Name="TextBoxCOA2" FontSize="20" Text="0" Margin="2,0,2,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
                                                    <TextBox x:Name="TextBoxCOA3" FontSize="20" Text="0" Margin="2,0,2,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,160,0,0" >
                                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="国标值" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="60"  Margin="140,0,0,0" FontSize="20" Content="下限:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxCOLLevel" Width="60"  Margin="200,0,0,0" FontSize="20" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="60"  Margin="270,0,0,0" FontSize="20" Content="上限:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="TextBoxCOHLevel" Width="60"  Margin="330,0,0,0" FontSize="20" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="287" Margin="450,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBox x:Name="TextBoxHintStr" Width="270" Height="576" Margin="10" Text="简要提示:"  FontSize="20"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="TextBoxHintStr_TextChanged" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
