浙江安宣接口/DY-3000(BX1)_标准版源码zhejiang/DYitj/xaml/Fenguangdu/FgdWindow.xaml

<Window x:Class="AIO.FgdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FgdWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="分光光度项目选择界面" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonAddItem" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Content="新建项目" FontSize="24" Click="ButtonAddItem_Click" />
            <Button Name="ButtonEditItem" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="126,20,0,20"  Content="编辑项目" FontSize="24" Click="ButtonEditItem_Click" />
            <Button Name="ButtonDelItem" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="232,20,0,20"  Content="删除项目" FontSize="24" Click="ButtonDelItem_Click" />
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="ButtonStartWork" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,126,20"  Content="开始检测" FontSize="24" Click="ButtonStartWork_Click" />
            <Button Name="ButtonRecord" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,20,0,20"  Content="查询记录" FontSize="24" Click="ButtonRecord_Click" Visibility="Collapsed" />
            <Button Content="视频教程" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="458,20,0,20" Name="btnPlayer" VerticalAlignment="Center" Width="100" Click="btnPlayer_Click" Visibility="Collapsed" />
            <Button Content="操作说明" FontSize="24" Height="60" HorizontalAlignment="Left"  Margin="340,20,459,20" x:Name="ButtonBirefDescription" VerticalAlignment="Center" Width="100" Click="ButtonBirefDescription_Click" Visibility="Collapsed"/>
            <Button Content="调整顺序" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="548,20,0,20" Name="btnSaveProjects" VerticalAlignment="Center" Width="100" Click="btnSaveProjects_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,0">
                <ScrollViewer Width="880" Height="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">40</sys:Double>
                    </ScrollViewer.Resources>
                    <WrapPanel  Name="WrapPanelItem" Width="840"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Window>