平罗县/DY-3000(BX1)2.5.1/DYitj/xaml/Dialog/AddWindow.xaml

<Window x:Class="AIO.xaml.Dialog.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWindow" Height="144" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <Label Content="样品名称" Height="28" HorizontalAlignment="Left" Margin="27,13,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,16,0,0" Name="FtypeNmae" VerticalAlignment="Top" Width="120" />
        <Label Content="样品编号" Height="28" HorizontalAlignment="Left" Margin="225,13,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,16,0,0" Name="SampleNum" VerticalAlignment="Top" Width="120" />
        <Label Content="检测项目名称" Height="28" HorizontalAlignment="Left" Margin="414,13,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="496,16,0,0" Name="Name" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="检测标准名称" Height="28" HorizontalAlignment="Left" Margin="3,23,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,0,0,0" Name="Unit" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Label Content="检测标准值" Height="28" HorizontalAlignment="Left" Margin="426,41,0,0" Name="label5" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="496,0,0,0" Name="StandardValue" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Label Content="判定符号" Height="28" HorizontalAlignment="Left" Margin="225,41,0,0" Name="label6" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,0,0,0" Name="Demarcate" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Label Content="检测合格值" Height="28" HorizontalAlignment="Left" Margin="15,41,0,0" Name="label7" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,28,0,0" Name="ItemDes" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="541,28,0,0" Name="Save" VerticalAlignment="Top" Width="75" Click="Save_Click" Grid.Row="1" />
    </Grid>
</Window>
