平罗县/DY-3000(BX1)2.5.1/DYitj/xaml/Dialog/PLSampleWindow.xaml

<Window x:Class="AIO.xaml.Dialog.PLSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查找样品" Height="400" Width="500"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        Loaded="Window_Loaded"
        Icon="/DY-Detector;component/app_icon.ico"
        >
    <Grid>
        <WrapPanel  Height="35" VerticalAlignment="Top" >
            <Label Content="样品名称：" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBoxName" VerticalAlignment="Top" Width="135" TextChanged="textBoxName_TextChanged" VerticalContentAlignment="Center" FontSize="14"/>
            <Button Content="查询" FontSize="20" Height="30" Margin="5,0,0,0" Name="Search" VerticalAlignment="Top" Width="70" Click="Search_Click" />
            <Button Content="选择" FontSize="20" Height="30" Margin="5,0,0,0" Name="btnChoose" VerticalAlignment="Top" Width="70" Click="btnChoose_Click"/>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,35,0,0" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="100" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=idPL}" Header="样品ID" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=samplename}" Header="样品名称" Width="130" />
                <DataGridTextColumn Binding="{Binding Path=category}" Header="样品种类" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=category_id}" Header="样品种类ID" Width="100" />
    
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
