广东中圆信息/DY-3500(I)guangdongzhongyuan/DYitj/xaml/Dialog/CountryDataSearchShow.xaml

<Window x:Class="AIO.xaml.Dialog.CountryDataSearchShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看详情" Height="500" Width="500" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Name="Lb1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb2" Content="" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb3" Content="" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb4" Content="" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb5" Content="" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb6" Content="" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb7" Content="" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb8" Content="" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb9" Content="" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb10" Content="" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb11" Content="" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb12" Content="" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Name="Lb13" Content="" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="472"/>
        <RichTextBox Name="txt" HorizontalAlignment="Left" Height="119" Margin="10,340,0,0" VerticalAlignment="Top" Width="472">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
