浙江安宣接口/DY3500_ZJ/DYitj/xaml/Jiaotijin/JtjMeasureWindow.xaml

<Window x:Class="AIO.JtjMeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JtjMeasureWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <!--Topmost="True"-->
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="0,20" />
            <Label Content="设置检测区域" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonBirefDescription" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Content="简要提示" FontSize="24" Click="ButtonBirefDescription_Click"/>
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="ButtonSampleTest" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,126,20"  Content="测  试" FontSize="24" Click="ButtonSampleTest_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="800" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"></StackPanel>
            <ScrollViewer Width="800" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="WrapPanelChannel" Height="350" Width="760"></WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>