LZ4000昆山/DY-3500_KunShan/DYitj/xaml/Dialog/KsSearchWindow.xaml

<Window x:Class="AIO.xaml.Dialog.KsSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查找检测项目" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/DY-Detector;component/app_icon.ico">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,17,0,0" Name="txtName" VerticalAlignment="Top" Width="265" TextChanged="txtName_TextChanged"/>
        <Button Content="查询" FontSize="20" Height="40" Margin="0,6,214,0" Name="Search" VerticalAlignment="Top" Click="Search_Click" HorizontalAlignment="Right" Width="85" />
        <Button Content="选择" FontSize="20" Height="40" Margin="0,6,124,0" Name="btnChoose" VerticalAlignment="Top" Click="btnChoose_Click" RenderTransformOrigin="0.604,0.464" HorizontalAlignment="Right" Width="85" />
        <Button Content="更新" FontSize="20" Height="40" Margin="0,6,34,0" Name="btnImport" VerticalAlignment="Top" Click="btnImport_Click" RenderTransformOrigin="0.604,0.464" HorizontalAlignment="Right" Width="85" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,51,0,0" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ItemName}" Header="项目名称" Width="210" />
                <DataGridTextColumn Binding="{Binding Path=ItemCode}" Header="项目编号" Width="200" />

                <DataGridTextColumn Binding="{Binding Path=FoodName}" Header="样品名称" Width="210" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=FoodCode}" Header="样品编号" Width="200" Visibility="Collapsed"/>

                <DataGridTextColumn Binding="{Binding Path=ParentCode}" Header="父类编号" Width="150" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=ParentName}" Header="父类名称" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>