对接快检服务平台/DY-3000(BX1)/DYitj/xaml/Ganshizhi/GszMeasureWindow.xaml

<Window x:Class="AIO.GszMeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GszMeasureWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Name="labelTitle" Content="设置检测区域" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Label  HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource ForeGroudColorText}" Content="广州达元食品药品安全技术有限公司 版权所有" Visibility="Collapsed" />
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Content="进卡/测试" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,126,20" Name="btnINorOUT" VerticalAlignment="Center" Width="120" Click="btnINorOUT_Click" />
            <Button Name="ButtonBirefDescription" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Content="简要提示" FontSize="24" Click="ButtonBirefDescription_Click" Visibility="Collapsed"/>
            <Button Name="btnPlayer" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="125,20,0,20" Content="视频教程" FontSize="24" Click="btnPlayer_Click" Visibility="Collapsed"/>
            <Button Content="重新对照" Visibility="Collapsed" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,252,20" Name="btnContrast" VerticalAlignment="Center" Width="120" Click="btnContrast_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,0">
                <ScrollViewer Width="510" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <WrapPanel Margin="0" Name="WrapPanelChannel"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Window>