对接快检服务平台/快检服务3500东营备份/达元快检服务平台_通用180821/达元快检服务平台/DYitj/xaml/Dialog/MessageBulletinWindow.xaml

<Window x:Class="AIO.xaml.Dialog.MessageBulletinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBulletinWindow" Height="768" Width="1024"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="消息公告列表" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}">
            <Button Name="btnUpdate" Width="110" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20"  Content="更新消息" FontSize="24" Click="btnUpdate_Click" />
            <Button Name="btnDelete" Width="110" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,20,0,20" Content="删除消息" FontSize="24" Click="btnDelete_Click"></Button>
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24"  Click="ButtonPrev_Click" />
            <Button Name="btnUpdateAllData" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,20,20,20" Content="重置数据" FontSize="24" Click="btnUpdateAllData_Click"></Button>
        </Grid>
        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="485" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-5,-11,0">
                <StackPanel Width="790" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid Width="790" Height="36">
                        <StackPanel Width="784" Height="30"  Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <StackPanel Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxUser" Content="消息公告名称：" FontSize="18" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxSampleName" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  />
                            </StackPanel>
                            <!--<StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxItem" Content="项目名称" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxName" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="双击可查询项目名称"  />
                            </StackPanel>-->
                            <StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Button Content="查询" Height="30" Name="btnSearch" Width="100" FontSize="16" Click="btnSearch_Click" />
                            </StackPanel>
                        </StackPanel>
                        <Button Content="添加结果" Height="23" HorizontalAlignment="Left" Margin="578,97,0,0" Name="buttAdd" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
                    </Grid>
                </StackPanel>
                <DataGrid Name="DataGridRecord" Width="790"  ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" Height="449" FontSize="16" LoadingRow="DataGridRecord_LoadingRow">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="DataGridMenu" StaysOpen="true">
                            <MenuItem Name="miUpload" Header="修改" />
                            <MenuItem Name="miDelete" Header="删除" />
                            <!--<MenuItem Name="miSave"  Header="保存" Click="miSave_Click"/>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Visibility="Collapsed"/>

                        <DataGridTextColumn Binding="{Binding Path=title}" Header="消息公告标题" Width="180"/>
                        <DataGridTextColumn Binding="{Binding Path=content}" Header="消息公告内容" Width="100" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=from_user_name}" Header="下发人" Width="90"/>
                        <DataGridTextColumn Binding="{Binding Path=to_user_type}" Header="发送类型" Width="150"/>
                        <DataGridTextColumn Binding="{Binding Path=file_path}" Header="附件地址" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Path=file_name}" Header="附件名称" Width="150"/>
                        <DataGridTextColumn Binding="{Binding Path=sendtime}" Header="下发时间" Width="105"/>
                        <DataGridTextColumn Binding="{Binding Path=log_read_time}" Header="接收时间" Width="105"/>
                        <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="105" Visibility="Collapsed" />
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
