对接快检服务平台/物联网/GPS/GPS/window/InputWindow.xaml

<Window x:Class="GPS.window.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputWindow" Height="170" Width="300"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid Height="25" VerticalAlignment="Top" Background="#7B68EE">
            <Label Content="操作提示" Height="25" Width="100" Foreground="White" HorizontalAlignment="Left"  ></Label>
        </Grid>
        <Grid Height="30" VerticalAlignment="Top" Margin="0,30,0,0" >
            <Label Name="labelInfo" Width="150" Height="25" Margin="50,0,0,0" Foreground="Red" Content="" ></Label>
        </Grid>
        <WrapPanel Height="35" Margin="0,0,0,25">
            <Label Content="请输入密码：" FontSize="16" Height="35" Width="100" VerticalContentAlignment="Center"  ></Label>
            <PasswordBox Name="pwb" Height="30" Width="180" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center"></PasswordBox>
            <TextBox Name="txtPwd" Height="30" Width="180" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" Visibility="Collapsed"  ></TextBox>
        </WrapPanel>
        <WrapPanel Height="40" Margin="0,90,0,0" >
            <Button Name="btnOK" Height="30" Content="确定" Width="60" Margin="100,0,0,0" Background="White" Click="btnOK_Click" ></Button>
            <Button Name="btnCance" Height="30" Content="取消" Width="60" Margin="20,0,0,0" Background="White" Click="btnCance_Click"></Button>
        </WrapPanel>
    </Grid>
</Window>
