对接快检服务平台/物联网/GPS/GPS/window/SystemInfoWindow.xaml

<Window x:Class="GPS.window.SystemInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SystemInfoWindow" Height="170" Width="303"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Grid>
        <!--上-->
        <Grid Height="28" VerticalAlignment="Top" Background="#7B68EE" >
            <Label Content="系统设置" Foreground="White" FontSize="15"></Label>
            <Label Name="labelclose" Content="X" FontSize="16" Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right"  MouseLeftButtonDown="Label_MouseLeftButtonDown"  MouseEnter="labelclose_MouseEnter" MouseLeave="labelclose_MouseLeave"></Label>
        </Grid>
        <WrapPanel Height="25" VerticalAlignment="Top" Margin="0,29,0,0">
            <Label Content="服务器地址：" Width="80" Height="25" ></Label>
            <TextBox Name="txtServerce" Height="25" Width="220" VerticalContentAlignment="Center"  ></TextBox>
        </WrapPanel>
        <WrapPanel Height="25" VerticalAlignment="Top" Margin="0,57,0,0">
            <Label Content="出厂编号：" Width="80" Height="25" ></Label>
            <TextBox Name="txtFactoryNo" Height="25" Width="220" VerticalContentAlignment="Center" ></TextBox>
        </WrapPanel>
        <WrapPanel Height="25" VerticalAlignment="Top" Margin="0,86,0,0">
            <Label Content="软件版本：" Width="80" Height="25" ></Label>
            <TextBox Name="txtSoftware" Height="25" Width="220" VerticalContentAlignment="Center" ></TextBox>
        </WrapPanel>
        <WrapPanel Height="25" VerticalAlignment="Top" Margin="0,114,0,0">
            <Label Content="硬件件版本：" Width="80" Height="25" ></Label>
            <TextBox Name="txtHareware" Height="25" Width="220" VerticalContentAlignment="Center" ></TextBox>
        </WrapPanel>

        <WrapPanel Height="28" VerticalAlignment="Bottom" >
            <Label Name="labelsave" Margin="100,0,0,0" Content="保存" Height="28" FontSize="14" Width="40" Foreground="BlueViolet"  MouseEnter="labelsave_MouseEnter" MouseLeave="labelsave_MouseLeave" MouseLeftButtonDown="labelsave_MouseLeftButtonDown" ></Label>
            <Label Name="labelReturn" Margin="50,0,0,0" Content="返回" Height="28" FontSize="14" Width="40" Foreground="BlueViolet" MouseLeftButtonDown="labelReturn_MouseLeftButtonDown" MouseEnter="labelsave_MouseEnter" MouseLeave="labelsave_MouseLeave"></Label>
        </WrapPanel>
    </Grid>
</Window>
