湖南迪麦尔_BX1/DY-3000(BX1)/DYitj/xaml/Ganshizhi/GszReportWindow.xaml

<Window x:Class="AIO.GszReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="GszReportWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Loaded="Window_Loaded" Closing="Window_Closing" Icon="/DY-Detector;component/assets/app_icon.ico">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="检测结果" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Content="" FontSize="20" Foreground="{StaticResource ForeGroudColorText}" HorizontalAlignment="Right" Margin="0,0,10,107" Name="LabelInfo" VerticalAlignment="Bottom" Width="320" HorizontalContentAlignment="Right" />
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrint" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20"  Content="打  印" FontSize="24" Click="ButtonPrint_Click" IsEnabled="False"/>
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click" IsEnabled="False"/>
            <Button Content="保  存" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="126,20,0,20" Name="button1" VerticalAlignment="Center" Width="100" Click="ButtonSave_Click" Visibility="Collapsed" />
            <Button x:Name="btn_upload" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="126,20,0,20"  Content="上  传" FontSize="24" Click="btn_upload_Click" IsEnabled="False"/>
            <Button Content="查询数据" ToolTip="点击查看当前检测项目对应的检测数据！" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="231,20,0,20" x:Name="Btn_ShowDatas" VerticalAlignment="Center" Width="100" Click="Btn_ShowDatas_Click" IsEnabled="False"/>
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,0">
                <ScrollViewer Width="1000" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                    <WrapPanel Margin="0" Name="WrapPanelChannel" Width="900" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        
        <!--<d3:ChartPlotter Name="plotter"  MouseDoubleClick="plotter_MouseDoubleClick" Grid.Row="1"  Grid.Column="1" Width="1" Height="1">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis" />
            </d3:ChartPlotter.VerticalAxis>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="y" />
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="X" />
        </d3:ChartPlotter>-->
    </Grid>
</Window>