北海仪器对接/DY-3500beihai/DYitj/xaml/Main/MainWindow.xaml

<Window x:Class="AIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" Loaded="Window_Loaded" Icon="/DY-Detector;component/assets/app_icon.ico">
    <!--Topmost="True" WindowState="Maximized"-->
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="DY-Detector" Name="labelName" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,125,20" Content="注  销" FontSize="24" Click="ButtonPrev_Click" Visibility="Collapsed" />
            <Button Name="ButtonSet" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,125,20"  Content="设  置" FontSize="24" Click="ButtonSet_Click" />
            <Button Content="任务查看" Visibility="Collapsed" Name="btnTask" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,20,232,20"  FontSize="24" Click="BtnTask_Click" />
            <Button Content="任务告警" Name="button1" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,20,338,20"  FontSize="24" Click="Btn_TaskShow_Click" Visibility="Hidden" />
            <Button Content="检测记录" Visibility="Collapsed" Name="ButtonRecord" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,336,20" VerticalAlignment="Center" Width="100" Click="ButtonRecord_Click" />
            <Button Content="样品管理" FontSize="24" Visibility="Collapsed" Height="60" HorizontalAlignment="Right" Margin="0,20,442,20" Name="btnSampleManagement" VerticalAlignment="Center" Width="100" Click="BtnSampleManagement_Click" />
            <Button Content="视频教程" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,335,20" Name="btnVideo" VerticalAlignment="Center" Width="100" Click="BtnVideo_Click" />
            <ComboBox FontSize="24" Visibility="Collapsed" Height="60" HorizontalAlignment="Right" Margin="0,20,440,20" Name="ComboBoxMethod" SelectedIndex="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" SelectionChanged="ComboBoxMethod_SelectionChanged" />
            <Button Content="数据管理" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,230,20" Name="btnDataManagement" VerticalAlignment="Center" Width="100" Click="BtnDataManagement_Click" />
            <Button Content="报表查询" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,442,20" Name="button2" VerticalAlignment="Center" Width="100" Click="Button2_Click" Visibility="Collapsed" />
            <Button Content="退  出" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="20,0,20,0" Name="btn_Exit" VerticalAlignment="Center" Width="100" Click="Btn_Exit_Click" />
            <Button Content="Upload" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,10,892,30" Name="button3" VerticalAlignment="Center" Width="100" Click="Button3_Click" Visibility="Collapsed" />
            <Button Content="唯一编码" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,10,777,30" Name="button4" VerticalAlignment="Center" Width="100" Click="Button4_Click" Visibility="Collapsed" />
            <!--<Button Content="任务告警" FontSize="24" Width="100" Height="60" HorizontalAlignment="Left" Margin="376,20,0,20" Name="button1" VerticalAlignment="Center" Click="button1_Click"  />-->
            <Button Name="ButtonDownTestSample" Content="待检数据下载" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,0,450,0" VerticalAlignment="Center"  Width="150" Click="ButtonDownTestSample_Click" ></Button>
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,190">
                <WrapPanel Width="800" Name="WraPanel" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="" Name="fgdLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Fgd" Opacity="1" Width="150">
                        <Button Background="White" Click="ButtonFenguangdu_Click" Focusable="False" IsDefault="False" IsEnabled="True" Name="ButtonFenguangdu" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                            <StackPanel>
                                <Label Content="分光光度" Name="LabelName1" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="fgdLabel2" Width="5" Height="10"/>
                    <Label Content="" Name="jtjLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" Name="Jtj"  BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                        <Button Background="White" Click="ButtonJiaotijin_Click" Focusable="False" IsEnabled="True" Name="ButtonJiaotijin" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                            <StackPanel>
                                <Label Content="胶 体 金" Name="LabelName2" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="jtjLabel2" Width="5" Height="10"/>
                    <Label Content="" Name="ghxLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Ghx" Opacity="1" Width="150">
                        <Button Background="White" Click="ButtonGanhuaxue_Click" IsEnabled="True" Name="ButtonGanhuaxue" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                            <StackPanel>
                                <Label Content="干 化 学" Name="LabelName3" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="ghxLabel2" Width="5" Height="10"/>
                    <Label Content="" Name="zjsLabel1" Width="5" Height="10"/>
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="Zjs" Opacity="1" Width="150">
                        <Button Background="White" Click="ButtonWeishengwu_Click" IsEnabled="True" Name="ButtonZ" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                            <StackPanel>
                                <Label Content="重 金 属" Name="LabelName4" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Name="zjsLabel2" Width="5" Height="10"/>
                    <Label Content="" Height="10" Name="wswLabel1" Width="5" />
                    <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Name="WswOrAtp" Opacity="1" Width="150">
                        <Button Background="White" IsEnabled="True" Name="btnWswOrAtp" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="BtnWswOrAtp_Click">
                            <StackPanel>
                                <Label Content="微 生 物" Name="Lb_WswOrAtp" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label Content="" Height="10" Name="wswlLabel2" Width="5" />
                </WrapPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
