对接快检服务平台/DY-3000(BX1)_dongying/DYitj/xaml/TrainingModule/SecurityWindow.xaml

<Window x:Class="AIO.xaml.TrainingModule.SecurityWindow"
        Title="实验安全培训模块" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="{StaticResource BackGroudColorGrid}"
        WindowState="Maximized"
        WindowStyle="None"
        Width="1024" 
        Height="768"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" >
    <Grid>

        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_kjfw.png" Margin="15,20" />
            <Label Name="Lb_Title" Content="实验安全培训模块" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="Btn_Update" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,20"  Content="检查更新" FontSize="24" Click="Btn_Update_Click"/>
            <Button Name="Btn_Show" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="115,20,0,20"  Content="查  看" FontSize="24" Click="Btn_Show_Click"/>
        </Grid>

        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="520" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-6,-11,-4">
                <StackPanel Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="12,0">
                    <Grid Width="1000" Height="57">
                        <Label FontSize="16" Content="培训资料名称" Height="30" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TxtName" Width="135" FontSize="16" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="111,16,0,19" TextChanged="TxtName_TextChanged" />
                    </Grid>
                </StackPanel>
                <DataGrid Name="DataGridRecord" Width="1000" Height="425" ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16" >
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="DataGridMenu" StaysOpen="true">
                            <MenuItem Name="miShow" Click="miShow_Click" Header="查看"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="培训资料名称" Binding="{Binding Path = Name}" Width="850"/>
                        <DataGridTextColumn Header="培训资料类型" Binding="{Binding Path = Type}" Width="120"/>
                        
                        <DataGridTextColumn Header="路径" Binding="{Binding Path = Path}" Visibility="Collapsed"/>
                        </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
