浙江绍兴市越城项目/绍兴越城/DY-3000(BX1)2.5.1/DYitj/xaml/Dialog/LawsAndRegulationsWindow.xaml

<Window x:Class="AIO.xaml.Dialog.LawsAndRegulationsWindow"
        Title="StandardRepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="{StaticResource BackGroudColorGrid}"
        WindowState="Maximized"
        WindowStyle="None"
        Width="1024" 
        Height="768"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" >
    <Grid>

        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="法律法规管理模块" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Name="Lb_Update" Visibility="Collapsed" Content="正在获取更新数据，请稍等···" FontSize="20" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="313"/>
            <Label Content="" Name="Label" ToolTip="检索非法路径" MouseDoubleClick="Label_MouseDoubleClick" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{StaticResource ForeGroudColorText}" Width="150"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="Btn_Update" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,20"  Content="检查更新" FontSize="24" Click="Btn_Update_Click"/>
            <Button Name="Btn_Show" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="115,20,0,20"  Content="查看详情" FontSize="24" Click="Btn_Show_Click"/>
        </Grid>

        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="520" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-6,-11,-4">
                <StackPanel Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="12,0">
                    <Grid Width="1000" Height="57">
                        <Label FontSize="16" Content="法规名称" Height="30" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TxtName" Width="135" FontSize="16" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="93,16,0,17" TextChanged="TxtName_TextChanged" />
                        <CheckBox Name="CboxGJFL" Content="国家法律" FontSize="16" IsChecked="true" Click="CboxGJFL_Click" HorizontalAlignment="Left" Margin="245,20,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CboxGJFG" Content="国家法规" FontSize="16" IsChecked="true" Click="CboxGJFG_Click" HorizontalAlignment="Left" Margin="334,20,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CboxDFFG" Content="地方法规" FontSize="16" IsChecked="true" Click="CboxDFFG_Click" HorizontalAlignment="Left" Margin="424,20,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CboxXGFG" Content="相关法规" FontSize="16" IsChecked="true" Click="CboxXGFG_Click" HorizontalAlignment="Left" Margin="513,20,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CboxFGDT" Content="法规动态" FontSize="16" IsChecked="true" Click="CboxFGDT_Click" HorizontalAlignment="Left" Margin="602,20,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CboxNewUse" Content="现行" FontSize="16" IsChecked="true" Click="CboxNewUse_Click" HorizontalAlignment="Left" Margin="733,20,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CboxTheUse" Content="即将实施" FontSize="16" IsChecked="true" Click="CboxTheUse_Click" HorizontalAlignment="Left" Margin="800,20,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CboxFailure" Content="失效/废止" FontSize="16" IsChecked="true" Click="CboxTheUse_Click" HorizontalAlignment="Left" Margin="893,20,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
                <DataGrid Name="DataGridRecord" Width="1000" Height="425" ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" MouseDoubleClick="DataGridRecord_MouseDoubleClick" SelectionChanged="DataGridRecord_SelectionChanged" LoadingRow="DataGridRecord_LoadingRow" FontSize="16" >
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="DataGridMenu" StaysOpen="true">
                            <MenuItem Name="miShow" Click="miShow_Click" Header="查看法律法规详情"/>
                            <!--<MenuItem Name="miExport" Click="miExport_Click" Header="导出检测标准"/>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="法规名称" Binding="{Binding Path = law_name}" Width="400"/>
                        <DataGridTextColumn Header="法规状态" Binding="{Binding Path = law_status}" Width="90"/>
                        <DataGridTextColumn Header="法规类型" Binding="{Binding Path = law_type}" Width="90"/>
                        <DataGridTextColumn Header="发布单位" Binding="{Binding Path = law_unit}" Width="200"/>
                        <DataGridTextColumn Header="发布时间" Binding="{Binding Path = rel_date}" Width="100"/>
                        <DataGridTextColumn Header="更新时间" Binding="{Binding Path = update_date}" Width="100"/>
                        <DataGridTextColumn Header="实施时间" Binding="{Binding Path = imp_date}" Width="100"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Path = law_notes}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="路径" Binding="{Binding Path = url_path}" Visibility="Collapsed"/>
                        <!--<DataGridTextColumn Header="法规名称" Binding="{Binding Path = Name}" Width="400"/>
                        <DataGridTextColumn Header="法规状态" Binding="{Binding Path = State}" Width="90"/>
                        <DataGridTextColumn Header="法规类型" Binding="{Binding Path = Type}" Width="90"/>
                        <DataGridTextColumn Header="发布单位" Binding="{Binding Path = ReleaseUnit}" Width="200"/>
                        <DataGridTextColumn Header="发布时间" Binding="{Binding Path = ReleaseTime}" Width="100"/>
                        <DataGridTextColumn Header="发布文号" Binding="{Binding Path = ReleaseNum}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="更新时间" Binding="{Binding Path = ReleaseTime}" Width="100"/>
                        <DataGridTextColumn Header="实施时间" Binding="{Binding Path = ImplementationTime}" Width="100"/>
                        <DataGridTextColumn Header="失效日期" Binding="{Binding Path = FailureTime}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Path = Notes}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="路径" Binding="{Binding Path = Path}" Visibility="Collapsed"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Height="27" Name="wrapPanel1" Margin="12,0">
                    <Button Content="首页" FontSize="18" Height="26" Name="btnHomePage" Width="75" Click="btnHomePage_Click" />
                    <Label Content="" Height="28" Name="label5" Width="10" />
                    <Button Content="末页" FontSize="18" Height="26" Name="btnEndPage" Width="75" Click="btnEndPage_Click" />
                    <Label Content="" Height="28" Name="label4" Width="15" />
                    <Button Content="上一页" FontSize="18" Height="26" Name="btnUpPage" Width="75" Click="btnUpPage_Click" />
                    <Label Content="" Height="28" Name="label1" Width="10" />
                    <Button Content="下一页" FontSize="18" Height="26" Name="btnNextPage" Width="75" Click="btnNextPage_Click" />
                    <Label Content=" 跳转到第" FontSize="18" Height="28" Name="label2" Width="90" />
                    <TextBox Height="23" Text="1" Name="textBoxPage" FontSize="18" Width="32" TextChanged="textBoxPage_TextChanged" />
                    <Label Content="页 每页" FontSize="18" Height="28" Name="label3" Width="70" />
                    <TextBox Text="100" Height="23" Name="TxtPageSize" FontSize="18" Width="60" TextChanged="TxtPageSize_TextChanged" />
                    <Label Content="条数据" Height="28" FontSize="18" Width="65" />
                    <Label Height="28" FontSize="18" Name="labelCount" Width="348" />
                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
