浙江绍兴市越城项目/绍兴越城/DY-3000(BX1)2.5.1/DYitj/xaml/Dialog/SearchItem.xaml

<Window x:Class="AIO.xaml.Dialog.SearchItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="项目检索" Height="400" Width="500" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Loaded="Window_Loaded"
        WindowStyle="None"
        Icon="/DY-Detector;component/assets/logo_v.png">
    <Grid>
        <Grid Height="35" VerticalAlignment="Top" >
            <Image Width="40" HorizontalAlignment="Left" Height="24"  Source="/DY-Detector;component/assets/logo_v.png"></Image>
            <Label Width="100" Content="项目检索" Height="24" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  Margin="50,0,0,0" ></Label>
            <Label Name="labelclose" Width="50" Content="Ⅹ" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  Foreground="Red"   Margin="0,0,0,0" RenderTransformOrigin="1.3,0.6" MouseLeftButtonDown="labelclose_MouseLeftButtonDown" MouseEnter="labelclose_MouseEnter" MouseLeave="labelclose_MouseLeave"></Label>
        </Grid>
        <Grid Margin="0,35,0,0" Height="360">
            <Label Content="项目名称" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="94,15,0,0" Name="txt" VerticalAlignment="Top" Width="135" />
            <Button Content="项目导入" FontSize="20" Height="35" Margin="354,5,0,0" Name="InputItem" VerticalAlignment="Top" Width="100"  Click="InputItem_Click" HorizontalAlignment="Left" />
            <Button Content="查询" FontSize="20" Height="35" Margin="244,5,0,0" Name="Search" VerticalAlignment="Top" Width="70" Click="Search_Click" HorizontalAlignment="Left" />
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,45,0,0" Name="DataGridRecord" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="项目名称" Width="180" />
                    <DataGridTextColumn Binding="{Binding Type}" Header="检测手段" Width="150" />
                    <DataGridTextColumn Binding="{Binding Ver}" Header="项目曲线版本" Width="180" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
