对接快检服务平台/快检服务3500东营备份/东营投标项目/达元快检服务平台_dongying0529/达元快检服务平台/DYitj/xaml/Record/RecordWindow.xaml

<Window x:Class="AIO.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecordWindow"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <!--<Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />-->
            <Label Content="检测记录查询" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Content="信息:" FontSize="20" Foreground="{StaticResource ForeGroudColorText}" HorizontalAlignment="Right" Name="LabelInfo" VerticalAlignment="Bottom" Width="500" Margin="0,0,10,107" HorizontalContentAlignment="Right" />
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrint" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Content="打  印" FontSize="24" Click="ButtonPrint_Click"/>
            <Button Name="ButtonUpload" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="126,20,0,20"  Content="上  传" FontSize="24" Click="ButtonUpload_Click"/>
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Content="编  辑" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="232,20,0,20" Name="btnEdit" VerticalAlignment="Center" Width="100" Click="BtnEdit_Click" />
            <Button Content="导  出" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="126,20,0,20" Name="btnExport" VerticalAlignment="Center" Width="100" Click="BtnExport_Click" />
            <Button Content="导  入" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="444,20,0,20" Name="btnImport" VerticalAlignment="Center" Width="100" Click="BtnImport_Click" />
            <Button Content="删  除" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="751,20,0,20" Name="Deleted" VerticalAlignment="Center" Width="100" Click="Deleted_Click" Visibility="Collapsed"/>
            <Button Content="打印报告" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="338,20,0,20" Name="btnReportShow" VerticalAlignment="Center" Width="100" Click="BtnReportShow_Click" />
            <Button Content="清空记录" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="761,20,0,20" Name="btnDeleted" VerticalAlignment="Center" Width="100" Click="BtnDeleted_Click" />
            <Button Content="生成报表" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="232,20,0,20" Name="btn_ReportPrint" VerticalAlignment="Center" Width="100" Click="Btn_ReportPrint_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="520" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-6,-11,-4">
                <StackPanel Width="790" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid Width="790" Height="65">
                        <StackPanel Width="784" Height="30"  Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <StackPanel Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxUser" Content="检测人员" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="ComboBoxUser" Width="80" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxCategory" Content="项目类别" Height="30" VerticalContentAlignment="Center" />
                                <ComboBox Name="ComboBoxCategory" Width="134" Height="25" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectionChanged="ComboBoxCategory_SelectionChanged"></ComboBox>
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0" Orientation="Horizontal" >
                                <Label Name="CheckBoxMethod" Content="检测方法" Height="30" VerticalContentAlignment="Center"  />
                                <ComboBox Name="ComboBoxMethod" Width="134" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectedIndex="0" SelectionChanged="ComboBoxMethod_SelectionChanged"></ComboBox>
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxItem" Content="项目名称" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="ComboBoxItem" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MouseDoubleClick="ComboBoxItem_MouseDoubleClick" ToolTip="双击可查询项目名称" KeyDown="ComboBoxItem_KeyDown" TextChanged="ComboBoxItem_TextChanged" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="30"  Margin="0,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <Label Name="CheckBoxDate" Content="检测时间" Height="30" VerticalContentAlignment="Center"  />
                            <DatePicker Name="DatePickerDateFrom" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectedDateChanged="DatePickerDateFrom_SelectedDateChanged" />
                            <Label Content="至" Height="25" Width="23" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <DatePicker Name="DatePickerDateTo" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectedDateChanged="DatePickerDateTo_SelectedDateChanged" />
                        </StackPanel>
                        <Button Content="添加结果" Height="23" HorizontalAlignment="Left" Margin="578,97,0,0" Name="buttAdd" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
                        <Button Content="重置条件" Height="30" FontSize="18" HorizontalAlignment="Left" Margin="503,33,0,0" Name="btnReset" VerticalAlignment="Top" Width="75" Click="BtnReset_Click" />
                        <CheckBox Content="分页显示" FontSize="18" Height="20" HorizontalAlignment="Left" Margin="667,39,0,0" Name="CheckBoxSelAll" VerticalAlignment="Top" Width="96" Click="CheckBoxSelAll_Click" ToolTip="勾选:不分页显示，且取消上传颜色标识" />
                        <Button Content="分析统计" FontSize="18" Height="30" HorizontalAlignment="Left" Margin="581,33,0,0" Name="btnDataAnalysis" VerticalAlignment="Top" Width="75" Click="BtnDataAnalysis_Click" />
                        <Button Content="查 询" FontSize="18" Height="30" HorizontalAlignment="Left" Margin="424,33,0,2" Name="ButtonQuery" VerticalAlignment="Center" Width="75" Click="ButtonQuery_Click" />
                    </Grid>
                </StackPanel>
                <DataGrid Name="DataGridRecord" Width="790" Height="425" ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" SelectionChanged="DataGridRecord_SelectionChanged" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
                    <!--<DataGrid.ContextMenu>-->
                        <!--<ContextMenu Name="DataGridMenu" StaysOpen="true">-->
                            <!--<MenuItem Name="miEdit" Click="MiEdit_Click" Header="编辑"/>
                            <MenuItem Name="miUpload" Click="MiUpload_Click" Header="上传"/>
                            <MenuItem Name="miPrint" Click="MiPrint_Click" Header="打印" />
                            <MenuItem Name="miPrintCheckedReport" Click="MiPrintCheckedReport_Click"  Header="打印检测报告" />
                            <MenuItem Name="miReportPrint" Click="MiReportPrint_Click" Header="生成报表" />
                            <MenuItem Name="miShowReportPrint" Click="miShowReportPrint_Click" Header="查看报表" />
                            <MenuItem Name="miImportOrExport" Header="导入/导出">
                                <MenuItem Name="miImport" Click="MiImport_Click" Header="导入" />
                                <MenuItem Name="miExport" Click="MiExport_Click" Header="导出" />
                            </MenuItem>-->
                            <!--<MenuItem Name="miIsShow" Header="是否展示">
                                <MenuItem Name="miShow" Click="miShow_Click" Header="展示"/>
                                <MenuItem Name="miNotShow" Click="miNotShow_Click" Header="不展示"/>
                            </MenuItem>-->
                        <!--</ContextMenu>-->
                    <!--</DataGrid.ContextMenu>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path = ID}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="检测人" Binding="{Binding Path = CheckUnitInfo}"/>
                        <DataGridTextColumn Header="项目类别" Binding="{Binding Path =ResultType}"/>
                        <DataGridTextColumn Header="项目名称" Binding="{Binding Path = CheckTotalItem}"/>
                        <DataGridTextColumn Header="样品名称" Binding="{Binding Path = FoodName}"/>
                        <DataGridTextColumn Header="样品编号" Binding="{Binding Path = SampleCode}"/>
                        <DataGridTextColumn Header="检测方法" Binding="{Binding Path = CheckMethod}"/>
                        <DataGridTextColumn Header="检测孔" Binding="{Binding Path = Hole}"/>
                        <DataGridTextColumn Header="检测结果" Binding="{Binding Path = CheckValueInfo}"/>
                        <DataGridTextColumn Header="判定结果" Binding="{Binding Path =  Result}"/>
                        <DataGridTextColumn Header="标准值" Binding="{Binding Path = StandValue}"/>
                        <DataGridTextColumn Header="单位" Binding="{Binding Path = ResultInfo}"/>
                        <DataGridTextColumn Header="检测日期" Binding="{Binding Path = CheckStartDate}"/>
                        <DataGridTextColumn Header="是否上传" Binding="{Binding Path = IsUpload}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="是否展示" Binding="{Binding Path = IsShow}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="报表" Binding="{Binding Path = IsReport}"/>
                        <DataGridTextColumn Header="对照值" Binding="{Binding Path = ContrastValue}" Visibility="Collapsed"/>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Height="27" Name="wrapPanel1" Width="790">
                    <Button Content="首页" FontSize="16" Height="26" Name="btnHomePage" Width="75" Click="BtnHomePage_Click" />
                    <Label Content="" Height="28" Name="label5" Width="13" />
                    <Button Content="末页" FontSize="16" Height="26" Name="btnEndPage" Width="75" Click="BtnEndPage_Click" />
                    <Label Content="" Height="28" Name="label4" Width="32" />
                    <Button Content="上一页" FontSize="16" Height="26" Name="btnUpPage" Width="75" Click="BtnUpPage_Click" />
                    <Label Content="" Height="28" Name="label1" Width="13" />
                    <Button Content="下一页" FontSize="16" Height="26" Name="btnNextPage" Width="75" Click="BtnNextPage_Click" />
                    <Label Content="  跳转到第" FontSize="12" Height="28" Name="label2" Width="71" />
                    <TextBox Height="23" Name="textBoxPage" Width="32" TextChanged="TextBoxPage_TextChanged" />
                    <Label Content="页" FontSize="12" Height="28" Name="label3" Width="22" />
                    <Button Content="跳转" FontSize="16" Height="26" Name="btnGo" Width="41" Click="BtnGo_Click" />
                    <Label Content="" Height="28" Name="labelCount" Width="180" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
