湖南迪麦尔_BX1/DY-3000(BX1)/DYitj/xaml/Record/PrintPreview.xaml

<Window x:Class="AIO.xaml.Record.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="打印预览" Height="492.477" Width="325.843"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Icon="/DY-Detector;component/assets/logo_v.png">
    <Grid>
        <Label Name="LbCheckItem" Content="检测项目" FontSize="20" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="274" HorizontalContentAlignment="Center"/>
        <Label Content="检测设备：DY-3000(BX1)便携式食品综合分析仪" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top"/>
        <Label Content="被检单位：XXX农贸市场" HorizontalAlignment="Left" Margin="36,172,0,0" VerticalAlignment="Top"/>
        <Label Content="检测方法：分光光度" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top"/>
        <Label Content="检测日期：2017年1月02日10:11:22" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top"/>
        <Label Content="检测值单位：%" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top"/>
        <Label Content="--------------------------------------------------------" HorizontalAlignment="Left" Margin="36,196,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="--------------------------------------------------------" HorizontalAlignment="Left" Margin="36,276,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="编号          名称          检测结果          判定结果" HorizontalAlignment="Left" Margin="36,221,0,0" VerticalAlignment="Top"/>
        <Label Content="0001         花菜          20.36               合格" HorizontalAlignment="Left" Margin="36,251,0,0" VerticalAlignment="Top"/>
        <Label Content="检测人员：user" HorizontalAlignment="Left" Margin="36,300,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="审核人员：admin" HorizontalAlignment="Left" Margin="36,331,0,0" VerticalAlignment="Top" Width="270"/>
        <CheckBox Name="Cb_IsInstrumentName" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsCompany" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsItemCategory" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsDate" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsUnit" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsUser" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="11,305,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsReviewers" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="11,335,0,0" VerticalAlignment="Top"/>
     
        <Label Content="打印二维码" HorizontalAlignment="Left" Margin="35,361,0,0" VerticalAlignment="Top" Width="270"/>
        <CheckBox Name="Cb_IsPrintQR" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top"/>
      
        <WrapPanel Height="30" VerticalAlignment="Bottom" Margin="0,0,0,40">
            <CheckBox Name="Cb_Xprinter" Width="22" Height="20" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center"/>
            <Label Content="启用热干胶打印机" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="110"/>
            <ComboBox Name="cmbPrinter" Width="120" IsEditable="True" DropDownOpened="cmbPrinter_DropDownOpened" DropDownClosed="cmbPrinter_DropDownClosed"></ComboBox>
        </WrapPanel>
        <WrapPanel Height="30" VerticalAlignment="Bottom"  >
            <Button Name="Btn_Return" Content="恢复默认" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,0,0,0" Click="Btn_Return_Click"/>
            <Button Name="Btn_Save" Content="保存格式" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"  Margin="40,0,0,0" Click="Btn_Save_Click"/>
        </WrapPanel>
    </Grid>
</Window>
