湖南迪麦尔_BX1/DY-3000(BX1)/DYitj/xaml/Fenguangdu/FgdTest.xaml

<Window x:Class="AIO.xaml.Fenguangdu.FgdTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FgdTest" 
        Width="1024" 
        Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Name="LabelTitle" Content="正在检测" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonSampleClear" Width="72" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,20,0,20" Content="清 零" FontSize="24" Click="ButtonSampleClear_Click" />
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,5,20"  Content="退  出" FontSize="24" Click="ButtonPrev_Click" />
            <Button Content="记  录" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="172,20,0,20" Name="Read" VerticalAlignment="Center" Width="85" Click="Read_Click" />
            <Button Content="结  论" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="262,20,0,20" Name="Conclusion" VerticalAlignment="Center" Width="82" Click="Conclusion_Click" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="356,1,0,0" Name="label1" VerticalAlignment="Top" Width="532" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="356,24,0,0" Name="label2" VerticalAlignment="Top" Width="532" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="356,47,0,0" Name="label3" VerticalAlignment="Top" Width="532" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="356,71,0,0" Name="label4" VerticalAlignment="Top" Width="532" />
            <Button Name="undo" Width="77" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,20,0,20" Content="撤 销" FontSize="24" Click="undo_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Width="760" Height="40" Orientation="Horizontal" >
                    <Label Content="通道" Width="60" FontSize="20" />
                    <Label Content="吸光度1" Width="80" FontSize="20" />
                    <Label Content="吸光度2" Width="80" FontSize="20"  />
                    <Label Content="吸光度3" Width="80" FontSize="20"  />
                    <Label Content="吸光度4" Width="80" FontSize="20" />
                    <Label Content="透光率1" Width="80" FontSize="20" />
                    <Label Content="透光率2" Width="80" FontSize="20" />
                    <Label Content="透光率3" Width="80" FontSize="20" />
                    <Label Content="透光率4" Width="80" FontSize="20" />
                </StackPanel>
                <ScrollViewer Width="800" Height="269" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="StackPanelShowAD" Width="760" Orientation="Vertical" Margin="0,0,0,40" >

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
