对接快检服务平台/DY3500达元快检服务平台/DY3500达元快检服务平台/DYitj/xaml/Dialog/BarRepairTaskWindow.xaml

<Window x:Class="AIO.xaml.Dialog.BarRepairTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改检测模块" Height="300" Width="400"
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded"
        
        >
    <Grid>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="0,5,0,0">
            <Label Content="检测模块：" Height="40" Width="80" FontSize="16" VerticalContentAlignment="Center"  Margin="60,0,0,0"></Label>
            <ComboBox Name="cmbmokuai" Height="40" Width="160"  FontSize="16"  VerticalContentAlignment="Center"  SelectionChanged="cmbmokuai_SelectionChanged"  PreviewMouseLeftButtonDown="cmbmokuai_PreviewMouseLeftButtonDown" >
               
            </ComboBox>
        </WrapPanel>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="0,50,0,0">
            <Label Content="检测项目：" Height="40" Width="80" FontSize="16" VerticalContentAlignment="Center"  Margin="60,0,0,0"></Label>
            <TextBox Name="txtItemName" Height="40" Width="160" FontSize="16" VerticalContentAlignment="Center" Margin="0,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="0,95,0,0">
            <Label Content="样品名称：" Height="40" Width="80" FontSize="16" VerticalContentAlignment="Center"  Margin="60,0,0,0"></Label>
            <TextBox Name="txtSameName" Height="40" Width="160" FontSize="16" VerticalContentAlignment="Center" Margin="0,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="0,140,0,0">
            <Label Content="抽样时间：" Height="40" Width="80" FontSize="16" VerticalContentAlignment="Center"  Margin="60,0,0,0"></Label>
            <TextBox Name="txtGetSampleTime" Height="40" Width="160" FontSize="16" VerticalContentAlignment="Center" Margin="0,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="0,200,0,0">
            <Button Name="btnSave" Height="40" Width="80" Content="保存" FontSize="18" Margin="150,0,0,0" Click="btnSave_Click"></Button>
            
        </WrapPanel>
    </Grid>
</Window>
