对接快检服务平台/DY3500达元快检服务平台/DY3500达元快检服务平台/DYitj/xaml/Dialog/LogonMessage.xaml

<Window x:Class="AIO.xaml.Dialog.LogonMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录信息设置" Height="380" Width="500"
        
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        FontFamily="SimHei" xmlns:my="clr-namespace:System;assembly=mscorlib"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid Margin="0,0,0,0" Height="50" VerticalAlignment="Top" >
            <Label Content="系统地址设置" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!--<Grid Margin="0,0,0,80" Height="60" VerticalAlignment="Bottom" >
            <CheckBox Name="CheckNet" Content="是否自动测试" FontSize="20" Height="30" Margin="80,0,0,0" IsChecked="True" Click="CheckNet_Click" ></CheckBox>
                <Button Content="保 存" FontSize="24" Height="50" HorizontalAlignment="Left" Margin="200,0,0,0" Name="btn_save" VerticalAlignment="Center" Width="100"  Click="btn_save_Click" />
        </Grid>-->
        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="80" VerticalAlignment="Bottom" >
          
            <Button Content="保 存" FontSize="24" Height="50" HorizontalAlignment="Left" Margin="200,0,0,0" Name="btn_save" VerticalAlignment="Center" Width="100"  Click="btn_save_Click" />
        </Grid>
        <StackPanel Margin="0,-180,0,0"  Width="480"  HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal" >
                <Label Content="服务器地址："    Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" ></Label>
                <TextBox Name="webaddr" Width="357" Height="30"  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Text=""></TextBox>
        </StackPanel>
        <StackPanel Margin="0,-80,0,0"  Width="480"  HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal" >
            <Label Margin="40,0,0,0" Content="用户名："  Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" ></Label>
            <TextBox Name="username" Width="357" Height="30"  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Text=""></TextBox>
        </StackPanel>
        <StackPanel Margin="0,10,0,0"  Width="480"  HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal" >
            <Label Margin="60,0,0,0" Content="密码："  Width="60" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" ></Label>
            <PasswordBox Name="password" Width="357" Height="30"  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ></PasswordBox>
        </StackPanel>

    </Grid>
</Window>
