对接快检服务平台/DY3500达元快检服务平台/DY3500达元快检服务平台/DYitj/xaml/Dialog/SearchOperatorWindow.xaml

<Window x:Class="AIO.xaml.Dialog.SearchOperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchOperatorWindow" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
         Icon="/DY-Detector;component/assets/logo_v.png"
        Loaded="Window_Loaded"
        
        >
    <Grid>
        <Label Content="被检单位" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="23,13,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,15,0,0" Name="textBoxName" VerticalAlignment="Top" Width="155"  />
        <Button Content="查询" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="258,6,0,0" Name="SearchCompany" VerticalAlignment="Top" Width="90" Click="SearchCompany_Click" />
        <Button Content="选择" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="383,6,0,0" Name="Choose" VerticalAlignment="Top" Width="90" Click="Choose_Click" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,52,0,-1" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ope_name}" Header="经营户" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=ope_shop_name}" Header="档口名称" />
                <DataGridTextColumn Binding="{Binding Path=ope_shop_code}" Header="档口号" />
                <DataGridTextColumn Binding="{Binding Path=reg_name}" Header="被检单位" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
