浙江安宣接口/DY-3000(BX1)浙江新2.4.9/DYitj/xaml/HeavyMetal/HmMeasureWindow.xaml

<Window x:Class="AIO.HmMeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HmMeasureWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Closing="Window_Closing" Icon="/DY-Detector;component/assets/app_icon.ico">
    <!--Topmost="True"-->
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="重金属检测" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Content="信息：" FontSize="20" Foreground="{StaticResource ForeGroudColorText}" HorizontalAlignment="Right" Margin="0,0,24,26" Name="LabelInfo" VerticalAlignment="Bottom" Width="160" />
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonBirefDescription" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Content="简要提示" FontSize="24" Click="ButtonBirefDescription_Click" />
            <Button Content="上  传" IsEnabled="False" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="126,20,0,20" Name="button1" VerticalAlignment="Center" Width="100" Click="ButtonUpdate_Click" />
            <Button Content="打  印" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="232,20,0,20" Name="button2" VerticalAlignment="Center" Width="100" Click="ButtonPrint_Click" />
            <Button Content="保  存" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="338,20,0,20" Name="button3" VerticalAlignment="Center" Width="100" Click="ButtonSave_Click" />
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click" />
            <Button Name="ButtonSampleTest" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,126,20"  Content="测  试" FontSize="24" Click="ButtonSampleTest_Click" />
            <ComboBox Name="ComboBoxMethod" Width="120" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,232,20" SelectedIndex="1" FontSize="24" VerticalContentAlignment="Center" >
                <Label>电极处理</Label>
                <Label>样品测试</Label>
                <Label>加标测试</Label>
                <Label>标液校准</Label>
            </ComboBox>
            <Button Content="查看曲线" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,358,20" Name="btn_result" VerticalAlignment="Center" Width="100" Click="btn_result_Click" IsEnabled="False" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="415" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,0">
                <ScrollViewer Width="800" Height="415" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel  Name="WrapPanelChannel" Width="760"></WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>