对接快检服务平台/DY-3000(BX1)_dongying/DYitj/xaml/Dialog/FoodCategoriesWindow.xaml

<Window x:Class="AIO.xaml.Dialog.FoodCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="{StaticResource BackGroudColorGrid}"
        xmlns:mode="clr-namespace:AIO.xaml.Dialog"
        WindowState="Maximized"
        Title="FoodCategoriesWindow"
        WindowStyle="None"
        Width="1024" 
        Height="768"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" >
    <Grid>

        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_kjfw.png" Margin="15,20" />
            <Label Content="样品信息管理" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Content="2017年食品安全抽检计划" FontSize="26" Name="lbTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}" Margin="15,108,10,2" Width="999" HorizontalContentAlignment="Center"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="Btn_Update" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,20"  Content="检查更新" FontSize="24" Click="Btn_Update_Click"/>
        </Grid>

        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="520" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-6,-11,-4">
                <StackPanel Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="12,0">
                    <Grid Width="1000" Height="65">
                        <Label Visibility="Collapsed" FontSize="20" Content="名称检索" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122"/>
                        <TextBox Visibility="Collapsed" Name="TxtName" TextChanged="TxtName_TextChanged" FontSize="20" HorizontalAlignment="Left" Height="23" Margin="112,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
            <TabControl Name="tabControl" SelectionChanged="tabControl_SelectionChanged" FontSize="20" HorizontalAlignment="Center" Width="1000" Margin="14,44,10,10">
                <TabItem Header="2017">
                    <Grid Background="#FFE5E5E5">
                        <Grid.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type mode:Node}" ItemsSource="{Binding Nodes}">
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </Grid.Resources>
                        <TreeView Name="treeView2016" Margin="0,0,400,0" SelectedItemChanged="treeView2016_SelectedItemChanged"/>
                        <TextBlock Name="TxtCheckItem_2016" HorizontalAlignment="Left" Margin="599,0,0,-36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="465" Width="395"/>
                    </Grid>
                </TabItem>
                <TabItem Header="2018">
                    <Grid Background="#FFE5E5E5">
                        <!--<TreeView Name="treeView2017" HorizontalAlignment="Left" Height="445" Margin="10,10,0,0" VerticalAlignment="Top" Width="600"/>-->
                        <Grid.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type mode:Node}" ItemsSource="{Binding Nodes}">
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </Grid.Resources>
                        <TreeView Name="treeView2017" Margin="0,0,400,0" SelectedItemChanged="treeView2017_SelectedItemChanged"/>
                        <TextBlock Name="TxtCheckItem" HorizontalAlignment="Left" Margin="599,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="465" Width="395"/>
                    </Grid>
                </TabItem>
                <TabItem Header="2019" >
                    <Grid Background="#FFE5E5E5">
                        <TextBlock x:Name="TxtCheckItem_Copy" Text="待更新..." HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="465" Width="395"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>