对接快检服务平台/DY-3000(BX1)_dongying/DYitj/xaml/Dialog/SearchTaskWindow.xaml

<Window x:Class="AIO.xaml.Dialog.SearchTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="检测任务查看" Height="400" Width="480" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Icon="/DY-Detector;component/assets/logo_kjfw.png">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,51,0,0" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CPCODE}" Header="任务编号" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPTITLE}" Header="任务主题" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=CPSDATE}" Header="起始日期" />
                <DataGridTextColumn Binding="{Binding Path=CPEDATE}" Header="结束日期" />
                <DataGridTextColumn Binding="{Binding Path=CPTPROPERTY}" Header="任务性质" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPFROM}" Header="任务来源" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPEDITOR}" Header="编制人" />
                <DataGridTextColumn Binding="{Binding Path=CPPORGID}" Header="机构编码" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPPORG}" Header="机构名称" Width="75" />
                <DataGridTextColumn Binding="{Binding Path=CPEDDATE}" Header="编制日期" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPMEMO}" Header="备注" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=PLANDETAIL}" Header="任务详细内容" />
                <DataGridTextColumn Binding="{Binding Path=PLANDCOUNT}" Header="计划抽检数量" Visibility="Collapsed" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="任务主题" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="3,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,14,0,0" Name="textBoxName" VerticalAlignment="Top" Width="150" SelectionChanged="textBoxName_SelectionChanged" />
        <Button Content="查询" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="238,5,0,0" Name="SearchTask" VerticalAlignment="Top" Width="100" Click="SearchTask_Click" />
        <Button Content="选择" FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,5,12,0" Name="Choose" VerticalAlignment="Top" Width="100" Click="Choose_Click" />
    </Grid>
</Window>
