对接快检服务平台/DY-3000(BX1)_dongying/DYitj/xaml/Dialog/VideoPlayback.xaml

<Window x:Class="AIO.xaml.Dialog.VideoPlayback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VideoPlayback" Height="300" Width="550" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" 
        Background="#FF2C2C31" Closed="Window_Closed"
        Icon="/DY-Detector;component/assets/logo_kjfw.png">
    <!--Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" ShowInTaskbar="False" Background="#FF2C2C31">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="189*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="340*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Background="#FF2C2C31" Foreground="#FF9AE500" -->
        <ListView Name="listView1" SelectionMode="Single" IsSynchronizedWithCurrentItem="{x:Null}" SelectionChanged="listView1_SelectionChanged" Grid.Column="12" Background="#FF2C2C31" Foreground="#FF9AE500" FontSize="20" Grid.RowSpan="5" />
        <MediaElement Volume="{Binding ElementName=volumeSlider, Path=Value}" Grid.RowSpan="3" Name="mediaElement1" Margin="0,0,5,0" MediaEnded="mediaElement1_MediaEnded" Grid.ColumnSpan="11" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Margin="1,11,430,12" Grid.Row="4" Grid.Column="10" />
        <TextBlock Grid.Row="2" Margin="4,314,138,1" Name="textBlock1" Text="音量:" Foreground="#FF9AE500" FontSize="12" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <Button Background="{x:Null}" Content="播放列表" Cursor="Hand" FontSize="14" Foreground="#FF9AE500" Margin="0,2,1,0" Name="button2" Grid.Column="11" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Visibility="Collapsed" />
        <Button Background="{x:Null}" Content="返 回" Cursor="Hand" FontSize="14" Foreground="#FF9AE500" Grid.Column="12" Grid.Row="2" HorizontalAlignment="Center" Margin="18,0,21,0" Name="button1" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Collapsed" />
        <WrapPanel Grid.ColumnSpan="10" Grid.Row="2" Height="20" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Bottom" Width="266" Grid.RowSpan="3" Margin="0,0,0,4">
            <Button Background="{x:Null}" Content="暂 停" Cursor="Hand" FontSize="12" Foreground="#FF9AE500" Name="btnSuspended" VerticalContentAlignment="Bottom" Width="67" Click="btnSuspended_Click" />
            <Button Background="{x:Null}" Content="停 止" Cursor="Hand" FontSize="12" Foreground="#FF9AE500" Name="btnStop" VerticalContentAlignment="Bottom" Width="69" Click="btnStop_Click" />
            <Button Background="{x:Null}" Content="快 退" Cursor="Hand" FontSize="12" Foreground="#FF9AE500" Name="btnBack" VerticalContentAlignment="Bottom" Width="61" Click="btnBack_Click" />
            <Button Background="{x:Null}" Content="快 进" Cursor="Hand" FontSize="12" Foreground="#FF9AE500" Name="btnForward" VerticalContentAlignment="Bottom" Width="67" Click="btnForward_Click" />
        </WrapPanel>
    </Grid>
</Window>
