对接快检服务平台/快检服务3500东营备份/东营投标项目/达元快检服务平台_dongying0529/达元快检服务平台/DYitj/xaml/Dialog/DataAnalysis.xaml

<Window x:Class="AIO.xaml.Dialog.DataAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataAnalysis"  Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <!--<Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />-->
            <Label Content="数据分析统计" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}">
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="520" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-3,-11,-38">
                <StackPanel Width="790" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid Width="790" Height="65">
                        <StackPanel Width="784" Height="30"  Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <StackPanel Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="labeltotalCount" Content="统计总数" FontSize="16" Height="30" VerticalContentAlignment="Center" Width="529" />
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0" Orientation="Horizontal" >
                                <Label Name="CheckBoxMethod" Content="条件筛选" Height="30" VerticalContentAlignment="Center"  />
                                <ComboBox Name="ComboBoxMethod" Width="135" Height="25" VerticalContentAlignment="Center" Margin="5,0,0,0" SelectedIndex="0" SelectionChanged="ComboBoxMethod_SelectionChanged" LostFocus="ComboBoxMethod_LostFocus"></ComboBox>
                                <ComboBox Name="ComboBoxType" Width="135" Height="25" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="ComboBoxType_SelectionChanged" Visibility="Collapsed" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="30"  Margin="0,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <Label Name="labelqualifiedCount" Content="合格数" FontSize="14" Height="30" VerticalContentAlignment="Center"  />
                            <Label Name="labelunqualifiedCount" Content="不合格数" FontSize="14" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <Label Name="labelotherCount" Content="其他" FontSize="14" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <Label Name="labelCount" Content="合格率" FontSize="14" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <Button Content="添加结果" Height="23" HorizontalAlignment="Left" Margin="578,97,0,0" Name="buttAdd" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
                        <ComboBox Height="25" Name="cb_Type" SelectedIndex="0" VerticalContentAlignment="Center" Margin="602,34,53,6" SelectionChanged="cb_Type_SelectionChanged" LostFocus="cb_Type_LostFocus" />
                        <Label Content="显示模式" Height="30" Name="label1" VerticalContentAlignment="Center" Margin="539,32,193,3" />
                    </Grid>
                </StackPanel>
                <DataGrid Name="DataGridRecord" Width="790" Height="415" ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" LoadingRow="DataGridRecord_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path = ID}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="检测人" Binding="{Binding Path = CheckUnitInfo}"/>
                        <DataGridTextColumn Header="项目类别" Binding="{Binding Path =ResultType}"/>
                        <DataGridTextColumn Header="项目名称" Binding="{Binding Path = CheckTotalItem}"/>
                        <DataGridTextColumn Header="样品名称" Binding="{Binding Path = FoodName}"/>
                        <DataGridTextColumn Header="样品编号" Binding="{Binding Path = SampleCode}"/>
                        <DataGridTextColumn Header="检测方法" Binding="{Binding Path = CheckMethod}"/>
                        <DataGridTextColumn Header="检测孔" Binding="{Binding Path = Hole}"/>
                        <DataGridTextColumn Header="检测结果" Binding="{Binding Path = CheckValueInfo}"/>
                        <DataGridTextColumn Header="判定结果" Binding="{Binding Path =  Result}"/>
                        <DataGridTextColumn Header="标准值" Binding="{Binding Path = StandValue}"/>
                        <DataGridTextColumn Header="单位" Binding="{Binding Path = ResultInfo}"/>
                        <DataGridTextColumn Header="检测日期" Binding="{Binding Path = CheckStartDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="LayoutRoot" Width="400" Height="400" Visibility="Collapsed" Background="{StaticResource BackGroudColorGridCenter}">

                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
