对接快检服务平台/快检服务3500东营备份/东营投标项目/达元快检服务平台_dongying0529/达元快检服务平台/DYitj/xaml/Dialog/FalvFaguiWindow.xaml

<Window x:Class="AIO.xaml.Dialog.FalvFaguiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FalvFaguiWindow" Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>

        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="食品安全法律法规" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}">
            <Button Name="btnUpLoad" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20"  Content="下载法律法规" FontSize="24" Click="btnUpLoad_Click"/>
            <Button Name="btnDelete" Visibility="Collapsed"  Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="126,20,0,20"  Content="删  除" FontSize="24" Click="btnDelete_Click" />
            <Button Name="btnShow" Visibility="Collapsed" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="232,20,0,20"  Content="查  看" FontSize="24" Click="btnShow_Click" />
            <Button Name="ButtonPrev" Visibility="Collapsed" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click" />
            <Button x:Name="btnRestore" Visibility="Collapsed" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="337,20,0,20"  Content="恢复默认" FontSize="24" Click="btnRestore_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-9,-11,-12">
                <StackPanel Width="790" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid Width="790" Height="36">
                        <StackPanel Width="784" Height="30"  Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <StackPanel Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxUser" Content="名称" FontSize="16" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="textName" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" TextChanged="textName_TextChanged" />
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Button Content="查询" FontSize="20" Height="30" Name="btnSearch" Width="100" Click="btnSearch_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <DataGrid Name="DataGridRecord" Width="790"  ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" Height="455" LoadingRow="DataGridRecord_LoadingRow" PreviewMouseDoubleClick="DataGridRecord_PreviewMouseDoubleClick" FontSize="16">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="DataGridMenu" StaysOpen="true">
                            <MenuItem Name="miShow" Header="查看" Click="miShow_Click" />
                            <MenuItem Name="miDelete" Header="删除" Click="miDelete_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="名称" Width="745"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>