对接快检服务平台/快检服务3500东营备份/东营投标项目/达元快检服务平台_dongying0529/达元快检服务平台/DYitj/xaml/Dialog/RepairModel.xaml

<Window x:Class="AIO.xaml.Dialog.RepairModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RepairModel" Height="370" Width="500"
        WindowStyle="None" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        >
    <Grid>
       
        <Label Content="修改检测模块" Width="140" Height="40" VerticalAlignment="Top" Margin="90,10,83,0" FontSize="20"  ></Label>
        <Label Content="检测模块:" Width="80" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="47,60,0,0"></Label>
        <Label Content="抽样单编号：" Width="100" Height="35"  HorizontalAlignment="Left"  FontSize="16" Margin="30,170,0,0" VerticalAlignment="Top"></Label>
        <ComboBox Name="CmbModel" Width="220" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="150,60,0,0" VerticalContentAlignment="Center" SelectionChanged="CmbModel_SelectionChanged"   PreviewMouseLeftButtonDown="CmbModel_PreviewMouseLeftButtonDown"></ComboBox>
        <TextBox Name="txtGetNum" Width="220" Height="35" HorizontalAlignment="Left"  FontSize="18" Margin="150,170,0,10" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Top" ></TextBox>  
        <Label Content="抽样时间：" Width="90" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,220,0,0" FontSize="16" ></Label>
        <TextBox Name="txtGetTime" Width="220" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18" Margin="150,220,65,0" IsReadOnly="True" VerticalContentAlignment="Center"  ></TextBox>
        <Label Content="检测项目：" Width="90" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,110,0,0" FontSize="16" ></Label>
        <TextBox Name="txtItem" Width="220" Height="35" HorizontalAlignment="Left" FontSize="18" Margin="150,110,5,0" Grid.ColumnSpan="2" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Button Name="btnCancel" Width="70" Height="50" VerticalAlignment="Bottom" Click="btnCancel_Click" Content="取 消" FontSize="18" Margin="269,0,73,20"></Button>
        <Button Name="btnDetermine" Width="70" Height="50" VerticalAlignment="Bottom"  Click="btnDetermine_Click" Content="确 定" FontSize="18" Margin="50,0,193,20"></Button>
    </Grid>
</Window>
