对接快检服务平台/快检服务3500东营备份/东营投标项目/达元快检服务平台_dongying0529/达元快检服务平台/DYitj/xaml/Dialog/SearchCompanyWindow.xaml

<Window x:Class="AIO.xaml.Dialog.SearchCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="请选择 - 被检单位" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/DY-Detector;component/app_icon.ico">
    <Grid>
        <Label Content="被检单位" Height="28" HorizontalAlignment="Left" Margin="9,13,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,15,0,0" Name="textBoxName" VerticalAlignment="Top" Width="165" SelectionChanged="textBoxName_SelectionChanged" />
        <Button Content="查  询" Height="40" HorizontalAlignment="Left" FontSize="20" Margin="244,6,0,0" Name="SearchCompany" VerticalAlignment="Top" Width="70" Click="SearchCompany_Click" />
        <Button Content="选  择" Height="40" HorizontalAlignment="Left" FontSize="20" Margin="320,6,0,0" Name="Choose" VerticalAlignment="Top" Width="70" Click="Choose_Click" />
        <Button Content="更  新" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="396,6,0,0" Name="btn_update" VerticalAlignment="Top" Width="70" Click="btn_update_Click" />

        <DataGrid Name="DataGridRecord_kjc"  ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" LoadingRow="DataGridRecord_LoadingRow" MouseDoubleClick="DataGridRecord_MouseDoubleClick" FontSize="16" Margin="0,52,0,-1">
            <DataGrid.ContextMenu>
                <ContextMenu Name="DataGridMenu_kjc" StaysOpen="true">
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=regId}" Header="系统编号" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=reg_name}" Header="被检单位名称" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=ope_shop_code}" Header="档口编号" Width="100" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=link_user}" Header="单位负责人" />
                <DataGridTextColumn Binding="{Binding Path=reg_address}" Header="地址" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=link_phone}" Header="联系信息" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=regAddress}" Header="公司地址" Width="100" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=regPost}" Header="邮编" Width="100" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=update_date}" Header="更新时间"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
