对接快检服务平台/快检服务3500东营备份/东营投标项目/达元快检服务平台_dongying0529/达元快检服务平台/DYitj/xaml/Dialog/TaskDisplay.xaml

<Window x:Class="AIO.TaskDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TaskDisplay" 
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="320" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/dongying2.png" Margin="15,20" />
            <Label Content="检测任务列表" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Content="下载0条数据" FontSize="16" Foreground="{StaticResource ForeGroudColorText}" HorizontalAlignment="Right" Name="LabelInfo" VerticalAlignment="Bottom" Width="233" Margin="0,0,6,0" />
            <Image Name="rmessage" ToolTip="任务下载更新"  Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/DY-Detector;component/assets/message.png"  Margin="20,20,180,40" PreviewMouseLeftButtonDown="rmessage_PreviewMouseLeftButtonDown" ></Image>
            <Label Name="labelMessage" Content="0" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="30" Height="30" Foreground="GreenYellow" Margin="0,0,217,80" Visibility="Collapsed"></Label>
            <Image Name="closeform" ToolTip="退出系统" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/DY-Detector;component/assets/system-log-out.png"  Margin="20,20,10,40" PreviewMouseLeftButtonDown="closeform_PreviewMouseLeftButtonDown"></Image>
            <Image Name="sysSet" ToolTip="设置" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/DY-Detector;component/assets/set.png"  Margin="20,20,90,40" PreviewMouseLeftButtonDown="sysSet_PreviewMouseLeftButtonDown"></Image>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="BtnManutTest" Content="手动测试" Width="110" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,130,0" FontSize="24" Click="BtnManutTest_Click" Visibility="Collapsed"  ></Button>
            <Button Content="设  置" Name="btnSet" FontSize="24" Height="60" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,240,0" Click="btnSet_Click" Visibility="Collapsed"></Button>
            <Button Name="ButtonSel" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,20,0"  Content="检  测" FontSize="24" Click="ButtonSel_Click" Visibility="Collapsed" />
            <Button Name="ButtonPrev" Width="90" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,330,0"  Content="退  出" FontSize="24" Click="ButtonPrev_Click" Visibility="Collapsed"/>
           
            <Button Content="任务管理" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="232,20,0,20" Name="btnTaskManage" VerticalAlignment="Center" Width="100" Click="btnTaskManage_Click" Visibility="Collapsed"  />
            <Image Width="30" Height="28"  Name="ImgTaskInfo" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/sampleValue.png" Margin="260,0,0,70" Visibility="Collapsed" />
            <Label Name="labelTaskManage" FontSize="20" Content="0" Foreground="White"   Width="34" Height="30" HorizontalAlignment="Left" Margin="260,0,0,75" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Collapsed"></Label>
            <Button Content="消息公告" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="340,20,0,20" Name="btnMessageBulletin" VerticalAlignment="Center" Width="100" Click="btnMessageBulletin_Click" />
            <Image Width="30" Height="28"  Name="ImggonggaoInfo" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/sampleValue.png" Margin="360,0,0,70" Visibility="Collapsed" />
            <Label Name="labelgonggao" FontSize="20" Content="0" Foreground="White"   Width="34" Height="30" HorizontalAlignment="Left" Margin="360,0,0,75" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Collapsed"></Label>
            <Button Content="任务更新" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="400,20,0,20" Name="btnTaskUpdate" VerticalAlignment="Center" Width="100" Click="btnTaskUpdate_Click" Visibility="Collapsed"/>
            <Button Content="查看详细" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="126,20,0,20" Name="btnViewDetailed" VerticalAlignment="Center" Width="100" Click="btnViewDetailed_Click" Visibility="Collapsed" />
            <Button Content="清空任务" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="380,20,0,20" Name="btnDeleted" VerticalAlignment="Center" Width="100" Click="btnDeleted_Click" Visibility="Collapsed" />
            <Button Content="任务接收" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="332,20,0,20" Name="btnReceive" VerticalAlignment="Center" Width="100" Click="btnReceive_Click" Visibility="Collapsed" />
            <Button Content="拒收任务" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="126,20,0,20" Name="btnoject" VerticalAlignment="Center" Width="100" Click="btnoject_Click" />
            <Button Content="数据中心" FontSize="24" Height="60" Width="100" HorizontalAlignment="Left" Margin="20,20,0,20" Name="btnDataCentre" VerticalAlignment="Center" Visibility="Collapsed"  Click="btnDataCentre_Click"></Button>
        </Grid>
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Name="DataGridRecord" LoadingRow="DataGridRecord_LoadingRow" MouseDoubleClick="DataGridRecord_MouseDoubleClick" FontSize="16">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu Name="DataGridRepair" StaysOpen="True" >
                        <MenuItem Name="Repair" Click="Repair_Click" Header="修改模块"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding Path=CPCODE}" Header="任务编号" Visibility="Hidden"/>-->
                    <!--<DataGridTextColumn Binding="{Binding Path=CPTITLE}" Header="任务主题" Visibility="Hidden"/>-->
                    <!--<DataGridTextColumn Binding="{Binding Path=CPSDATE}" Header="起始日期" Visibility="Hidden"/>-->
                    <!--<DataGridTextColumn Binding="{Binding Path=CPEDATE}" Header="结束日期" Visibility="Hidden"/>-->
                    <!--<DataGridTextColumn Binding="{Binding Path=CPTPROPERTY}" Header="任务性质" Visibility="Hidden" />-->
                    
                    <!--<DataGridTextColumn Binding="{Binding Path=CPEDITOR}" Header="编制人" Visibility="Hidden"/>-->
                    <!--<DataGridTextColumn Binding="{Binding Path=CPPORGID}" Header="机构编码" Visibility="Hidden" />-->
                    <!--<DataGridTextColumn Binding="{Binding Path=CPPORG}" Header="机构名称" Visibility="Hidden"/>-->
                    <!--<DataGridTextColumn Binding="{Binding Path=CPEDDATE}" Header="编制日期" Visibility="Hidden" />-->
                    <!--<DataGridTextColumn Binding="{Binding Path=CPMEMO}" Header="备注" Visibility="Hidden" />-->
                    <!--<DataGridTextColumn Binding="{Binding Path=PLANDETAIL}" Header="任务详细内容" Visibility="Hidden"/>-->
                    <!--<DataGridTextColumn Binding="{Binding Path=PLANDCOUNT}" Header="计划抽检数量" Visibility="Hidden" />-->
                    <!--<DataGridTextColumn Binding="{Binding Path=BAOJINGTIME}" Header="报警时间" Visibility="Hidden" />-->
                    <DataGridTextColumn Binding="{Binding Path=sample_code}" Header="抽样单编号" />
                    <!--<DataGridTextColumn Binding="{Binding Path=t_task_title}" Header="任务主题" Visibility="Collapsed"/>-->
                    <!--<DataGridTextColumn Binding="{Binding Path=sampleid}" Header="样品ID" Visibility="Collapsed"  />-->
                    <DataGridTextColumn Binding="{Binding Path=mokuai}" Header="模块名称"/>
                    <DataGridTextColumn Binding="{Binding Path=item_name}" Header="检测项目"/>
                    <DataGridTextColumn Binding="{Binding Path=food_name}" Header="样品名称" />
                    <DataGridTextColumn Binding="{Binding Path=s_reg_name}" Header="被检单位" />
                    <DataGridTextColumn Binding="{Binding Path=s_ope_shop_code}" Header="档口号" />
                    <DataGridTextColumn Binding="{Binding Path=s_ope_shop_name}" Header="档口名称" />
                    <DataGridTextColumn Binding="{Binding Path=getsampledate}" Header="抽样时间" />
                    <DataGridTextColumn Binding="{Binding Path=t_task_title}" Header="任务名称" />
                    <DataGridTextColumn Binding="{Binding Path=Checktype}" Header="状态" />
                    <DataGridTextColumn Binding="{Binding Path=IsReceive}" Header="已接收" Visibility="Collapsed" />
                    <DataGridTextColumn Binding="{Binding Path=tid}" Header="ID" Visibility="Collapsed" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
