对接快检服务平台/DY-3000(BX1)/DYitj/xaml/Dialog/SearchSampleidWindow.xaml

<Window x:Class="AIO.xaml.Dialog.SearchSampleidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="请选择 - 快检单号" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="快检单号" Height="28" HorizontalAlignment="Left" Margin="4,13,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,15,0,0" Name="tb_SAMPLENUM" VerticalAlignment="Top" Width="140"/>
        <Button Content="检  索" Height="40" HorizontalAlignment="Left" FontSize="20" Margin="214,6,0,0" Name="SearchCompany" VerticalAlignment="Top" Width="80" Click="SearchCompany_Click" />
        <Button Content="选  择" Height="40" HorizontalAlignment="Left" FontSize="20" Margin="386,6,0,0" Name="Choose" VerticalAlignment="Top" Width="80" Click="Choose_Click" />
        <Button Visibility="Collapsed" Content="新  增" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="386,6,0,0" Name="btn_Add" VerticalAlignment="Top" Width="80" Click="btn_Add_Click" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,52,0,-1" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SAMPLENUM}" Header="快检单号" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=FOODNAME}" Header="产品名称" />
                <DataGridTextColumn Binding="{Binding Path=BSAMPCOMPANY}" Header="被检单位" />
                <DataGridTextColumn Binding="{Binding Path=SAMPDATE}" Header="抽样时间" />
                <DataGridTextColumn Binding="{Binding Path=SAMPCOMPANY}" Header="抽样单位" />
                <DataGridTextColumn Binding="{Binding Path=SCOMPADDR}" Header="抽样单位地址" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>