平罗县/DY-3000(BX1)2.5.1/DYitj/xaml/Main/MainWindow.xaml

<Window x:Class="AIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" Loaded="Window_Loaded" 
        Icon="/DY-Detector;component/assets/app_icon.ico">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Name="labelName" Content="DY-Detector" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <!--<Label Content="东营市食品药品监督管理局食品快检监管平台" x:Name="labelName_Copy" FontSize="36" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}" Margin="10,10,10,84" HorizontalContentAlignment="Center"/>-->
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource BackGroudColorGridBottom}" >
            <Button Content="教程播放" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,335,20" Name="btnVideo" VerticalAlignment="Center" Width="100" Click="btnVideo_Click" />
            <Button Content="检测任务" Visibility="Collapsed" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,440,20" Name="Btn_Task" VerticalAlignment="Center" Width="100" Click="Btn_Task_Click" />
            <Button Content="数据管理" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,230,20" Name="btnDataManagement" VerticalAlignment="Center" Width="100" Click="btnDataManagement_Click" />
            <Button Content="设  置" Name="ButtonSet" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,125,20"  FontSize="24" Click="ButtonSet_Click" />
            <Button Content="退  出" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="20,0,20,0" Name="btn_Exit" VerticalAlignment="Center" Width="100" Click="btn_Exit_Click" />
            <Image Name="Img_SampleidInfo" Visibility="Collapsed" Width="34" Height="37" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/DY-Detector;component/assets/sampleValue.png" Margin="0,0,435,63" />
            <!--<Image Name="Img_Alarm" Visibility="Collapsed" Width="34" Height="37" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/DY-Detector;component/assets/alarm.png" Margin="0,28,540,35" />-->
            <Label Name="Lb_SampleidCount" Visibility="Collapsed" Content="99" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Top" Width="34" Height="30" Foreground="White" HorizontalContentAlignment="Center" Margin="0,4,435,0" />
            <Button  Content="项目导入" Visibility="Collapsed"   FontSize="24" Height="60" HorizontalAlignment="Left" Margin="10,20,0,20" Name="btnImportItems" VerticalAlignment="Center" Width="100" Click="btnImportItems_Click" />
            <Button Content="项目检索" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,439.6,20" x:Name="btnSearchItem" VerticalAlignment="Center" Width="100" Click="btnSearchItem_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="130" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="-11,170,-11,0">
                <WrapPanel Name="WraPanel" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <WrapPanel Name="wp_fgd">
                        <Label Width="5" Height="10"/>
                        <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                            <Button Background="White" Click="ButtonFenguangdu_Click" Focusable="False" IsDefault="False" IsEnabled="True" Name="ButtonFenguangdu" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                                <StackPanel>
                                    <Label Content="分光光度" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Label Width="5" Height="10"/>
                    </WrapPanel>

                    <WrapPanel Name="wp_jtj">
                        <Label Width="5" Height="10"/>
                        <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                            <Button Background="White" Click="ButtonJiaotijin_Click" Focusable="False" IsEnabled="True" Name="ButtonJiaotijin" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                                <StackPanel>
                                    <Label Content="胶 体 金" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Label Width="5" Height="10"/>
                    </WrapPanel>

                    <WrapPanel Name="wp_ghx" >
                        <Label Width="5" Height="10"/>
                        <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                            <Button Background="White" Click="ButtonGanhuaxue_Click" IsEnabled="True" Name="ButtonGanhuaxue" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                                <StackPanel>
                                    <Label Content="干 化 学" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Label Width="5" Height="10"/>
                    </WrapPanel>

                    <WrapPanel Name="wp_zjs">
                        <Label Width="5" Height="10"/>
                        <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                            <Button Background="White" Click="ButtonWeishengwu_Click" IsEnabled="True" Name="ButtonZ" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible">
                                <StackPanel>
                                    <Label Content="重 金 属" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Label Width="5" Height="10"/>
                    </WrapPanel>

                    <WrapPanel Name="wp_wswOratp">
                        <Label Height="10" Width="5" />
                        <Border Visibility="Visible" BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                            <Button Background="White" IsEnabled="True" Name="btnWswOrAtp" Style="{StaticResource ButtonStyleDefault}" Visibility="Visible" Click="btnWswOrAtp_Click">
                                <StackPanel>
                                    <Label Content="微 生 物" Name="Lb_WswOrAtp" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Label Height="10" Width="5" />
                    </WrapPanel>

                    <WrapPanel Name="wp_bcsp" Visibility="Collapsed">
                        <Label Height="10" Width="5" />
                        <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                            <Button Background="White" IsEnabled="True" Name="btnBcsp" Style="{StaticResource ButtonStyleDefault}" Click="ButtonBcsp_Click">
                                <StackPanel>
                                    <Label Content="薄层色谱" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Border>
                        <Label Height="10" Width="5" />
                    </WrapPanel>

                    <WrapPanel Name="wp_yg" Visibility="Visible">
                        <Label Height="10" Width="5" />
                        <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                            <Button Background="White" IsEnabled="True" Name="btnYg" Style="{StaticResource ButtonStyleDefault}" Click="ButtonYgmy_Click">
                                <StackPanel>
                                    <Label Content="荧光免疫" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Border>
                        <Label Height="10" Width="5" />
                    </WrapPanel>

                    <WrapPanel Name="wp_syxwsw" Visibility="Visible">
                        <Label Height="10" Width="5" />
                        <Border BorderBrush="#2C85C7" BorderThickness="5" CornerRadius="10" Cursor="Hand" Height="130" Opacity="1" Width="150">
                            <Button Background="White" IsEnabled="True" Name="btnSyxwsw" Style="{StaticResource ButtonStyleDefault}" Click="ButtonSyxwsw_Click">
                                <StackPanel>
                                    <Label Content="食源微生物" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Label Content="检测模块" FontFamily="SimSun" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Border>
                        <Label Height="10" Width="5" />
                    </WrapPanel>

                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>