江苏省平台接口-斯坦道/DYitj/xaml/HeavyMetal/HmEditItemWindow.xaml

<Window x:Class="AIO.HmEditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HmEditItemWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="编辑项目" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20" Content="返  回" FontSize="24" Click="ButtonPrev_Click" />
            <Button Name="ButtonNext" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,126,20"  Content="保  存" FontSize="24" Click="ButtonNext_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="800" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <ScrollViewer Width="780" Height="400" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">40</sys:Double>
                    </ScrollViewer.Resources>
                    <Grid Name="gridMeausre">
                        <StackPanel Width="450" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="项目名称：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox Name="ComboBoxItemName" Width="120" Height="40"  Margin="100,0,0,0" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" IsEditable="True"  VerticalContentAlignment="Center" DropDownClosed="ComboBoxItemName_DropDownClosed" SelectionChanged="ComboBoxItemName_SelectionChanged" >
                                    <Label>铅</Label>
                                    <Label>镉</Label>
                                    <Label>砷</Label>
                                    <Label>汞</Label>
                                    <Label>铬</Label>
                                    <Label>铜</Label>
                                    <Label>锌</Label>
                                    <Label>铁</Label>
                                </ComboBox>
                                <Label  Width="60"  Margin="240,4,0,4" FontSize="20" Content="密码：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxPassword" Width="100"  Height="40"  Margin="312,0,0,0" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBoxPassword_TextChanged" />
                            </Grid>
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="项目ID：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxItemID" Width="120"  Height="40"  Margin="100,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left"  VerticalContentAlignment="Center" TextChanged="TextBoxItemID_TextChanged" />
                                <Label  Width="60"  Margin="240,4,0,4" FontSize="20" Content="单位：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxUnit" Width="100"  Height="40"  Margin="312,0,0,0" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left"  VerticalContentAlignment="Center" TextChanged="TextBoxUnit_TextChanged"  />
                            </Grid>
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="样品编号：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxSampleNum" Width="120"  Height="40"  Margin="100,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left"  VerticalContentAlignment="Center" TextChanged="TextBoxSampleNum_TextChanged" />
                            </Grid>
                            <StackPanel Name="StackPanelHole" Height="80" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="检测孔：" FontSize="20" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Name="GridHole">
                                </Grid>
                            </StackPanel>

                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="标液浓度：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxConcentration" Width="120"  Height="40"  Margin="100,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left"  VerticalContentAlignment="Center" />
                                <Label  Width="100"  Margin="240,0,0,0" FontSize="20" Content="标液体积：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxLiquidVolume" Width="100"  Height="40"  Margin="340,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left"   VerticalContentAlignment="Center" />
                            </Grid>
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="稀释倍数：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxDilutionRatio" Width="120"  Height="40"  Margin="100,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left"  VerticalContentAlignment="Center" />
                                <Label  Width="100"  Margin="240,0,0,0" FontSize="20" Content="判断标准：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxRequirements" Width="100"  Height="40"  Margin="340,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left"  VerticalContentAlignment="Center" />
                            </Grid>
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="方程系数：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <StackPanel Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label  Margin="0,0,0,0" FontSize="20" Content="A0：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxA0" Width="100" Height="40"  FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left"  VerticalContentAlignment="Center" />
                                <Label  Margin="0,0,0,0" FontSize="20" Content="A1：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxA1" Width="100" Height="40"  FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left"  VerticalContentAlignment="Center" />
                                <Label  Margin="0,0,0,0" FontSize="20" Content="A2：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxA2" Width="100" Height="40"  FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left"  VerticalContentAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="300" Margin="450,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBox Name="TextBoxHintStr" Width="270" Height="350" Margin="10" Text="简要操作："  FontSize="20"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="TextBoxHintStr_TextChanged" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
