LZ4000昆山/DY-3500_KunShan/DYitj/xaml/Jiaotijin/HandCheckWindow.xaml

<Window x:Class="AIO.xaml.Jiaotijin.HandCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人工检测" Height="400" Width="620" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Loaded="Window_Loaded" Icon="/DY-Detector;component/app_icon.ico">
    <Grid>
        <Label Name="lb_ItenName" Content="检测项目" Margin="10,10,10,0" FontSize="26" HorizontalContentAlignment="Center" Height="42" VerticalAlignment="Top"/>
        <Label Content="检测方法：" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="txt_CheckType" HorizontalAlignment="Left" Height="35" Margin="125,75,0,0" TextWrapping="Wrap" Text="检测方法" VerticalAlignment="Top" Width="150" FontSize="22" IsReadOnly="True"/>
        <Label Content="样品编号：" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="txt_FoodCode" HorizontalAlignment="Left" Height="35" Margin="125,135,0,0" TextWrapping="Wrap" Text="样品编号" VerticalAlignment="Top" Width="150" FontSize="22" IsReadOnly="True"/>
        <Label Content="  经营户：" HorizontalAlignment="Left" Margin="327,71,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="txt_Company" HorizontalAlignment="Left" Height="35" Margin="434,73,0,0" TextWrapping="Wrap" Text="经营户" VerticalAlignment="Top" Width="150" FontSize="22" IsReadOnly="True"/>
        <Label Content="样品名称：" HorizontalAlignment="Left" Margin="319,135,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="txt_FoodName" HorizontalAlignment="Left" Height="35" Margin="434,135,0,0" TextWrapping="Wrap" Text="样品名称" VerticalAlignment="Top" Width="150" FontSize="22" IsReadOnly="True"/>
        <Label Content="检测结果：" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="检测结论：" HorizontalAlignment="Left" Margin="319,195,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="txt_Result" HorizontalAlignment="Left" Height="35" Margin="434,195,0,0" TextWrapping="Wrap" Text="检测结论" VerticalAlignment="Top" Width="150" FontSize="22" IsReadOnly="True"/>
        <Label Content="  检测人：" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="txt_CheckInfo" HorizontalAlignment="Left" Height="35" Margin="125,255,0,0" TextWrapping="Wrap" Text="检测人" VerticalAlignment="Top" Width="459" FontSize="22" IsReadOnly="True"/>
        <Button Name="btn_ok" Width="100" HorizontalAlignment="Left" Margin="125,313,0,0"  Content="确认录入" FontSize="24" Click="btn_ok_Click" Height="40" VerticalAlignment="Top"/>
        <Button Name="btn_close" Height="40" VerticalAlignment="Top" Margin="0,313,104,0"  Content="取   消" FontSize="24" Click="btn_close_Click" HorizontalAlignment="Right" Width="100"/>
        <ComboBox Name="cb_CheckValue" Width="150" Height="35" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,195,0,0" SelectedIndex="0" SelectionChanged="cb_CheckValue_SelectionChanged"/>
    </Grid>
</Window>