LZ4000昆山/DY-3500_KunShan/DYitj/xaml/Jiaotijin/JtjEditItemWindow.xaml

<Window x:Class="AIO.JtjEditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JtjEditItemWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="编辑项目" Name="ProjectName" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20" Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="ButtonNext" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,126,20"  Content="保  存" FontSize="24" Click="ButtonNext_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="800" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                <ScrollViewer Width="780" Height="350" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">40</sys:Double>
                    </ScrollViewer.Resources>
                    <Grid Name="gridMeausre">
                        <StackPanel Width="450" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="项目名称:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxItemName" Width="120"  Margin="100,0,0,0" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDoubleClick="TextBoxItemName_MouseDoubleClick" ToolTip="双击可查询项目名称" TextChanged="TextBoxItemName_TextChanged" IsReadOnly="True"/>
                                <Label  Width="60"  Margin="240,0,0,0" FontSize="20" Content="密码:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxPassword" Width="80"  Margin="300,0,0,0" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxPassword_TextChanged" />
                            </Grid>
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  FontSize="20" Content="检测方法:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox Name="ComboBoxMethod" Width="120" FontSize="20" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="ComboBoxMethod_SelectionChanged" VerticalContentAlignment="Center" >
                                    <Label Content="定性消线" />
                                    <Label Content="定性比色"/>
                                    <Label Content="定量(T)"/>
                                    <Label Content="定量(T/C)"/>
                                    <Label Content="定性比色(T/C)"/>
                                </ComboBox>
                                <Label  Width="40"  Margin="240,0,0,0" FontSize="20" Content="C≤" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxInvalidC" Width="80"  Margin="280,0,0,0" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxInvalidC_TextChanged" />
                                <Label  Width="90"  Margin="360,0,0,0" FontSize="20" Content="检测无效" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="样品编号:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxSampleNum" Width="120"  Margin="100,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxSampleNum_TextChanged"/>
                                <Label  Width="57"  Margin="240,4,0,4" FontSize="20" Content="单位:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxUnit" Width="80"  Margin="300,10,0,4" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxUnit_TextChanged" />
                            </Grid>
                            <StackPanel Name="StackPanelHole" Height="80" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="检测孔:" FontSize="20" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Name="GridHole">
                                </Grid>
                            </StackPanel>

                            <Grid Height="400" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TabControl Name="TabControlJTJMethod" BorderThickness="0" SelectedIndex="-1">
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,0,0,0" >
                                                <Label  Width="40"  Margin="0,0,0,0" FontSize="20" Content="T≤" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox Name="TextBoxDXXXPlusT" Width="100"  Margin="40,0,0,0" FontSize="20" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="80"  Margin="145,4,0,4" FontSize="20" Content="阳性" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="40"  Margin="217,4,0,4" FontSize="20" Content="T＞" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox Name="TextBoxDXXXMinusT" Width="100"  Margin="257,6,0,6" FontSize="20" Text="60" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="80"  Margin="362,4,0,4" FontSize="20" Content="阴性" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>

                                        </Grid>
                                    </TabItem>
                                    <!--定性比色-->
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,0,0,0" >
                                                <Label  Width="119"  Margin="2,4,0,4" FontSize="20" Content="AbsX_(C/T)≤" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox Name="tb_DXBSAbs" Width="100"  Margin="126,10,0,5" FontSize="20" Text="1.1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <Label Visibility="Collapsed" Width="402"  Margin="2,51,0,-43" FontSize="20" Content="Abs(C/T)≥AbsX ： C≥T 阳性  C＜T 阴性" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label Visibility="Collapsed" Width="177"  Margin="0,99,0,-91" FontSize="20" Content="Abs(C/T)＜AbsX ：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <ComboBox Visibility="Collapsed" Name="comboBox_DXBSSelected" Margin="182,99,0,-89" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" >
                                                    <Label Content="阴性" />
                                                    <Label Content="阳性" />
                                                    <Label Content="可疑" />
                                                </ComboBox>
                                                <Label  Width="51"  Margin="231,4,0,4" FontSize="20" Content="阴性" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">
                                            <Grid Height="160" Width="450" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label FontSize="20" Content="标准曲线" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
                                                <Label FontSize="20" Content="A0:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                                <Label FontSize="20" Content="A1:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="0,3,6,5"/>
                                                <Label FontSize="20" Content="A2:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,3,1,4"/>
                                                <Label FontSize="20" Content="A3:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="0,2,5,5"/>
                                                <Label FontSize="20" Content="校准曲线" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="11,36,11,11" Grid.RowSpan="2"/>
                                                <Label FontSize="20" Content="A:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,40,10,-32" Width="30"/>
                                                <Label FontSize="20" Content="B:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Margin="0,42,6,-34" Width="40"/>
                                                <TextBox Name="TextBoxDLTA0" Margin="5,6,10,6" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                                <TextBox Name="TextBoxDLTA1" Margin="3,6,13,5" FontSize="20" Text="1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"/>
                                                <TextBox Name="TextBoxDLTA2" Margin="4,6,10,5" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                                                <TextBox Name="TextBoxDLTA3" Margin="3,5,13,6" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" />
                                                <TextBox Name="TextBoxDLTB0" Margin="5,42,10,-31" FontSize="20" Text="1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                                                <TextBox Name="TextBoxDLTB1" Margin="3,43,13,-32" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" />
                                            </Grid>
                                            <Grid Height="40" Width="450" Margin="0,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Label  Width="100"  Margin="-3,52,0,-46" FontSize="20" Content="检测限值:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox Name="TextBoxDLTPPB" Width="100"  Margin="97,55,0,-44" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="80"  Margin="202,53,0,-45" FontSize="20" Content="PPB" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">
                                            <Grid Height="160" Width="450" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label FontSize="20" Content="标准曲线" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
                                                <Label FontSize="20" Content="A0:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                                <Label FontSize="20" Content="A1:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="0,3,6,5"/>
                                                <Label FontSize="20" Content="A2:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,3,1,4"/>
                                                <Label FontSize="20" Content="A3:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="0,2,5,5"/>
                                                <Label FontSize="20" Content="校准曲线" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="11,36,11,11" Grid.RowSpan="2"/>
                                                <Label FontSize="20" Content="A:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,40,10,-32" Width="30"/>
                                                <Label FontSize="20" Content="B:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Margin="0,42,6,-34" Width="40"/>
                                                <TextBox Name="TextBoxDLTCA0" Margin="5,6,10,6" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                                <TextBox Name="TextBoxDLTCA1" Margin="3,6,13,5" FontSize="20" Text="1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"/>
                                                <TextBox Name="TextBoxDLTCA2" Margin="4,6,10,5" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                                                <TextBox Name="TextBoxDLTCA3" Margin="3,5,13,6" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" />
                                                <TextBox Name="TextBoxDLTCB0" Margin="5,42,10,-31" FontSize="20" Text="1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                                                <TextBox Name="TextBoxDLTCB1" Margin="3,43,13,-32" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" />
                                            </Grid>
                                            <Grid Height="40" Width="450" Margin="0,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Label  Width="100"  Margin="-3,52,0,-46" FontSize="20" Content="检测限值:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox Name="TextBoxDLTCPPB" Width="100"  Margin="97,55,0,-44" FontSize="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="80"  Margin="205,53,0,-46" FontSize="20" Content="PPB" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <!--定性比色（T/C）-->
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">
                                            <Grid Height="40" Width="450" VerticalAlignment="Top" Margin="0,0,0,0" >
                                                <Label  Width="71"  Margin="2,4,0,4" FontSize="20" Content="AbsX＝" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox Name="tb_DXBSAbs_CT" Width="100"  Margin="78,8,0,7" FontSize="20" Text="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label  Width="443"  Margin="2,51,0,-43" FontSize="20" Content="T/C≤AbsX 阳性 T/C＞AbsX 阴性" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="287" Margin="450,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBox Name="TextBoxHintStr" Width="264" Height="591" Margin="10" Text="简要提示:"  FontSize="20"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="TextBoxHintStr_TextChanged" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
