New_DY-3500(I)/New_DY-3500(I)/Logon/LogonWindow.xaml

<Window x:Class="New_DY_3500_I_.Logon.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogonWindow" Height="768" Width="1024"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" FontFamily="SimHei"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        Loaded="Window_Loaded" Icon="/New_DY-3500(I);component/Image/app_icon.ico"
        >
    <Grid >
        <Image Source="/Image/login/login.png"></Image>
        <!--上-->
        <!--<Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="80" >
            <Label FontSize="22" VerticalAlignment="Center" Height="50" Width="400" Content="DY-3500(I)食品综合分析仪" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  ></Label>
        </Grid>-->
        <!-- 下-->
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Height="60">
            <Label Content="广东达元绿洲食品安全科技股份有限公司 版权所有" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="50" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"></Label>
        </Grid>
        <Grid VerticalAlignment="Center" Height="350" >
      
            <Label Content="用户名：" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" FontSize="20" Margin="0,0,450,230"></Label>
            <TextBox Name="TextboxUser"  Text="admin" Width="270" Height="35" FontSize="20" Margin="0,0,250,150" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="true" Focusable="True"   ></TextBox>
            <Label Content="密 码：" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,100,450,160" FontSize="20" Width="75"></Label>
            <PasswordBox Name="PasswordboxLogon"  Password="admin" Width="270" Height="35" FontSize="18" Margin="0,100,250,80" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" KeyDown="PasswordboxLogon_KeyDown" InputMethod.IsInputMethodEnabled="False" ></PasswordBox>
            <CheckBox Name="CheckBoxRemember" Content="记住密码" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="120" Height="25" Margin="0,110,400,0"></CheckBox>
            <Image Name="ImageLogin" Width="100" Height="40" Stretch="Fill"  Margin="0,210,410,0" Source="/Image/login/ldenglu.png" MouseLeftButtonDown="ImageLogin_MouseLeftButtonDown"></Image>
            <Image Name="ImageExit" Width="100" Height="40" Stretch="Fill"  Margin="0,210,90,0" Source="/Image/login/lexit.png" MouseLeftButtonDown="ImageExit_MouseLeftButtonDown"></Image>
            <!--<Button Name="ButtonLogon" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="40" Width="60" Content="登录" Margin="0,210,420,0" Click="ButtonLogon_Click" MouseEnter="ButtonLogon_MouseEnter" MouseLeave="ButtonLogon_MouseLeave"></Button>
            <Button Name="ButtonExit" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="40" Width="60" Content="退出" Margin="0,210,110,0" Click="ButtonExit_Click"></Button>-->
        </Grid>
        
    </Grid>
</Window>
