江苏广诚/GuangChengDY-3000(BX1)2.5.1/DYitj/xaml/Dialog/AddOrUpdateSample.xaml

<Window x:Class="AIO.xaml.Dialog.AddOrUpdateSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑 - 样品" Height="238" Width="495" Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Loaded="Window_Loaded" Icon="/DY-Detector;component/assets/logo_v.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="17*"/>
            <RowDefinition Height="18*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Label Content="样品名称" FontSize="16" Grid.RowSpan="2" Height="31" HorizontalAlignment="Left" Margin="10,7,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="样品编号" FontSize="16" Grid.RowSpan="2" Height="31" HorizontalAlignment="Left" Margin="229,3,0,0" Name="label2" VerticalAlignment="Top" Visibility="Collapsed" Grid.Row="1" />
        <Label Content="项目名称" FontSize="16" Grid.RowSpan="2" Height="31" HorizontalAlignment="Left" Margin="246,7,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="标准名称" FontSize="16" Grid.Row="3" Grid.RowSpan="2" Height="31" HorizontalAlignment="Left" Margin="246,18,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="标准值" FontSize="16" Grid.Row="3" Height="31" HorizontalAlignment="Left" Margin="21,18,0,0" Name="label5" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="判定符号" FontSize="16" Grid.Row="4" Height="31" HorizontalAlignment="Left" Margin="10,49,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="单位" FontSize="16" Grid.Row="4" Height="31" HorizontalAlignment="Left" Margin="270,49,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox FontSize="16" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="292,6,0,0" Name="textBoxSampleNum" VerticalAlignment="Top" Width="150" Visibility="Collapsed" Grid.Row="1" />
        <TextBox Grid.Row="3" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="90,18,0,0" Name="textBoxStandardValue" VerticalAlignment="Top" Width="150" TextChanged="textBoxStandardValue_TextChanged" Grid.RowSpan="2" />
        <Button Content="保存" FontSize="20" Grid.Row="4" Height="31" HorizontalAlignment="Left" Margin="323,89,0,0" Name="btnSave" VerticalAlignment="Top" Width="150" Click="btnSave_Click" />
        <ComboBox HorizontalAlignment="Left" FontSize="16" IsReadOnly="True" IsEditable="True" Margin="90,50,0,53" Name="textBoxDemarcate" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" Grid.Row="4" Height="32" Text="≤" SelectionChanged="textBoxDemarcate_SelectionChanged" />
        <ComboBox Height="32" FontSize="16" HorizontalAlignment="Left" IsEditable="True"  Margin="322,50,0,53" Name="textBoxUnit" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" Grid.Row="4" Text="请选择或输入" LostFocus="textBoxUnit_LostFocus" PreviewMouseDown="textBoxUnit_PreviewMouseDown" SelectionChanged="textBoxUnit_SelectionChanged" />
        <ComboBox Height="32" FontSize="16" HorizontalAlignment="Left" IsEditable="True" Margin="90,9,0,19" Name="textBoxFtypeNmae" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" Grid.RowSpan="3" Text="请选择或输入" LostFocus="textBoxFtypeNmae_LostFocus" PreviewMouseDown="textBoxFtypeNmae_PreviewMouseDown" Grid.Row="1" SelectionChanged="textBoxFtypeNmae_SelectionChanged" />
        <ComboBox Height="32" FontSize="16" HorizontalAlignment="Left" IsEditable="True" Margin="323,9,0,19" Name="textBoxName" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" Grid.RowSpan="3" Text="请选择或输入" LostFocus="textBoxName_LostFocus" PreviewMouseDown="textBoxName_PreviewMouseDown" Grid.Row="1" SelectionChanged="textBoxName_SelectionChanged" />
        <ComboBox FontSize="16" Height="30" HorizontalAlignment="Left" IsEditable="True" Margin="323,19,0,107" Name="textBoxItemDes" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" Grid.Row="3" Text="请选择或输入" LostFocus="textBoxItemDes_LostFocus" PreviewMouseDown="textBoxItemDes_PreviewMouseDown" Grid.RowSpan="2" SelectionChanged="textBoxItemDes_SelectionChanged" />
    </Grid>
</Window>
