平罗县/DY-3000(BX1)2.5.1/DYitj/xaml/Fenguangdu/FgdMeasureWindow.xaml

<Window x:Class="AIO.FgdMeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FgdMeasuleWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <!--Topmost="True" WindowState="Maximized"-->
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,-2,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Name="LabelTitle" Content="正在检测" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Content="对照值:" FontSize="20" Foreground="{StaticResource ForeGroudColorText}" HorizontalAlignment="Right" Margin="0,0,0,6" Name="LabelInfo" VerticalAlignment="Bottom" Width="400" HorizontalContentAlignment="Right" />
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonSampleClear" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Content="清  零" FontSize="24" Click="ButtonSampleClear_Click"/>
            <Button Name="ButtonSampleTest" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="126,20,0,20" Content="样  品" FontSize="24" Click="ButtonSampleTest_Click" IsEnabled="True" />
            <Button Name="ButtonSampleContrast" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="232,20,0,20" Content="对  照" FontSize="24" Click="ButtonSampleContrast_Click"/>
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="ButtonBirefDescription" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,20,0,20" Content="操作说明" FontSize="24" Click="ButtonBirefDescription_Click"/>
            <Button Name="btnPlayer" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="443,20,0,20" Content="视频教程" FontSize="24" Click="btnPlayer_Click"/>
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <!--<Grid Name="GridDishu" Width="375" Height="41" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" >
                    <Label Content="             反应液滴数:" Name="LabelDishu" FontSize="20" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <TextBox Name="TextBoxDishu"  FontSize="20" Width="117"  Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="TextBoxDishu_TextChanged"/>
                </Grid>-->
                <StackPanel Width="760" Height="40" Orientation="Horizontal" >
                    <Label Width="60" Content="通道" FontSize="20" HorizontalContentAlignment="Center" />
                    <Label Width="100" Content="样品编号" FontSize="20" HorizontalContentAlignment="Center" />
                    <Label Width="100" Content="样品名称" FontSize="20"  HorizontalContentAlignment="Center" />
                    <Label Width="100" Content="吸光度" FontSize="20"  HorizontalContentAlignment="Center" />
                    <Label Width="100" Content="透光率" FontSize="20" HorizontalContentAlignment="Center" />
                    <Label Width="100" Content="检测时间" FontSize="20" HorizontalContentAlignment="Center" />
                    <Label Width="110" Name="LabelSeparateTest" Content="单通道检测" FontSize="20" HorizontalContentAlignment="Center" />
                    <Label Width="90" Name="lb_Cruve" Content="曲线" FontSize="20" />
                </StackPanel>
                <ScrollViewer Width="760" Height="460" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="StackPanelMeasure" Width="760" >
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>