对接快检服务平台/DY-3000(BX1)_dongying/DYitj/xaml/Jiaotijin/JtjMeasureWindow.xaml

<Window x:Class="AIO.JtjMeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JtjMeasureWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <!--Topmost="True"-->
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_kjfw.png" Margin="15,20" />
            <Label Content="设置检测区域" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource BackGroudColorGridBottom}" >
            <Button Name="ButtonBirefDescription" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Content="简要提示" FontSize="24" Click="ButtonBirefDescription_Click"/>
            <Button Name="btnPlayer" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="125,20,0,20" Content="视频教程" FontSize="24" Click="btnPlayer_Click"/>
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Content="进卡/测试" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,126,20" Name="btnINorOUT" VerticalAlignment="Center" Width="120" Click="btnINorOUT_Click" />
            <Button Content="通道老化" Name="ButtonBirefDescription_Copy" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="230,20,0,20" FontSize="24" Click="ButtonBirefDescription_Copy_Click"/>
            <Button Content="进  卡" FontSize="24" Height="60" HorizontalAlignment="Right" Margin="0,20,251,20" Name="btnINCard" VerticalAlignment="Center" Width="120" Click="btnINCard_Click" Visibility="Collapsed"/>
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,0">
                <ScrollViewer Name="sv_panle" Width="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <WrapPanel Margin="0" Name="WrapPanelChannel"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Window>