浙江安宣接口/DY3500_ZJ/DYitj/xaml/ATP/AtpWindow.xaml

<Window x:Class="AIO.xaml.ATP.AtpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FgdWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <Grid>

        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="0,20" />
            <Label Content="ATP" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Content="信息:" FontSize="14" Foreground="{StaticResource ForeGroudColorText}" HorizontalAlignment="Right" Margin="0,0,6,20" Name="LabelInfo" VerticalAlignment="Bottom" Width="246" />
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Content="读取数据" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="6,20,0,20" Name="btn_readData" VerticalAlignment="Center" Width="100" Click="btn_readData_Click" />
            <Button Content="保  存" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="112,20,0,20" Name="btn_Save" VerticalAlignment="Center" Width="100" Click="btn_Save_Click" />
            <Button Content="查看数据" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="324,20,0,20" Name="btn_selectData" VerticalAlignment="Center" Width="100" Click="btn_selectData_Click" />
            <Button Content="上  传" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="218,20,0,20" Name="btn_upload" VerticalAlignment="Center" Width="100" Click="btn_upload_Click" />
        </Grid>

        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}"></Grid>
        <StackPanel Height="500" Margin="-8,139,-14,90" Width="1024">
            <ScrollViewer Height="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="864">
                <WrapPanel Name="WrapPanelItem" Width="800" Height="420">
                    <DataGrid AutoGenerateColumns="false" Height="414" IsReadOnly="True" ItemsSource="{Binding}" Name="DataGridRecord" Width="790" SelectionChanged="DataGridRecord_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Visibility="Collapsed" />
                            <DataGridTextColumn Binding="{Binding Path=Atp_CheckName}" Header="用户" Width="100" />
                            <DataGridTextColumn Binding="{Binding Path=Atp_RLU}" Header="RLU" Width="100" />
                            <DataGridTextColumn Binding="{Binding Path=Atp_Result}" Header="结果" Width="100" />
                            <DataGridTextColumn Binding="{Binding Path=Atp_Lower}" Header="下限" Width="100" />
                            <DataGridTextColumn Binding="{Binding Path=Atp_Upper}" Header="上限" Width="100" />
                            <DataGridTextColumn Binding="{Binding Path=Atp_CheckData}" Header="日期" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>