浙江安宣接口/DY-3000(BX1)_标准版源码zhejiang/DYitj/xaml/Record/PrintPreview.xaml

<Window x:Class="AIO.xaml.Record.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="打印预览" Height="443.82" Width="325.843"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Icon="/DY-Detector;component/assets/logo_v.png">
    <Grid>
        <Label Name="LbCheckItem" Content="检测项目" FontSize="20" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="274" HorizontalContentAlignment="Center"/>
        <Label Content="检测设备：DY-3000(BX1)便携式食品综合分析仪" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top"/>
        <Label Content="被检单位：XXX农贸市场" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top"/>
        <Label Content="检测方法：分光光度" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top"/>
        <Label Content="检测日期：2017年1月02日10:11:22" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top"/>
        <Label Content="单位：%" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top"/>
        <Label Content="--------------------------------------------------------" HorizontalAlignment="Left" Margin="36,196,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="--------------------------------------------------------" HorizontalAlignment="Left" Margin="36,276,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="编号          名称          检测结果          判定结果" HorizontalAlignment="Left" Margin="36,221,0,0" VerticalAlignment="Top"/>
        <Label Content="0001         花菜          20.36               合格" HorizontalAlignment="Left" Margin="36,251,0,0" VerticalAlignment="Top"/>
        <Label Content="检测人员：user" HorizontalAlignment="Left" Margin="36,306,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="审核人员：admin" HorizontalAlignment="Left" Margin="36,336,0,0" VerticalAlignment="Top" Width="270"/>
        <CheckBox Name="Cb_IsInstrumentName" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsCompany" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsItemCategory" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsDate" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsUnit" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsUser" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="11,311,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cb_IsReviewers" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="11,341,0,0" VerticalAlignment="Top"/>
        <Button Name="Btn_Return" Content="恢复默认" HorizontalAlignment="Left" Margin="36,377,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Return_Click"/>
        <Button Name="Btn_Save" Content="保存格式" HorizontalAlignment="Left" Margin="210,377,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Save_Click"/>

    </Grid>
</Window>
