湖南迪麦尔_BX1/DY-3000(BX1) - 备份/DYitj/xaml/Dialog/WarnTipWindow.xaml

<Window x:Class="AIO.xaml.Dialog.WarnTipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="温馨提示" Height="360" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid>
            <Label Content="温馨提示"></Label>
            <Label Name="labelclose" Content="X"  FontSize="15" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  HorizontalAlignment="Right" Height="30" Width="30" Foreground="Red" VerticalAlignment="Top" MouseLeftButtonDown="labelclose_MouseLeftButtonDown" MouseEnter="labelclose_MouseEnter" MouseLeave="labelclose_MouseLeave"></Label>
            <Image Source="/DY-Detector;component/assets/tishi.png" Height="90" Width="110" Margin="40,50,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" ></Image>
            <Label Content="检测中不可移出或倾斜仪器" HorizontalContentAlignment="Center" Width="350" Height="40" FontSize="22" Margin="0,0,0,110"></Label>
            <Label Content="注意！检测完，必须取出比色皿" HorizontalContentAlignment="Center" Foreground="Red"  Height="40" Width="350" FontSize="22" Margin="0,0,0,0"></Label>
            <Label Content="防止漏液烧坏仪器" FontSize="22" HorizontalContentAlignment="Center" Width="350"  Height="40" Margin="0,110,0,0"></Label>
            <Image Source="/DY-Detector;component/assets/shan.png" Height="90" Width="110" Margin="250,120,0,0"   />
            <Label Name="labelTime" Content="倒计时5S后系统自动关闭" FontSize="20" HorizontalContentAlignment="Center"  Height="40" Width="350" VerticalAlignment="Bottom" Margin="0,0,0,0"></Label>
        </Grid>
    </Grid>
</Window>
