浙江安宣接口/DY-3000(BX1)浙江新2.4.9/DYitj/xaml/Record/StatisticalAnalysisWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" x:Class="AIO.xaml.Record.StatisticalAnalysisWindow"
        Title="统计分析" 
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="检测数据分析统计" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource BackGroudColorGridBottom}">
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click" />
        </Grid>

        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,0">
                <ScrollViewer xmlns:sys="clr-namespace:System;assembly=mscorlib" Width="1000" Height="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">40</sys:Double>
                    </ScrollViewer.Resources>
                    <WrapPanel  Name="WrapPanelItem" Width="1000">

                        <!--筛选条件-->
                        <StackPanel Width="1000" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            
                            <Label Visibility="Collapsed" FontSize="16" Content="检测类别" Height="30" VerticalContentAlignment="Center" />
                            <ComboBox Visibility="Collapsed" Name="ComboBoxCategory" FontSize="16" Width="125" Height="26" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,2" SelectionChanged="ComboBoxCategory_SelectionChanged" />

                            <Label Visibility="Collapsed" Name="CheckBoxMethod" FontSize="16" Content="检测方法" Height="30" VerticalContentAlignment="Center"  />
                            <ComboBox Visibility="Collapsed" Name="ComboBoxMethod" FontSize="16" Width="125" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectedIndex="0" SelectionChanged="ComboBoxMethod_SelectionChanged" />
                            
                            <Label Content="检测日期" FontSize="20"/>
                            <DatePicker Name="DtStart" SelectedDateChanged="DtStart_SelectedDateChanged" FontSize="20" Width="120"/>

                            <Label FontSize="20" Content="至" Height="30" />
                            <DatePicker Name="DtEnd" SelectedDateChanged="DtEnd_SelectedDateChanged" FontSize="20" Width="120"/>

                            <Label Content="检测项目" FontSize="20" Width="90"/>
                            <ComboBox Name="TxtCheckItem" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" DropDownOpened="TxtCheckItem_DropDownOpened" SelectionChanged="TxtCheckItem_SelectionChanged" IsEditable="True" />
                            
                            <Label Content="检测地点" FontSize="20" Width="90"/>
                            <ComboBox Name="TxtCheckAddress" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" DropDownOpened="TxtCheckAddress_DropDownOpened" IsEditable="True" SelectionChanged="TxtCheckAddress_SelectionChanged"/>

                            <Label Content="样品" FontSize="20"/>
                            <ComboBox Name="TxtFoodName" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" DropDownOpened="TxtFoodName_DropDownOpened" IsEditable="True" SelectionChanged="TxtFoodName_SelectionChanged"/>
                        
                        </StackPanel>

                        <StackPanel Width="1000" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" />

                        <!--饼图报表-->
                        <chartingToolkit:Chart Height="250" Width="480" Name="pieChart" Title="合格率占比" VerticalAlignment="Bottom">
                            <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>

                        <!--柱状图-->
                        <chartingToolkit:Chart  Grid.Column="1" Visibility="Collapsed" Height="250" Width="480" Name="columnChart" Title="检测方法统计" VerticalAlignment="Bottom">
                            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>

                        <!--区域折线图报表-->
                        <chartingToolkit:Chart  Grid.Column="1" Visibility="Collapsed" Height="250" Width="480" Name="areaChart" Title="样品统计" VerticalAlignment="Bottom">
                            <chartingToolkit:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>

                        <!--横向柱状图报表-->
                        <chartingToolkit:Chart  Grid.Column="1" Height="250" Width="480" Name="barChart" Title="检测项目统计" VerticalAlignment="Bottom">
                            <chartingToolkit:BarSeries DependentValuePath="Value" Title="color" IndependentValuePath="Key" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>
                        
                        <!--折线图报表-->
                        <Label Width="960" Height="25"/>
                        <CheckBox Name="CboxAll" FontSize="20" Content="总数          " Click="CboxAll_Click" IsChecked="True"/>
                        <CheckBox Name="CboxQualified" FontSize="20" Content="合格          " Click="CboxQualified_Click" IsChecked="False"/>
                        <CheckBox Name="CboxUnqualified" FontSize="20" Content="不合格          " Click="CboxUnqualified_Click" IsChecked="False"/>
                        <chartingToolkit:Chart  Grid.Column="1" Height="500" Width="960" Name="lineChart" Title="日检测量走势图" VerticalAlignment="Bottom">
                            <chartingToolkit:LineSeries DependentValuePath="Value" Name="lineChart1" Title="日检测总数" IndependentValuePath="Key" />
                            <chartingToolkit:LineSeries DependentValuePath="Value" Name="lineChart2" Title="日检测合格数" IndependentValuePath="Key" />
                            <chartingToolkit:LineSeries DependentValuePath="Value" Name="lineChart3" Title="日检测不合格数" IndependentValuePath="Key" />
                        </chartingToolkit:Chart>

                        <!--统计汇总-->
                        <Label Width="960" Height="25"/>
                        <Label Content="检测数据统计汇总" Width="960" FontSize="25"/>
                        <Label Name="LbCount" Width="960" Content="检测总数：{0}" FontSize="20"/>
                        <Label Name="LbQualified" Width="960" Content="合格数：{0}   合格率占比：{1}" FontSize="20"/>
                        <Label Name="LbUnqualified" Width="960" Content="不合格数：{0}   不合格率占比：{1}" FontSize="20"/>

                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Window>