北海仪器对接/DY-3500beihai/DYitj/xaml/Dialog/InspectWindow.xaml

<Window x:Class="AIO.xaml.Dialog.InspectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InspectWindow" 
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="待检数据查看" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
            <Label Content="信息:" FontSize="20" Foreground="{StaticResource ForeGroudColorText}" HorizontalAlignment="Right" Name="LabelInfo" VerticalAlignment="Bottom" Width="250" Margin="0,0,26,0" />
        </Grid>
        <!-- 下 -->
        <Grid Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,20,0"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Content="下载数据" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="20,20,0,20" Name="btnDownTestData" VerticalAlignment="Center" Width="100" Click="btnDownTestData_Click" />
            <Button Content="清空数据" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="142,20,0,20" Name="btnDeleted" VerticalAlignment="Center" Width="100" Click="btnDeleted_Click" />
        </Grid>
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Name="DataGridRecord" FontSize="16" LoadingRow="DataGridRecord_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IsTest}" Header="已测试" />
                    <DataGridTextColumn Binding="{Binding Path=goodsName}" Header="样品名称" />
                    <DataGridTextColumn Binding="{Binding Path=productId}" Header="样品标识" />
                    <DataGridTextColumn Binding="{Binding Path=operateName}" Header="经营户" />
                    <DataGridTextColumn Binding="{Binding Path=operateId}" Header="经营户标识"  />
                    <DataGridTextColumn Binding="{Binding Path=marketName}" Header="市场名称"  />
                    <DataGridTextColumn Binding="{Binding Path=marketId}" Header="市场标识" />
                    <DataGridTextColumn Binding="{Binding Path=samplingPerson}" Header="采样人"/>
                    <DataGridTextColumn Binding="{Binding Path=samplingTime}" Header="采样时间" />
                    <DataGridTextColumn Binding="{Binding Path=positionAddress}" Header="采样地点" />
                    <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Visibility="Collapsed" />
                    <DataGridTextColumn Binding="{Binding Path=PLANDCOUNT}" Header="计划抽检数量" Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding Path=BAOJINGTIME}" Header="报警时间" Visibility="Hidden" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
