对接快检服务平台/DY-3000(BX1)/DYitj/xaml/KjService/TaskManageWindow.xaml

<Window x:Class="AIO.xaml.Dialog.TaskManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TaskManageWindow" Height="768" Width="1024"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Loaded="Window_Loaded"
        >
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="任务管理" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}">
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click" />
            <Button Name="ButtonDelete" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="240,20,0,20"  Content="删除任务" FontSize="24" Click="ButtonDelete_Click"/>
            <Button Content="重置数据" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="130,20,0,20" Name="btnDeleted" VerticalAlignment="Center" Width="100" Click="btnDeleted_Click" />
            <Button Name="btnEnterprise" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Content="任务更新" FontSize="24" Click="btnEnterprise_Click" ></Button>
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="485" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-5,-11,0">
                <StackPanel Width="790" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid Width="790" Height="36">
                        <StackPanel Width="784" Height="30"  Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <StackPanel Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxUser" Content="任务名称" Height="30" FontSize="18" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxCompanyName" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                            <!--<StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxItem" Content="标准编号" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxCode" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="双击可查询项目名称"  />
                            </StackPanel>-->
                            <StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Button Content="查询" Height="30" Name="btnSearch" Width="100"  FontSize="16" Click="btnSearch_Click" />
                            </StackPanel>
                        </StackPanel>
                        <Button Content="添加结果" Height="23" HorizontalAlignment="Left" Margin="578,97,0,0" Name="buttAdd" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
                    </Grid>
                </StackPanel>
                <DataGrid Name="DataGridRecord" Width="790"  ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" Height="449"  FontSize="16" LoadingRow="DataGridRecord_LoadingRow" >
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="DataGridMenu" StaysOpen="true">
                            <MenuItem Name="miUpload" Header="修改" />
                            <MenuItem Name="miDelete" Header="删除" />
                            <!--<MenuItem Name="miSave"  Header="保存" Click="miSave_Click"/>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Binding="{Binding Path=t_task_title}" Header="任务名称" />
                        <DataGridTextColumn Binding="{Binding Path=t_task_type}" Header="任务类型" />
                        <DataGridTextColumn Binding="{Binding Path=t_task_source}" Header="任务来源" Width="100" />
                        <DataGridTextColumn Binding="{Binding Path=d_item}" Header="检测项目" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=d_sample}" Header="样品名称" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=d_task_total}" Header="批次" Width="100"  />
                        <DataGridTextColumn Binding="{Binding Path=d_receive_node}" Header="接收检测点" Width="100" />
                        <DataGridTextColumn Binding="{Binding Path=t_create_date}" Header="创建时间"/>
                        <DataGridTextColumn Binding="{Binding Path=t_task_edate}" Header="结束日期"/>
                        <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Visibility="Collapsed" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
