LZ4000昆山/DY-3500_KunShan/DYitj/xaml/Ganshizhi/GszMeasureWindow.xaml

<Window x:Class="AIO.GszMeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GszMeasureWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <!--Topmost="True"-->
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="设置检测区域" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Label  HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource ForeGroudColorText}" Content="广州达元食品药品安全技术有限公司 版权所有" />
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"  Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="ButtonSampleTest" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,126,0"  Content="测  试" FontSize="24" Click="ButtonSampleTest_Click" />
            <Button Name="ButtonBirefDescription" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Content="操作说明" FontSize="24" Click="ButtonBirefDescription_Click"/>
            <Button Name="btnPlayer" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="125,20,0,20" Content="视频教程" FontSize="24" Click="btnPlayer_Click"/>
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="915*" />
            </Grid.ColumnDefinitions>-->
            <StackPanel Width="1024" Height="325" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,0">
                <ScrollViewer Width="800" Height="325" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="WrapPanelChannel" Width="760">
                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>