江苏南通 之前旧/DYitj/xaml/Dialog/ManagementCompany.xaml

<Window x:Class="AIO.xaml.Dialog.ManagementCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManagementCompany" Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="被检单位管理" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>


        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}">
            <Button Name="btnSave" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,20,0,20" Content="保存" FontSize="24" Visibility="Collapsed"/>
            <Button Name="btnAdd" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20"  Content="新  增" FontSize="24" Click="btnAdd_Click" />
            <Button Name="btnDelete" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="126,20,0,20"  Content="删  除" FontSize="24" Click="btnDelete_Click" />
            <Button Name="btnUpdate" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="232,20,0,20"  Content="修  改" FontSize="24" Click="btnUpdate_Click" />
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,20"  Content="返  回" FontSize="24" Click="ButtonPrev_Click" />
            <Button Name="ButtonRecord" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,20,0,20"  Content="查询记录" FontSize="24" Visibility="Collapsed" />
            <Button Content="清空被检单位" FontSize="24" Height="60" HorizontalAlignment="Left" Margin="338,20,0,20" Name="btnDeleted" VerticalAlignment="Center" Width="151" Click="btnDeleted_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="1024" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="-11,-9,-11,-12">
                <StackPanel Width="790" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid Width="790" Height="36">
                        <StackPanel Width="784" Height="30"  Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <StackPanel Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Name="CheckBoxUser" Content="被检单位名称" FontSize="16" Height="30" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxCompanyName" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" TextChanged="textBoxCompanyName_TextChanged" />
                            </StackPanel>
                            <StackPanel Height="30"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                <Button Content="查询" FontSize="20" Height="30" Name="btnSearch" Width="100" Click="btnSearch_Click" VerticalAlignment="Top" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!--达元接口-->
                <DataGrid Visibility="Collapsed" Name="DataGridRecord" Width="790"  ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" Height="455" LoadingRow="DataGridRecord_LoadingRow" PreviewMouseDoubleClick="DataGridRecord_PreviewMouseDoubleClick" FontSize="16">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="DataGridMenu" StaysOpen="true">
                            <MenuItem Name="miUpload" Header="修改" Click="miUpload_Click" />
                            <MenuItem Name="miDelete" Header="删除" Click="miDelete_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=SysCode}" Header="系统编码" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=StdCode}" Header="营业执照号" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=CAllow}" Header="许可证号" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=ISSUEAGENCY}" Header="发证机构" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=ISSUEDATE}" Header="发证日期" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=PERIODSTART}" Header="有效起始日期" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=PERIODEND}" Header="有些截取日期" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=VIOLATENUM}" Header="违规次数" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=LONGITUDE}" Header="经度" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=LATITUDE}" Header="纬度" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=SCOPE}" Header="规模" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=PUNISH}" Header="违规处理情况" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=CompanyID}" Header="公司代码" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=OtherCodeInfo}" Header="其他代码" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=FullName}" Header="全称" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Path=ShortName}" Header="简称" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=DisplayName}" Header="显示的名称" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=ShortCut}" Header="无列明" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=Property}" Header="属性" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=KindCode}" Header="类别代码" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=RegCapital}" Header="注册资金" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=Unit}" Header="单位" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=Incorporator}" Header="法人代表" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Path=RegDate}" Header="注册时间" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=DistrictCode}" Header="区域编码" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=Address}" Header="地址" Width="170"/>
                        <DataGridTextColumn Binding="{Binding Path=PostCode}" Header="邮编" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=LinkMan}" Header="联系人" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Path=LinkInfo}" Header="联系信息" Width="170"/>
                        <DataGridTextColumn Binding="{Binding Path=CreditLevel}" Header="信用水平" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=CreditRecord}" Header="信用记录" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=ProductInfo}" Header="产品信息" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=OtherInfo}" Header="其他信息" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=CheckLevel}" Header="检测等级" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=FoodSafeRecord}" Header="安全记录" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=IsReadOnly}" Header="是否只读" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=IsLock}" Header="是否锁定" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=Remark}" Header="备注说明" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=ComProperty}" Header="公司性质" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=TSign}" Header="监管对象标识" Visibility="Collapsed"/>

                    </DataGrid.Columns>
                </DataGrid>
            <!--快检车接口-->
                <DataGrid Name="DataGridRecord_kjc" Width="790"  ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" Height="455" LoadingRow="DataGridRecord_kjc_LoadingRow" PreviewMouseDoubleClick="DataGridRecord_kjc_PreviewMouseDoubleClick" FontSize="16">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="DataGridMenu_kjc" StaysOpen="true">
                            <!--<MenuItem Name="miUpload_kjc" Header="修改" Click="miUpload_kjc_Click" />
                            <MenuItem Name="miDelete_kjc" Header="删除" Click="miDelete_kjc_Click" />-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=regId}" Header="系统编号" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=regName}" Header="公司名称" Width="150"/>
                        <DataGridTextColumn Binding="{Binding Path=regCorpName}" Header="法人代表" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=organizationCode}" Header="所属组织机构Code" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path=contactMan}" Header="联系人" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=contactPhone}" Header="联系信息" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=regAddress}" Header="公司地址" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=regPost}" Header="邮编" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=uDate}" Header="更新时间"/>
                    </DataGrid.Columns>
                </DataGrid>
            
            </StackPanel>
        </Grid>

    </Grid>
</Window>
