江苏南通 之前旧/DYitj/xaml/Dialog/SearchSample.xaml

<Window x:Class="AIO.xaml.Dialog.SearchSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查找样品" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/DY-Detector;component/app_icon.ico">
    <Grid>
        <Label Content="样品名称" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,17,0,0" Name="textBoxName" VerticalAlignment="Top" Width="135" KeyDown="textBoxName_KeyDown" SelectionChanged="textBoxName_SelectionChanged" />
        <Button Content="查询" FontSize="20" Height="40" Margin="236,5,172,0" Name="Search" VerticalAlignment="Top" Width="70" Click="Search_Click" />
        <Button Content="选择" FontSize="20" Height="40" Margin="312,5,96,0" Name="btnChoose" VerticalAlignment="Top" Width="70" Click="btnChoose_Click" />
        <Button Content="新增" FontSize="20" Height="40" Margin="388,5,20,0" Name="btnAdd" VerticalAlignment="Top" Width="70" Click="btnAdd_Click" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,51,0,0" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FtypeNmae}" Header="样品名称" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="项目名称" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=StandardValue}" Header="标准值" Width="110" />
                <DataGridTextColumn Binding="{Binding Path=ItemDes}" Header="判定标准" Width="110" />
                <DataGridTextColumn Binding="{Binding Path=CheckType}" Header="检测方式" Width="80" />
                <DataGridTextColumn Binding="{Binding Path=Unit}" Header="单位" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
