江苏南通  手动动新/DYitj/xaml/Dialog/SearchTaskWindow.xaml

<Window x:Class="AIO.xaml.Dialog.SearchTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="请选择 - 检测任务" Height="400" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,51,0,0" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CPCODE}" Header="任务编号" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPTITLE}" Header="任务主题" Width="100" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=CPSDATE}" Header="起始日期" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=CPEDATE}" Header="结束日期" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPTPROPERTY}" Header="任务性质" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPFROM}" Header="任务来源" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPEDITOR}" Header="编制人" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=CPPORGID}" Header="机构编码" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPPORG}" Header="机构名称" Width="75" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=CPEDDATE}" Header="编制日期" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=CPMEMO}" Header="备注" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=PLANDETAIL}" Header="任务详细内容" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=PLANDCOUNT}" Header="计划抽检数量" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=istest}" Header="是否已测" />
                <DataGridTextColumn Binding="{Binding Path=SampleName}" Header="样品名称" /> 
                <DataGridTextColumn Binding="{Binding Path=SampleID}" Header="样品编号" />
                <DataGridTextColumn Binding="{Binding Path=ItemName}" Header="检测项目" />
                <DataGridTextColumn Binding="{Binding Path=ItemID}" Header="检测项目编号" />
                <DataGridTextColumn Binding="{Binding Path=tasktime}" Header="任务时间" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="样品名称" Height="28" HorizontalAlignment="Left" Margin="3,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,14,0,0" Name="textBoxName" VerticalAlignment="Top" Width="140" SelectionChanged="textBoxName_SelectionChanged" />
        <Button Content="查  询" Height="40" HorizontalAlignment="Left" FontSize="20" Margin="213,5,0,0" Name="SearchTask" VerticalAlignment="Top" Width="70" Click="SearchTask_Click" />
        <Button Content="选  择" Height="40" HorizontalAlignment="Left" FontSize="20" Margin="289,5,0,0" Name="Choose" VerticalAlignment="Top" Width="70" Click="Choose_Click" />
        <Button Content="更  新" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="363,5,0,0" Name="btn_update" VerticalAlignment="Top" Width="70" Click="btn_update_Click" />
    </Grid>
</Window>
