江苏南通  手动动新/DYitj/xaml/Dialog/SearchCompanyWindow.xaml

<Window x:Class="AIO.xaml.Dialog.SearchCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="请选择 - 被检单位" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/DY-Detector;component/app_icon.ico">
    <Grid>
        <Label Content="被检单位" Height="28" HorizontalAlignment="Left" Margin="9,13,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,15,0,0" Name="textBoxName" VerticalAlignment="Top" Width="165" SelectionChanged="textBoxName_SelectionChanged" />
        <Button Content="查  询" Height="40" HorizontalAlignment="Left" FontSize="20" Margin="244,6,0,0" Name="SearchCompany" VerticalAlignment="Top" Width="70" Click="SearchCompany_Click" />
        <Button Content="选  择" Height="40" HorizontalAlignment="Left" FontSize="20" Margin="320,6,0,0" Name="Choose" VerticalAlignment="Top" Width="70" Click="Choose_Click" />
        <Button Content="更  新" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="396,6,0,0" Name="btn_update" VerticalAlignment="Top" Width="70" Click="btn_update_Click" Visibility="Collapsed"/>
        <DataGrid Visibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,52,0,-1" Name="DataGridRecord" MouseDoubleClick="DataGridRecord_MouseDoubleClick" LoadingRow="DataGridRecord_LoadingRow" FontSize="16" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FullName}" Header="被检单位名称" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=SysCode}" Header="系统编号" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=StdCode}" Header="营业执照号" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=CAllow}" Header="许可证号" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=ISSUEAGENCY}" Header="发证机构" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=ISSUEDATE}" Header="发证日期" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=PERIODSTART}" Header="有效起始日期" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=PERIODEND}" Header="有效截取日期" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=VIOLATENUM}" Header="违规次数" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=LONGITUDE}" Header="经度" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=LATITUDE}" Header="纬度" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=SCOPE}" Header="规模" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=PUNISH}" Header="违规处理情况" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=CompanyID}" Header="公司代码" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=OtherCodeInfo}" Header="其他代码" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=ShortName}" Header="简称" Width="80" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=DisplayName}" Header="显示的名称" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=ShortCut}" Header="未命名" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=Property}" Header="属性" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=KindCode}" Header="类别代码" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=RegCapital}" Header="注册资金" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=Unit}" Header="单位" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=Incorporator}" Header="法人代表" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=RegDate}" Header="注册时间" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=DistrictCode}" Header="区域编码" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=Address}" Header="地址" Width="130" />
                <DataGridTextColumn Binding="{Binding Path=PostCode}" Header="邮编" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=LinkMan}" Header="联系人" Width="60" />
                <DataGridTextColumn Binding="{Binding Path=LinkInfo}" Header="联系信息" Width="80" />
                <DataGridTextColumn Binding="{Binding Path=CreditLevel}" Header="信用水平" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=CreditRecord}" Header="信用记录" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=ProductInfo}" Header="产品信息" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=OtherInfo}" Header="其他信息" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=CheckLevel}" Header="检测等级" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=FoodSafeRecord}" Header="安全记录" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=IsReadOnly}" Header="是否只读" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=IsLock}" Header="是否锁定" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=Remark}" Header="备注说明" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=ComProperty}" Header="公司性质" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=TSign}" Header="监管对象标识" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="DataGridRecord_kjc"  ItemsSource="{Binding}" AutoGenerateColumns="false" IsReadOnly="True" LoadingRow="DataGridRecord_LoadingRow" MouseDoubleClick="DataGridRecord_MouseDoubleClick" FontSize="16" Margin="0,52,0,-1">
            <DataGrid.ContextMenu>
                <ContextMenu Name="DataGridMenu_kjc" StaysOpen="true">
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=regId}" Header="系统编号" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=regName}" Header="公司名称" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=regCorpName}" Header="法人代表" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=organizationCode}" Header="所属组织机构Code" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=contactMan}" Header="联系人" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=contactPhone}" Header="联系信息" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=regAddress}" Header="公司地址" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=regPost}" Header="邮编" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=uDate}" Header="更新时间"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
