湖南迪麦尔_BX1/DY-3000(BX1) - 备份/DYitj/xaml/Ganshizhi/GszEditItemWindow.xaml

<Window x:Class="AIO.GszEditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GszEditItemWindow"
        Width="1024" Height="768"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackGroudColorGrid}"
        FontFamily="SimHei" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <!-- 上 -->
        <Grid Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Background="{StaticResource  BackGroudColorGridTop}" >
            <Image Width="150" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/DY-Detector;component/assets/logo_v.png" Margin="15,20" />
            <Label Content="编辑项目" Name="ProjectName" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGroudColorText}"/>
        </Grid>

        <!-- 下 -->
        <Grid Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom" Background="{StaticResource  BackGroudColorGridBottom}" >
            <Button Name="ButtonPrev" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Content="返  回" FontSize="24" Click="ButtonPrev_Click"/>
            <Button Name="ButtonNext" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,126,0"  Content="保  存" FontSize="24" Click="ButtonNext_Click" />
        </Grid>

        <!-- 中 -->
        <Grid Margin="0,150,0,100" Background="{StaticResource BackGroudColorGridCenter}">
            <StackPanel Width="800" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <ScrollViewer Width="780" Height="350" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">40</sys:Double>
                    </ScrollViewer.Resources>
                    <Grid Name="gridMeausre">
                        <StackPanel Width="450" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="项目名称:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxItemName" Width="120"  Margin="100,0,0,0" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDoubleClick="TextBoxItemName_MouseDoubleClick" ToolTip="双击可查询项目名称" TextChanged="TextBoxItemName_TextChanged" />
                                <Label  Width="60"  Margin="240,0,0,0" FontSize="20" Content="密码:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxPassword" Width="120"  Margin="300,0,0,0" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxPassword_TextChanged" />
                            </Grid>
                            <Grid Height="40"  Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  FontSize="20" Content="检测方法:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox Name="ComboBoxMethod" Width="120"  FontSize="20" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="ComboBoxMethod_SelectionChanged" VerticalContentAlignment="Center" >
                                    <Label Content="定性" />
                                    <Label Content="定量"/>
                                </ComboBox>
                                <Label  Width="60"  Margin="240,0,0,0" FontSize="20" Content="单位:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxUnit" Width="120"  Margin="300,0,0,0" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxUnit_TextChanged" />
                            </Grid>
                            <Grid Height="40" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label  Width="100"  Margin="0,0,0,0" FontSize="20" Content="样品编号:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxSampleNum" Width="120"  Margin="100,0,0,0" FontSize="20" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxSampleNum_TextChanged"/>

                            </Grid>
                            <StackPanel Visibility="Collapsed" Name="StackPanelHole" Height="80" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="检测孔:" FontSize="20" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Name="GridHole">
                                </Grid>
                            </StackPanel>

                            <Grid Width="450" Height="407" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TabControl Name="TabControlGSZMethod" BorderThickness="0" SelectedIndex="-1" >
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">
                                            <Grid Height="60" Width="450" VerticalAlignment="Top" Margin="0,0,0,0" >
                                                <ComboBox Visibility="Collapsed" Name="ComboBoxDXRGBSelPlus"  Width="60" Height="40"  Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="ComboBoxDXRGBSelPlus_SelectionChanged">
                                                    <Label Content="A"/>
                                                    <Label Content="B"/>
                                                    <Label Content="C"/>
                                                </ComboBox>
                                                <Label Content="通道1：Min" FontSize="20" Margin="0,14,340,14"/>
                                                <TextBox Name="txtMin1" Width="100" Height="40"  Margin="115,10,0,10" FontSize="20" Text="0.000" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_LostFocus"/>
                                                <Label  Width="45"  Margin="220,14,0,14" FontSize="20" Content="Max" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="txtMax1" Width="100" Height="40"  Margin="270,10,0,10" FontSize="20" Text="0.000" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_LostFocus"/>
                                                <Label Content="通道2：Min" FontSize="20" Margin="0,68,340,-40"/>
                                                <TextBox x:Name="txtMin2" Width="100" Height="40"  Margin="115,64,0,-44" FontSize="20" Text="0.000" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_LostFocus"/>
                                                <Label  Width="45"  Margin="220,68,0,-40" FontSize="20" Content="Max" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="txtMax2" Width="100" Height="40"  Margin="270,64,0,-44" FontSize="20" Text="0.000" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_LostFocus"/>
                                                <Label Content="判定结果(阴性：V/D＞Max 阳性：V/D＜Min)" FontSize="20" Margin="0,109,0,-81"/>
                                                <Label Content="可疑：Min≤V/D≤Max" FontSize="20" Margin="0,146,0,-118"/>
                                            </Grid>
                                            <Grid Visibility="Collapsed" Height="60" Width="450" VerticalAlignment="Top" Margin="0,60,0,0" >
                                                <ComboBox Name="ComboBoxDXRGBSelMinus"  Width="60" Height="40"  Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="ComboBoxDXRGBSelMinus_SelectionChanged">
                                                    <Label Content="A"/>
                                                    <Label Content="B"/>
                                                    <Label Content="C"/>
                                                </ComboBox>
                                                <ComboBox Name="ComboBoxDXCompareMinus" Width="90" Height="40" Margin="60,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"  SelectedIndex="1" SelectionChanged="ComboBoxDXCompareMinus_SelectionChanged">
                                                    <Label Content="≥"/>
                                                    <Label Content="＜"/>
                                                </ComboBox>
                                                <TextBox Name="TextBoxDXMinusT" Width="100" Height="40"  Margin="154,10,0,10" FontSize="20" Text="0.000" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBoxDXMinusT_TextChanged"/>
                                                <Label  Width="80"  Margin="254,14,0,14" FontSize="20" Content="合  格" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Width="0" Height="0">
                                        <Grid Height="400" Width="450" Visibility="Visible">

                                            <Grid Height="240" Width="450" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label FontSize="20" Content="标准曲线" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
                                                <Label FontSize="20" Content="代入参数" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4"/>
                                                <Label FontSize="20" Content="A0:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                                <Label FontSize="20" Content="A1:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                                                <Label FontSize="20" Content="A2:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                                                <Label FontSize="20" Content="A3:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6"/>
                                                <Label FontSize="20" Content="校准曲线" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                <Label FontSize="20" Content="A:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                                                <Label FontSize="20" Content="B:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                                                <Label FontSize="20" Content="检测限值" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                <Label FontSize="20" Content="下限" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                                                <Label FontSize="20" Content="上限" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
                                                <ComboBox Name="ComboBoxDLRGBSel" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" SelectedIndex="0" >
                                                    <Label Content="A" />
                                                    <Label Content="B" />
                                                    <Label Content="C" />
                                                </ComboBox>
                                                <TextBox Name="TextBoxDLA0" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                                <TextBox Name="TextBoxDLA1" Margin="5,3,5,3" FontSize="20" Text="1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
                                                <TextBox Name="TextBoxDLA2" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" />
                                                <TextBox Name="TextBoxDLA3" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" />
                                                <TextBox Name="TextBoxDLB0" Margin="5,3,5,3" FontSize="20" Text="1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                                                <TextBox Name="TextBoxDLB1" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" />
                                                <TextBox Name="TextBoxDLLimitL" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
                                                <TextBox Name="TextBoxDLLimitH" Margin="5,3,5,3" FontSize="20" Text="0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" />
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="290" Margin="450,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBox Name="TextBoxHintStr" Width="262" Height="598" Margin="10" Text="简要提示:"  FontSize="20"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="TextBoxHintStr_TextChanged" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
