浙江绍兴市越城项目/绍兴越城/DY-3500/DYitj/xaml/Dialog/AddOrUpdateKjcCompany.xaml

<Window x:Class="AIO.xaml.Dialog.AddOrUpdateKjcCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="被检单位" Height="262" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Loaded="Window_Loaded" Icon="/DY-Detector;component/app_icon.ico">
    <Grid>
        <Label Content="公司名称：" HorizontalAlignment="Left" Margin="19,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_regName" HorizontalAlignment="Left" Height="23" Margin="94,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="法人代表：" HorizontalAlignment="Left" Margin="281,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_regCorpName" HorizontalAlignment="Left" Height="23" Margin="356,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="  联系人：" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_contactMan" HorizontalAlignment="Left" Height="23" Margin="94,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="联系信息：" HorizontalAlignment="Left" Margin="281,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_contactPhone" HorizontalAlignment="Left" Height="23" Margin="356,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="公司地址：" HorizontalAlignment="Left" Margin="19,137,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_regAddress" HorizontalAlignment="Left" Height="23" Margin="94,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="      邮编：" HorizontalAlignment="Left" Margin="281,137,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_regPost" HorizontalAlignment="Left" Height="23" Margin="356,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button Content="保存" FontSize="20" Height="31" HorizontalAlignment="Left" Margin="215,180,0,0" x:Name="btnSave" VerticalAlignment="Top" Width="111" Click="btnSave_Click" TabIndex="6" />

    </Grid>
</Window>
