浙江绍兴市越城项目/绍兴越城/DY-3500/DYitj/xaml/Dialog/CruveDataWindow.xaml

<Window x:Class="AIO.xaml.Dialog.CruveDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="曲线数据 - 查看" Height="400" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Icon="/DY-Detector;component/assets/logo_v.png" 
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Closing="Window_Closing">
    <Grid>
        <Label Content="样品名称" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="13,10,0,0" x:Name="label5" VerticalAlignment="Top" />
        <TextBox FontSize="16" Name="txtFoodName" Height="31" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        <Label Content="检测项目" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="249,10,0,0" x:Name="label5_Copy" VerticalAlignment="Top" />
        <TextBox FontSize="16" Name="txtCheckTotalItem" Height="31" HorizontalAlignment="Left" Margin="330,10,0,0"  VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        <Label Content="检测结果" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="13,46,0,0" x:Name="label5_Copy1" VerticalAlignment="Top" />
        <TextBox FontSize="16" Name="txtCheckValueInfo" Height="31" HorizontalAlignment="Left" Margin="94,46,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        <Label Content="判定结果" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="249,46,0,0" x:Name="label5_Copy2" VerticalAlignment="Top" />
        <TextBox FontSize="16" Name="txtResult" Height="31" HorizontalAlignment="Left" Margin="330,46,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        <Canvas Name="plotter" HorizontalAlignment="Left" Height="279" Margin="13,82,0,0" VerticalAlignment="Top" Width="467"/>

    </Grid>
</Window>